<defs>
 <g id="custom_properties" showChildNodes="0" inherit="basicgroup_properties" attributeName="CL120_Button_FB">
  <info></info>
  <text display="FB" attributeType="bool" attachTag="true" adv="true" read_only="false" attributeName="*.fb.visibility"/>
  <text display="Pression" default="true" attributeType="integer" editChild="true" attachTag="true" read_only="false" attributeName="*.btn.value" isCompound="true"/>
  <text eventName="onMouseDown" display="OnMousePress Action" attributeType="event" menuBtn="true" childPropName="action" childAttrName="onMousePress.action" read_only="false" attributeName="*.btn.onMousePress">Action for Mouse Press Event</text>
  <text eventName="onMouseUp" display="OnMouseRelease Action" attributeType="event" menuBtn="true" childPropName="action" childAttrName="onMouseRelease.action" read_only="false" attributeName="*.btn.onMouseRelease">Action for Mouse Release Event</text>
  <text display="Up Image" attributeType="image" editChild="true" adv="true" read_only="false" attributeName="*.btn.releasePath" requiredFeatures=";;;btn.form==standard;btn.form==illuminated" isCompound="true">Up state image.  Path is relative</text>
  <text display="Down Image" attributeType="image" editChild="true" adv="true" read_only="false" attributeName="*.btn.needlePath" requiredFeatures=";;;btn.form==standard;btn.form==illuminated" isCompound="true">Down state image.  Path is relative</text>
 </g>
</defs>
