<datatransfers syncEnable="true" ver="1.1">
 <dt trigger="Application/GVL_ExportHMI/UpdateSysVar_HMI" direction="0" enable="true" highLimit="0" transferMode="1" syncOnInit="false" lowLimit="0" sourceA="RuntimeVer" type="1" sourceB="Application/GVL_ExportHMI/Runtime_Vers_HMI" r="0" name="data3"/>
 <dt trigger="Application/GVL_ExportHMI/UpdateSysVar_HMI" direction="0" enable="true" highLimit="0" transferMode="1" syncOnInit="false" lowLimit="0" sourceA="MainOs" type="1" sourceB="Application/GVL_ExportHMI/Runtime_MainOs_HMI" r="1" name="data4"/>
 <dt trigger="Application/GVL_ExportHMI/UpdateSysVar_HMI" direction="0" enable="true" highLimit="0" transferMode="1" syncOnInit="false" lowLimit="0" sourceA="ProjectVer" type="1" sourceB="Application/GVL_ExportHMI/Runtime_NDprjVer_HMI" r="2" name="data5"/>
 <dt trigger="" direction="0" enable="true" highLimit="0" transferMode="0" syncOnInit="false" lowLimit="0" sourceA="ProjectVer" type="1" sourceB="Application/GVL_ExportHMI/Runtime_NDprjVer_HMI" r="3" name="data6"/>
 <dt trigger="Application/GVL_ExportHMI/UpdateSysVar_HMI" direction="0" enable="true" highLimit="0" transferMode="1" syncOnInit="false" lowLimit="0" sourceA="NetAdapterParams" type="1" sourceB="Application/GVL_ExportHMI/Runtime_EthAdapt_JSON" r="4" name="data7"/>
 <dt trigger="" direction="0" enable="true" highLimit="0" transferMode="0" syncOnInit="false" lowLimit="0" sourceA="NetAdapterParams" type="1" sourceB="Application/GVL_ExportHMI/Runtime_EthAdapt_JSON" r="5" name="data8"/>
 <opt>
  <dtu tr="NetAdapterParams">
   <dtp>
    <t d="Application/GVL_ExportHMI/Runtime_EthAdapt_JSON"/>
   </dtp>
  </dtu>
  <dtu tr="ProjectVer">
   <dtp>
    <t d="Application/GVL_ExportHMI/Runtime_NDprjVer_HMI"/>
   </dtp>
  </dtu>
  <dtt hmt="0" lmt="0" tr="Application/GVL_ExportHMI/UpdateSysVar_HMI">
   <dtp>
    <t s="RuntimeVer" d="Application/GVL_ExportHMI/Runtime_Vers_HMI"/>
    <t s="MainOs" d="Application/GVL_ExportHMI/Runtime_MainOs_HMI"/>
    <t s="ProjectVer" d="Application/GVL_ExportHMI/Runtime_NDprjVer_HMI"/>
    <t s="NetAdapterParams" d="Application/GVL_ExportHMI/Runtime_EthAdapt_JSON"/>
   </dtp>
  </dtt>
 </opt>
 <init/>
</datatransfers>
