<groups>
 <group Type="Auto">
  <name>AddUser@$GroupSubscrWgt@$0</name>
  <active>false</active>
  <tag>Force Change Initial Password</tag>
  <tag>Force Logoff Time</tag>
 </group>
 <group Type="Auto">
  <name>Calendar@$GroupSubscrWgt@$0</name>
  <active>false</active>
  <tag>System Time</tag>
 </group>
 <group Type="Auto">
  <name>Page1@$GroupSubscrWgt@$0</name>
  <active>false</active>
  <tag>Adapters Parameters</tag>
  <tag>Available System Memory</tag>
  <tag>Buzzer Control</tag>
  <tag>Buzzer Off Time</tag>
  <tag>Buzzer On Time</tag>
  <tag>Buzzer Setup</tag>
  <tag>DumpAlarmsStep</tag>
  <tag>Flash Free Space</tag>
  <tag>Gateway</tag>
  <tag>IP Address</tag>
  <tag>Mac ID</tag>
  <tag>Main OS Version</tag>
  <tag>PLC Status</tag>
  <tag>Protocol Communication Status</tag>
  <tag>Protocol Error Message</tag>
  <tag>Runtime Version</tag>
  <tag>Subnet Mask</tag>
  <tag>System Time</tag>
 </group>
 <group Type="Auto">
  <name>Page2@$GroupSubscrWgt@$0</name>
  <active>false</active>
  <tag>Adapters Parameters</tag>
  <tag>Application/GVL_ExportHMI/GraphicsStyle_HMI</tag>
  <tag>Available System Memory</tag>
  <tag>Buzzer Control</tag>
  <tag>Buzzer Off Time</tag>
  <tag>Buzzer On Time</tag>
  <tag>Buzzer Setup</tag>
  <tag>DumpAlarmsStep</tag>
  <tag>Flash Free Space</tag>
  <tag>Gateway</tag>
  <tag>IP Address</tag>
  <tag>Mac ID</tag>
  <tag>Main OS Version</tag>
  <tag>PLC Status</tag>
  <tag>Protocol Communication Status</tag>
  <tag>Protocol Error Message</tag>
  <tag>Runtime Version</tag>
  <tag>Subnet Mask</tag>
  <tag>System Time</tag>
 </group>
 <group Type="Auto">
  <name>alarms_full@$GroupSubscrWgt@$0</name>
  <active>false</active>
  <tag>Application/GVL_ExportHMI/MainAlarm_HMI</tag>
 </group>
 <group Type="Auto">
  <name>engine_comerror_day_full@$GroupSubscrWgt@$0</name>
  <active>false</active>
  <tag>Application/GVL_ExportHMI/PLC_ComCheck_HMI</tag>
  <tag>ProtoErrorMessage</tag>
 </group>
 <group Type="Auto">
  <name>engine_comerror_day_half@$GroupSubscrWgt@$0</name>
  <active>false</active>
  <tag>Application/GVL_ExportHMI/PLC_ComCheck_HMI</tag>
  <tag>ProtoErrorMessage</tag>
 </group>
 <group Type="Auto">
  <name>engine_engines1_day_full@$GroupSubscrWgt@$0</name>
  <active>false</active>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/AccPedalPos1/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/BattVoltage/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/BattVoltage/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/BoostPressure/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/BoostPressure/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/ChrgSystemPotential/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/ChrgSystemPotential/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/ClutchState/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/EngineCoolTemp/AL1</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/EngineCoolTemp/AL2</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/EngineCoolTemp/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/EngineCoolTemp/BG</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/EngineCoolTemp/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/EngineHours/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/EngineHours/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/EngineOilPress/AL1</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/EngineOilPress/AL2</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/EngineOilPress/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/EngineOilPress/BG</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/EngineOilPress/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/EngineOilT/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/EngineOilT/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/EngineSpeed/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/EngineSpeed/BG</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/EngineSpeed/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/ExhaustGasT1/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/ExhaustGasT1/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/ExhaustGasT2/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/ExhaustGasT2/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/FuelPressure/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/FuelPressure/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/FuelTemperature/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/FuelTemperature/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/Fuelrate/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/Fuelrate/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/IntakeManifold1T/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/IntakeManifold1T/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/PercLoad/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/PercLoad/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/TransmisOilPress/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/TransmisOilPress/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/TransmisOilTemp/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/TransmisOilTemp/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/TripFuel/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/TripFuel/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/AccPedalPos1/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/BattVoltage/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/BattVoltage/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/BoostPressure/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/BoostPressure/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/ChrgSystemPotential/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/ChrgSystemPotential/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/ClutchState/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/EngineCoolTemp/AL1</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/EngineCoolTemp/AL2</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/EngineCoolTemp/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/EngineCoolTemp/BG</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/EngineCoolTemp/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/EngineHours/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/EngineHours/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/EngineOilPress/AL1</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/EngineOilPress/AL2</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/EngineOilPress/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/EngineOilPress/BG</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/EngineOilPress/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/EngineOilT/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/EngineOilT/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/EngineSpeed/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/EngineSpeed/BG</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/EngineSpeed/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/ExhaustGasT1/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/ExhaustGasT1/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/ExhaustGasT2/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/ExhaustGasT2/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/FuelPressure/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/FuelPressure/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/FuelTemperature/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/FuelTemperature/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/Fuelrate/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/Fuelrate/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/IntakeManifold1T/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/IntakeManifold1T/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/PercLoad/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/PercLoad/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/TransmisOilPress/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/TransmisOilPress/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/TransmisOilTemp/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/TransmisOilTemp/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/TripFuel/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/TripFuel/RF</tag>
  <tag>Application/GVL_ExportHMI/HideDisclaimer_HMI</tag>
  <tag>Application/GVL_ExportHMI/MeasureUnitChoice_HMI</tag>
  <tag>Application/GVL_ExportHMI/TripCompST_HMI/AvrgResidualTime/AV</tag>
  <tag>Application/GVL_ExportHMI/TripCompST_HMI/AvrgResidualTime/RF</tag>
  <tag>Application/GVL_ExportHMI/TripCompST_HMI/FuelPerNMiles/AV</tag>
  <tag>Application/GVL_ExportHMI/TripCompST_HMI/FuelPerNMiles/RF</tag>
  <tag>Application/GVL_ExportHMI/TripCompST_HMI/GPS_SOG/AV</tag>
  <tag>Application/GVL_ExportHMI/TripCompST_HMI/GPS_SOG/RF</tag>
  <tag>Application/GVL_ExportHMI/TripCompST_HMI/NMilesRange/AV</tag>
  <tag>Application/GVL_ExportHMI/TripCompST_HMI/NMilesRange/RF</tag>
  <tag>Application/GVL_ExportHMI/TripCompST_HMI/TotalAvrgFuelRate/AV</tag>
  <tag>Application/GVL_ExportHMI/TripCompST_HMI/TotalAvrgFuelRate/RF</tag>
  <tag>DisableSysLoading</tag>
 </group>
 <group Type="Auto">
  <name>engine_engines1_day_half@$GroupSubscrWgt@$0</name>
  <active>false</active>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/AccPedalPos1/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/ClutchState/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/EngineSpeed/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/EngineSpeed/BG</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/EngineSpeed/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/FuelPressure/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/FuelPressure/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/FuelTemperature/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/FuelTemperature/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/Fuelrate/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/Fuelrate/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/PercLoad/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/PercLoad/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/AccPedalPos1/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/ClutchState/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/EngineSpeed/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/EngineSpeed/BG</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/EngineSpeed/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/FuelPressure/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/FuelPressure/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/FuelTemperature/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/FuelTemperature/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/Fuelrate/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/Fuelrate/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/PercLoad/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/PercLoad/RF</tag>
  <tag>Application/GVL_ExportHMI/HideDisclaimer_HMI</tag>
  <tag>Application/GVL_ExportHMI/MeasureUnitChoice_HMI</tag>
  <tag>Application/GVL_ExportHMI/TripCompST_HMI/FuelPerNMiles/AV</tag>
  <tag>Application/GVL_ExportHMI/TripCompST_HMI/FuelPerNMiles/RF</tag>
  <tag>Application/GVL_ExportHMI/TripCompST_HMI/GPS_SOG/AV</tag>
  <tag>Application/GVL_ExportHMI/TripCompST_HMI/GPS_SOG/RF</tag>
 </group>
 <group Type="Auto">
  <name>engine_reserved_day_full@$GroupSubscrWgt@$0</name>
  <active>false</active>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/AccPedalPos1/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/AccPedalPos1/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/AccPedalPos1/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/ActEnginePercTorq/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/ActEnginePercTorq/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/ActEnginePercTorq/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/BattVoltage/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/BattVoltage/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/BattVoltage/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/BoostPressure/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/BoostPressure/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/BoostPressure/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/ChrgSystemPotential/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/ChrgSystemPotential/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/ChrgSystemPotential/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/ClutchState/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/CommError</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/CoolExpTankPress/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/CoolExpTankPress/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/CoolPumpDiffPress/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/CoolPumpDiffPress/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/EngineCoolLevel/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/EngineCoolLevel/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/EngineCoolLevel/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/EngineCoolPress/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/EngineCoolPress/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/EngineCoolPress/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/EngineCoolTemp/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/EngineCoolTemp/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/EngineCoolTemp/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/EngineHours/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/EngineHours/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/EngineHours/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/EngineOilLevel/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/EngineOilLevel/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/EngineOilLevel/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/EngineOilPress/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/EngineOilPress/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/EngineOilPress/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/EngineOilT/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/EngineOilT/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/EngineOilT/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/EngineSpeed/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/EngineSpeed/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/ExhaustFluidLevel/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/ExhaustFluidLevel/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/ExhaustFluidLevel/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/ExhaustFluidTemp/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/ExhaustFluidTemp/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/ExhaustFluidTemp/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/ExhaustGasP/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/ExhaustGasP/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/ExhaustGasP/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/ExhaustGasT1/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/ExhaustGasT1/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/ExhaustGasT1/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/ExhaustGasT2/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/ExhaustGasT2/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/ExhaustGasT2/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/ExhaustGasT3/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/ExhaustGasT3/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/ExhaustGasT3/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/ExhaustGasT4/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/ExhaustGasT4/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/ExhaustGasT4/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/FuelPressure/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/FuelPressure/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/FuelPressure/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/FuelTemperature/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/FuelTemperature/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/FuelTemperature/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/Fuelrate/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/Fuelrate/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/Fuelrate/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/InjectionLeakage/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/InjectionLeakage/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/IntakeManifold1T/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/IntakeManifold1T/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/IntakeManifold1T/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/PercLoad/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/PercLoad/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/PercLoad/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/TotalExhaustFuel/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/TotalExhaustFuel/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/TotalExhaustFuel/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/TotalFuel/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/TotalFuel/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/TotalFuel/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/TransFilterDiffPress/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/TransFilterDiffPress/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/TransFilterDiffPress/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/TransmisOilLevel/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/TransmisOilLevel/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/TransmisOilLevel/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/TransmisOilPress/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/TransmisOilPress/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/TransmisOilPress/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/TransmisOilTemp/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/TransmisOilTemp/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/TransmisOilTemp/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/TripExhaustFuel/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/TripExhaustFuel/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/TripExhaustFuel/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/TripFuel/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/TripFuel/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/TripFuel/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/WaterInFuel1/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/WaterInFuel1/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/WaterInFuel2/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/WaterInFuel2/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/AccPedalPos1/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/AccPedalPos1/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/AccPedalPos1/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/ActEnginePercTorq/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/ActEnginePercTorq/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/ActEnginePercTorq/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/BattVoltage/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/BattVoltage/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/BattVoltage/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/BoostPressure/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/BoostPressure/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/BoostPressure/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/ChrgSystemPotential/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/ChrgSystemPotential/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/ChrgSystemPotential/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/ClutchState/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/CommError</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/CoolExpTankPress/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/CoolExpTankPress/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/CoolPumpDiffPress/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/CoolPumpDiffPress/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/EngineCoolLevel/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/EngineCoolLevel/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/EngineCoolLevel/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/EngineCoolPress/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/EngineCoolPress/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/EngineCoolPress/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/EngineCoolTemp/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/EngineCoolTemp/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/EngineCoolTemp/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/EngineHours/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/EngineHours/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/EngineHours/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/EngineOilLevel/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/EngineOilLevel/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/EngineOilLevel/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/EngineOilPress/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/EngineOilPress/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/EngineOilPress/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/EngineOilT/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/EngineOilT/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/EngineOilT/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/EngineSpeed/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/EngineSpeed/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/ExhaustFluidLevel/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/ExhaustFluidLevel/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/ExhaustFluidLevel/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/ExhaustFluidTemp/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/ExhaustFluidTemp/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/ExhaustFluidTemp/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/ExhaustGasP/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/ExhaustGasP/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/ExhaustGasP/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/ExhaustGasT1/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/ExhaustGasT1/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/ExhaustGasT1/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/ExhaustGasT2/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/ExhaustGasT2/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/ExhaustGasT2/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/ExhaustGasT3/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/ExhaustGasT3/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/ExhaustGasT3/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/ExhaustGasT4/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/ExhaustGasT4/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/ExhaustGasT4/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/FuelPressure/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/FuelPressure/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/FuelPressure/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/FuelTemperature/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/FuelTemperature/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/FuelTemperature/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/Fuelrate/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/Fuelrate/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/Fuelrate/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/InjectionLeakage/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/InjectionLeakage/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/IntakeManifold1T/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/IntakeManifold1T/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/IntakeManifold1T/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/PercLoad/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/PercLoad/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/PercLoad/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/TotalExhaustFuel/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/TotalExhaustFuel/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/TotalExhaustFuel/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/TotalFuel/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/TotalFuel/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/TotalFuel/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/TransFilterDiffPress/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/TransFilterDiffPress/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/TransFilterDiffPress/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/TransmisOilLevel/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/TransmisOilLevel/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/TransmisOilLevel/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/TransmisOilPress/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/TransmisOilPress/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/TransmisOilPress/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/TransmisOilTemp/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/TransmisOilTemp/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/TransmisOilTemp/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/TripExhaustFuel/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/TripExhaustFuel/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/TripExhaustFuel/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/TripFuel/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/TripFuel/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/TripFuel/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/WaterInFuel1/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/WaterInFuel1/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/WaterInFuel2/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/WaterInFuel2/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineStarterMode_HMI[1]</tag>
  <tag>Application/GVL_ExportHMI/MeasureUnitChoice_HMI</tag>
 </group>
 <group Type="Auto">
  <name>engine_service_day_full@$GroupSubscrWgt@$0</name>
  <active>false</active>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/AccPedalPos1/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/AccPedalPos1/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/AccPedalPos1/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/ActEnginePercTorq/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/ActEnginePercTorq/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/ActEnginePercTorq/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/BattVoltage/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/BattVoltage/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/BattVoltage/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/BoostPressure/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/BoostPressure/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/BoostPressure/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/ChrgSystemPotential/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/ChrgSystemPotential/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/ChrgSystemPotential/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/ClutchState/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/CommError</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/EngineCoolLevel/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/EngineCoolLevel/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/EngineCoolLevel/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/EngineCoolPress/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/EngineCoolPress/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/EngineCoolPress/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/EngineCoolTemp/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/EngineCoolTemp/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/EngineCoolTemp/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/EngineHours/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/EngineHours/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/EngineHours/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/EngineOilLevel/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/EngineOilLevel/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/EngineOilLevel/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/EngineOilPress/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/EngineOilPress/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/EngineOilPress/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/EngineOilT/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/EngineOilT/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/EngineOilT/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/EngineSpeed/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/EngineSpeed/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/ExhaustFluidLevel/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/ExhaustFluidLevel/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/ExhaustFluidLevel/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/ExhaustFluidTemp/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/ExhaustFluidTemp/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/ExhaustFluidTemp/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/ExhaustGasP/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/ExhaustGasP/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/ExhaustGasP/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/ExhaustGasT1/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/ExhaustGasT1/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/ExhaustGasT1/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/ExhaustGasT2/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/ExhaustGasT2/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/ExhaustGasT2/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/FuelPressure/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/FuelPressure/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/FuelPressure/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/FuelTemperature/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/FuelTemperature/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/FuelTemperature/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/Fuelrate/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/Fuelrate/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/Fuelrate/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/InjectionLeakage/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/InjectionLeakage/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/IntakeManifold1T/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/IntakeManifold1T/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/IntakeManifold1T/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/PercLoad/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/PercLoad/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/PercLoad/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/TotalFuel/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/TotalFuel/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/TotalFuel/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/TransFilterDiffPress/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/TransFilterDiffPress/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/TransFilterDiffPress/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/TransmisOilLevel/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/TransmisOilLevel/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/TransmisOilLevel/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/TransmisOilPress/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/TransmisOilPress/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/TransmisOilPress/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/TransmisOilTemp/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/TransmisOilTemp/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/TransmisOilTemp/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/TripExhaustFuel/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/TripExhaustFuel/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/TripExhaustFuel/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/TripFuel/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/TripFuel/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/TripFuel/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/WaterInFuel1/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/WaterInFuel1/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/WaterInFuel2/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[1]/WaterInFuel2/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/AccPedalPos1/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/AccPedalPos1/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/AccPedalPos1/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/ActEnginePercTorq/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/ActEnginePercTorq/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/ActEnginePercTorq/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/BattVoltage/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/BattVoltage/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/BattVoltage/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/BoostPressure/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/BoostPressure/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/BoostPressure/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/ChrgSystemPotential/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/ChrgSystemPotential/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/ChrgSystemPotential/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/ClutchState/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/CommError</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/EngineCoolLevel/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/EngineCoolLevel/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/EngineCoolLevel/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/EngineCoolPress/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/EngineCoolPress/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/EngineCoolPress/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/EngineCoolTemp/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/EngineCoolTemp/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/EngineCoolTemp/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/EngineHours/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/EngineHours/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/EngineHours/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/EngineOilLevel/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/EngineOilLevel/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/EngineOilLevel/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/EngineOilPress/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/EngineOilPress/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/EngineOilPress/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/EngineOilT/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/EngineOilT/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/EngineOilT/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/EngineSpeed/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/EngineSpeed/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/ExhaustFluidLevel/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/ExhaustFluidLevel/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/ExhaustFluidLevel/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/ExhaustFluidTemp/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/ExhaustFluidTemp/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/ExhaustFluidTemp/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/ExhaustGasP/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/ExhaustGasP/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/ExhaustGasP/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/ExhaustGasT1/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/ExhaustGasT1/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/ExhaustGasT1/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/ExhaustGasT2/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/ExhaustGasT2/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/ExhaustGasT2/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/FuelPressure/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/FuelPressure/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/FuelPressure/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/FuelTemperature/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/FuelTemperature/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/FuelTemperature/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/Fuelrate/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/Fuelrate/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/Fuelrate/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/InjectionLeakage/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/InjectionLeakage/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/IntakeManifold1T/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/IntakeManifold1T/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/IntakeManifold1T/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/PercLoad/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/PercLoad/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/PercLoad/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/TotalFuel/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/TotalFuel/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/TotalFuel/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/TransFilterDiffPress/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/TransFilterDiffPress/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/TransFilterDiffPress/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/TransmisOilLevel/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/TransmisOilLevel/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/TransmisOilLevel/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/TransmisOilPress/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/TransmisOilPress/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/TransmisOilPress/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/TransmisOilTemp/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/TransmisOilTemp/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/TransmisOilTemp/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/TripExhaustFuel/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/TripExhaustFuel/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/TripExhaustFuel/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/TripFuel/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/TripFuel/DIS</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/TripFuel/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/WaterInFuel1/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/WaterInFuel1/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/WaterInFuel2/AV</tag>
  <tag>Application/GVL_ExportHMI/EngineST_HMI[2]/WaterInFuel2/RF</tag>
  <tag>Application/GVL_ExportHMI/EngineStarterMode_HMI[1]</tag>
  <tag>Application/GVL_ExportHMI/MeasureUnitChoice_HMI</tag>
 </group>
 <group Type="Auto">
  <name>engine_set-usersetup_day_full@$GroupSubscrWgt@$0</name>
  <active>false</active>
  <tag>Application/GVL_ExportHMI/CodesysRel_HMI</tag>
  <tag>Application/GVL_ExportHMI/EnterPwd_HMI</tag>
  <tag>Application/GVL_ExportHMI/MeasureUnitChoice_HMI</tag>
  <tag>Application/GVL_ExportHMI/PasswordActive_HMI</tag>
  <tag>ProjectVersion</tag>
  <tag>System Time</tag>
 </group>
 <group Type="Auto">
  <name>engine_setup-motori_day_full@$GroupSubscrWgt@$0</name>
  <active>false</active>
  <tag>Application/GVL_ExportHMI/Logo_HMI</tag>
  <tag>Application/GVL_ExportHMI/OptWord_HMI[1]</tag>
  <tag>Application/GVL_ExportHMI/ServicePage_Fixed</tag>
  <tag>Application/GVL_ExportHMI/TripReset_Enable_HMI</tag>
 </group>
 <group Type="Auto">
  <name>engines_full@$GroupSubscrWgt@$0</name>
  <active>false</active>
  <tag>Application/GVL_ExportHMI/MainAlarm_HMI</tag>
  <tag>Application/GVL_ExportHMI/PasswordActive_HMI</tag>
  <tag>EnginesPages_Vis</tag>
 </group>
 <group Type="Auto">
  <name>engines_half@$GroupSubscrWgt@$0</name>
  <active>false</active>
  <tag>Application/GVL_ExportHMI/MainAlarm_HMI</tag>
 </group>
</groups>
