<?xml version="1.0" encoding="UTF-8"?>
<tag_dictionary>
    <name>Variables</name>
    <protocol>VRBL</protocol>
    <tag_importer_version>Tag Editor exported xml</tag_importer_version>
    <tag_locator/>
    <hasDataModel>true</hasDataModel>
</tag_dictionary>
