<wgtPage rev="1" projectType="HMI Project">
 <object pageName="Alphabet" pageType="keypad" pageSize="619,300" class="KeypadPageWgt" dataWndSize="0,70" downloadPrepDone="false" usedFonts="Roboto" id="Alphabet" staticOptEnable="false">
  <wgtStyle width="619" x="0" y="0" caps-present="true" cx="-1" cy="-1.25" height="300" fitToSize="1" ver="040001354" v="04.00.01.354"/>
  <object class="PageMLTextMgrWgt" id="_PageMLTextMgrWgt" mgrType="Page" mlFileName="">
   <wgtStyle width="0" x="0" y="0" height="0"/>
   <langs defLangId="L1" curLangId="L1">
    <lang removable="false" langCode="en-US" langId="L1" writingsystem="Any" name="English" defaultFont="Handset Condensed"/>
    <lang removable="false" langCode="it-IT" langId="L2" writingsystem="Any" name="Italiano" defaultFont="Handset Condensed"/>
   </langs>
   <MLTexts/>
  </object>
  <object class="ImageWgt" id="keypad_Icon">
   <wgtStyle width="40.93" imagePath="images/ic_cn2_03.svg" x="3" forcePaint="1" y="4" fill="rgb(23,30,40)" cx="20" cy="20" wgtStaticOpt="dynamic" height="40"/>
  </object>
  <object class="KeyButtonWgt" hmiStyle="type:btn" id="KeyButtonWgt17">
   <wgtStyle font-family="Roboto" cx="21" cy="25" shiftkey="29" x="414.33" y="48.89" key="30" vert-align="top" releasePath="images/btn_kbdwht_std_1_rev1.svg" value="0" needlePath="images/btn_kbdwht_std_2_rev1.svg" font-color="rgb(23,30,40)" width="42.93" fill="rgb(246,246,246)" height="51.30" type="momentary" form="standard" font-size="12"/>
  </object>
  <object class="KeyButtonWgt" hmiStyle="type:btn" id="KeyButtonWgt1">
   <wgtStyle font-family="Roboto" cx="21" cy="25" shiftkey="21" x="45.93" y="48.89" key="31" vert-align="top" releasePath="images/btn_kbdwht_std_1_rev1.svg" value="0" needlePath="images/btn_kbdwht_std_2_rev1.svg" font-color="rgb(23,30,40)" width="42.93" fill="rgb(246,246,246)" height="51.30" type="momentary" form="standard" font-size="12"/>
  </object>
  <object class="KeyButtonWgt" hmiStyle="type:btn" id="KeyButtonWgt2">
   <wgtStyle font-family="Roboto" cx="21" cy="25" shiftkey="40" x="86.86" y="48.89" key="32" vert-align="top" releasePath="images/btn_kbdwht_std_1_rev1.svg" value="0" needlePath="images/btn_kbdwht_std_2_rev1.svg" font-color="rgb(23,30,40)" width="42.93" fill="rgb(246,246,246)" height="51.30" type="momentary" form="standard" font-size="12"/>
  </object>
  <object class="KeyButtonWgt" hmiStyle="type:btn" id="KeyButtonWgt3">
   <wgtStyle font-family="Roboto" cx="21" cy="25" shiftkey="0x23" x="127.79" y="48.89" key="0x33" vert-align="top" releasePath="images/btn_kbdwht_std_1_rev1.svg" value="0" needlePath="images/btn_kbdwht_std_2_rev1.svg" font-color="rgb(23,30,40)" width="42.93" fill="rgb(246,246,246)" altgrshiftkey="0xa3" height="51.30" type="momentary" form="standard" font-size="12" altgrkey="0x33"/>
  </object>
  <object class="KeyButtonWgt" hmiStyle="type:btn" id="KeyButtonWgt4">
   <wgtStyle font-family="Roboto" cx="21" cy="25" shiftkey="24" x="168.73" y="48.89" key="34" vert-align="top" releasePath="images/btn_kbdwht_std_1_rev1.svg" value="0" needlePath="images/btn_kbdwht_std_2_rev1.svg" font-color="rgb(23,30,40)" width="42.93" fill="rgb(246,246,246)" height="51.30" type="momentary" form="standard" font-size="12"/>
  </object>
  <object class="KeyButtonWgt" hmiStyle="type:btn" id="KeyButtonWgt5">
   <wgtStyle font-family="Roboto" cx="21" cy="25" shiftkey="25" x="209.66" y="48.89" key="35" vert-align="top" releasePath="images/btn_kbdwht_std_1_rev1.svg" value="0" needlePath="images/btn_kbdwht_std_2_rev1.svg" font-color="rgb(23,30,40)" width="42.93" fill="rgb(246,246,246)" height="51.30" type="momentary" form="standard" font-size="12"/>
  </object>
  <object class="KeyButtonWgt" hmiStyle="type:btn" id="KeyButtonWgt6">
   <wgtStyle font-family="Roboto" cx="21" cy="25" shiftkey="5E" x="250.60" y="48.89" key="36" vert-align="top" releasePath="images/btn_kbdwht_std_1_rev1.svg" value="0" needlePath="images/btn_kbdwht_std_2_rev1.svg" font-color="rgb(23,30,40)" width="42.93" fill="rgb(246,246,246)" height="51.30" type="momentary" form="standard" font-size="12"/>
  </object>
  <object class="KeyButtonWgt" hmiStyle="type:btn" id="KeyButtonWgt7">
   <wgtStyle font-family="Roboto" cx="21" cy="25" shiftkey="26" x="291.53" y="48.89" key="37" vert-align="top" releasePath="images/btn_kbdwht_std_1_rev1.svg" value="0" needlePath="images/btn_kbdwht_std_2_rev1.svg" font-color="rgb(23,30,40)" width="42.93" fill="rgb(246,246,246)" height="51.30" type="momentary" form="standard" font-size="12"/>
  </object>
  <object class="KeyButtonWgt" hmiStyle="type:btn" id="KeyButtonWgt8">
   <wgtStyle font-family="Roboto" cx="21" cy="25" shiftkey="2A" x="332.46" y="48.89" key="38" vert-align="top" releasePath="images/btn_kbdwht_std_1_rev1.svg" value="0" needlePath="images/btn_kbdwht_std_2_rev1.svg" font-color="rgb(23,30,40)" width="42.93" fill="rgb(246,246,246)" height="51.30" type="momentary" form="standard" font-size="12"/>
  </object>
  <object class="KeyButtonWgt" hmiStyle="type:btn" id="KeyButtonWgt9">
   <wgtStyle font-family="Roboto" cx="21" cy="25" shiftkey="28" x="373.40" y="48.89" key="39" vert-align="top" releasePath="images/btn_kbdwht_std_1_rev1.svg" value="0" needlePath="images/btn_kbdwht_std_2_rev1.svg" font-color="rgb(23,30,40)" width="42.93" fill="rgb(246,246,246)" height="51.30" type="momentary" form="standard" font-size="12"/>
  </object>
  <object class="KeyButtonWgt" hmiStyle="type:btn" id="KeyButtonWgt11">
   <wgtStyle font-family="Roboto" cx="21" cy="25" shiftkey="5F" x="455.27" y="48.89" key="2D" vert-align="top" releasePath="images/btn_kbdwht_std_1_rev1.svg" value="0" needlePath="images/btn_kbdwht_std_2_rev1.svg" font-color="rgb(23,30,40)" width="42.93" fill="rgb(246,246,246)" height="51.30" type="momentary" form="standard" font-size="12"/>
  </object>
  <object class="KeyButtonWgt" hmiStyle="type:btn" id="KeyButtonWgt26">
   <wgtStyle font-family="Roboto" cx="21" cy="25" shiftkey="51" x="63.90" y="98.91" key="71" vert-align="top" releasePath="images/btn_kbdwht_std_1_rev1.svg" value="0" needlePath="images/btn_kbdwht_std_2_rev1.svg" font-color="rgb(23,30,40)" width="42.93" fill="rgb(246,246,246)" height="51.30" type="momentary" form="standard" font-size="12"/>
  </object>
  <object class="KeyButtonWgt" hmiStyle="type:btn" id="KeyButtonWgt18">
   <wgtStyle font-family="Roboto" cx="21" cy="25" shiftkey="57" x="104.83" y="98.91" key="77" vert-align="top" releasePath="images/btn_kbdwht_std_1_rev1.svg" value="0" needlePath="images/btn_kbdwht_std_2_rev1.svg" font-color="rgb(23,30,40)" width="42.93" fill="rgb(246,246,246)" height="51.30" type="momentary" form="standard" font-size="12"/>
  </object>
  <object class="KeyButtonWgt" hmiStyle="type:btn" id="KeyButtonWgt13">
   <wgtStyle font-family="Roboto" cx="21" cy="25" shiftkey="45" x="145.77" y="98.91" key="65" vert-align="top" releasePath="images/btn_kbdwht_std_1_rev1.svg" value="0" needlePath="images/btn_kbdwht_std_2_rev1.svg" font-color="rgb(23,30,40)" width="42.93" fill="rgb(246,246,246)" height="51.30" type="momentary" form="standard" font-size="12"/>
  </object>
  <object class="KeyButtonWgt" hmiStyle="type:btn" id="KeyButtonWgt27">
   <wgtStyle font-family="Roboto" cx="21" cy="25" shiftkey="52" x="186.70" y="98.91" key="72" vert-align="top" releasePath="images/btn_kbdwht_std_1_rev1.svg" value="0" needlePath="images/btn_kbdwht_std_2_rev1.svg" font-color="rgb(23,30,40)" width="42.93" fill="rgb(246,246,246)" height="51.30" type="momentary" form="standard" font-size="12"/>
  </object>
  <object class="KeyButtonWgt" hmiStyle="type:btn" id="KeyButtonWgt15">
   <wgtStyle font-family="Roboto" cx="21" cy="25" shiftkey="54" x="227.63" y="98.91" key="74" vert-align="top" releasePath="images/btn_kbdwht_std_1_rev1.svg" value="0" needlePath="images/btn_kbdwht_std_2_rev1.svg" font-color="rgb(23,30,40)" width="42.93" fill="rgb(246,246,246)" height="51.30" type="momentary" form="standard" font-size="12"/>
  </object>
  <object class="KeyButtonWgt" hmiStyle="type:btn" id="KeyButtonWgt20">
   <wgtStyle font-family="Roboto" cx="21" cy="25" shiftkey="59" x="268.57" y="98.91" key="79" vert-align="top" releasePath="images/btn_kbdwht_std_1_rev1.svg" value="0" needlePath="images/btn_kbdwht_std_2_rev1.svg" font-color="rgb(23,30,40)" width="42.93" fill="rgb(246,246,246)" height="51.30" type="momentary" form="standard" font-size="12"/>
  </object>
  <object class="KeyButtonWgt" hmiStyle="type:btn" id="KeyButtonWgt16">
   <wgtStyle font-family="Roboto" cx="21" cy="25" shiftkey="55" x="309.50" y="98.91" key="75" vert-align="top" releasePath="images/btn_kbdwht_std_1_rev1.svg" value="0" needlePath="images/btn_kbdwht_std_2_rev1.svg" font-color="rgb(23,30,40)" width="42.93" fill="rgb(246,246,246)" height="51.30" type="momentary" form="standard" font-size="12"/>
  </object>
  <object class="KeyButtonWgt" hmiStyle="type:btn" id="KeyButtonWgt14">
   <wgtStyle font-family="Roboto" cx="21" cy="25" shiftkey="49" x="350.43" y="98.91" key="69" vert-align="top" releasePath="images/btn_kbdwht_std_1_rev1.svg" value="0" needlePath="images/btn_kbdwht_std_2_rev1.svg" font-color="rgb(23,30,40)" width="42.93" fill="rgb(246,246,246)" height="51.30" type="momentary" form="standard" font-size="12"/>
  </object>
  <object class="KeyButtonWgt" hmiStyle="type:btn" id="KeyButtonWgt23">
   <wgtStyle font-family="Roboto" cx="21" cy="25" shiftkey="4F" x="391.37" y="98.91" key="6F" vert-align="top" releasePath="images/btn_kbdwht_std_1_rev1.svg" value="0" needlePath="images/btn_kbdwht_std_2_rev1.svg" font-color="rgb(23,30,40)" width="42.93" fill="rgb(246,246,246)" height="51.30" type="momentary" form="standard" font-size="12"/>
  </object>
  <object class="KeyButtonWgt" hmiStyle="type:btn" id="KeyButtonWgt24">
   <wgtStyle font-family="Roboto" cx="21" cy="25" shiftkey="50" x="433.30" y="98.91" key="70" vert-align="top" releasePath="images/btn_kbdwht_std_1_rev1.svg" value="0" needlePath="images/btn_kbdwht_std_2_rev1.svg" font-color="rgb(23,30,40)" width="42.93" fill="rgb(246,246,246)" height="51.30" type="momentary" form="standard" font-size="12"/>
  </object>
  <object class="KeyButtonWgt" hmiStyle="type:btn" id="KeyButtonWgt29">
   <wgtStyle font-family="Roboto" cx="21" cy="25" shiftkey="41" x="87.86" y="148.93" key="61" vert-align="top" releasePath="images/btn_kbdwht_std_1_rev1.svg" value="0" needlePath="images/btn_kbdwht_std_2_rev1.svg" font-color="rgb(23,30,40)" width="42.93" fill="rgb(246,246,246)" height="51.30" type="momentary" form="standard" font-size="12"/>
  </object>
  <object class="KeyButtonWgt" hmiStyle="type:btn" id="KeyButtonWgt30">
   <wgtStyle font-family="Roboto" cx="21" cy="25" shiftkey="53" x="128.79" y="148.93" key="73" vert-align="top" releasePath="images/btn_kbdwht_std_1_rev1.svg" value="0" needlePath="images/btn_kbdwht_std_2_rev1.svg" font-color="rgb(23,30,40)" width="42.93" fill="rgb(246,246,246)" height="51.30" type="momentary" form="standard" font-size="12"/>
  </object>
  <object class="KeyButtonWgt" hmiStyle="type:btn" id="KeyButtonWgt31">
   <wgtStyle font-family="Roboto" cx="21" cy="25" shiftkey="44" x="168.73" y="148.93" key="64" vert-align="top" releasePath="images/btn_kbdwht_std_1_rev1.svg" value="0" needlePath="images/btn_kbdwht_std_2_rev1.svg" font-color="rgb(23,30,40)" width="42.93" fill="rgb(246,246,246)" height="51.30" type="momentary" form="standard" font-size="12"/>
  </object>
  <object class="KeyButtonWgt" hmiStyle="type:btn" id="KeyButtonWgt32">
   <wgtStyle font-family="Roboto" cx="21" cy="25" shiftkey="46" x="208.66" y="148.93" key="66" vert-align="top" releasePath="images/btn_kbdwht_std_1_rev1.svg" value="0" needlePath="images/btn_kbdwht_std_2_rev1.svg" font-color="rgb(23,30,40)" width="42.93" fill="rgb(246,246,246)" height="51.30" type="momentary" form="standard" font-size="12"/>
  </object>
  <object class="KeyButtonWgt" hmiStyle="type:btn" id="KeyButtonWgt33">
   <wgtStyle font-family="Roboto" cx="21" cy="25" shiftkey="47" x="248.60" y="148.93" key="67" vert-align="top" releasePath="images/btn_kbdwht_std_1_rev1.svg" value="0" needlePath="images/btn_kbdwht_std_2_rev1.svg" font-color="rgb(23,30,40)" width="42.93" fill="rgb(246,246,246)" height="51.30" type="momentary" form="standard" font-size="12"/>
  </object>
  <object class="KeyButtonWgt" hmiStyle="type:btn" id="KeyButtonWgt34">
   <wgtStyle font-family="Roboto" cx="21" cy="25" shiftkey="48" x="288.54" y="148.93" key="68" vert-align="top" releasePath="images/btn_kbdwht_std_1_rev1.svg" value="0" needlePath="images/btn_kbdwht_std_2_rev1.svg" font-color="rgb(23,30,40)" width="42.93" fill="rgb(246,246,246)" height="51.30" type="momentary" form="standard" font-size="12"/>
  </object>
  <object class="KeyButtonWgt" hmiStyle="type:btn" id="KeyButtonWgt35">
   <wgtStyle font-family="Roboto" cx="21" cy="25" shiftkey="4A" x="328.47" y="148.93" key="6A" vert-align="top" releasePath="images/btn_kbdwht_std_1_rev1.svg" value="0" needlePath="images/btn_kbdwht_std_2_rev1.svg" font-color="rgb(23,30,40)" width="42.93" fill="rgb(246,246,246)" height="51.30" type="momentary" form="standard" font-size="12"/>
  </object>
  <object class="KeyButtonWgt" hmiStyle="type:btn" id="KeyButtonWgt36">
   <wgtStyle font-family="Roboto" cx="21" cy="25" shiftkey="4B" x="368.41" y="148.93" key="6B" vert-align="top" releasePath="images/btn_kbdwht_std_1_rev1.svg" value="0" needlePath="images/btn_kbdwht_std_2_rev1.svg" font-color="rgb(23,30,40)" width="42.93" fill="rgb(246,246,246)" height="51.30" type="momentary" form="standard" font-size="12"/>
  </object>
  <object class="KeyButtonWgt" hmiStyle="type:btn" id="KeyButtonWgt42">
   <wgtStyle font-family="Roboto" cx="22" cy="25" shiftkey="5A" x="100.84" y="198.96" key="7A" vert-align="top" releasePath="images/btn_kbdwht_std_1_rev1.svg" value="0" needlePath="images/btn_kbdwht_std_2_rev1.svg" font-color="rgb(23,30,40)" width="43.93" fill="rgb(246,246,246)" height="51.30" type="momentary" form="standard" font-size="12"/>
  </object>
  <object class="KeyButtonWgt" hmiStyle="type:btn" id="KeyButtonWgt43">
   <wgtStyle font-family="Roboto" cx="22" cy="25" shiftkey="58" x="141.77" y="198.96" key="78" vert-align="top" releasePath="images/btn_kbdwht_std_1_rev1.svg" value="0" needlePath="images/btn_kbdwht_std_2_rev1.svg" font-color="rgb(23,30,40)" width="43.93" fill="rgb(246,246,246)" height="51.30" type="momentary" form="standard" font-size="12"/>
  </object>
  <object class="KeyButtonWgt" hmiStyle="type:btn" id="KeyButtonWgt44">
   <wgtStyle font-family="Roboto" cx="22" cy="25" shiftkey="43" x="182.71" y="198.96" key="63" vert-align="top" releasePath="images/btn_kbdwht_std_1_rev1.svg" value="0" needlePath="images/btn_kbdwht_std_2_rev1.svg" font-color="rgb(23,30,40)" width="43.93" fill="rgb(246,246,246)" height="51.30" type="momentary" form="standard" font-size="12"/>
  </object>
  <object class="KeyButtonWgt" hmiStyle="type:btn" id="KeyButtonWgt45">
   <wgtStyle font-family="Roboto" cx="22" cy="25" shiftkey="42" x="264.57" y="198.96" key="62" vert-align="top" releasePath="images/btn_kbdwht_std_1_rev1.svg" value="0" needlePath="images/btn_kbdwht_std_2_rev1.svg" font-color="rgb(23,30,40)" width="43.93" fill="rgb(246,246,246)" height="51.30" type="momentary" form="standard" font-size="12"/>
  </object>
  <object class="KeyButtonWgt" hmiStyle="type:btn" id="KeyButtonWgt46">
   <wgtStyle font-family="Roboto" cx="22" cy="25" shiftkey="4E" x="305.51" y="198.96" key="6E" vert-align="top" releasePath="images/btn_kbdwht_std_1_rev1.svg" value="0" needlePath="images/btn_kbdwht_std_2_rev1.svg" font-color="rgb(23,30,40)" width="43.93" fill="rgb(246,246,246)" height="51.30" type="momentary" form="standard" font-size="12"/>
  </object>
  <object class="KeyButtonWgt" hmiStyle="type:btn" id="KeyButtonWgt47">
   <wgtStyle font-family="Roboto" cx="22" cy="25" shiftkey="4D" x="346.44" y="198.96" key="6D" vert-align="top" releasePath="images/btn_kbdwht_std_1_rev1.svg" value="0" needlePath="images/btn_kbdwht_std_2_rev1.svg" font-color="rgb(23,30,40)" width="43.93" fill="rgb(246,246,246)" height="51.30" type="momentary" form="standard" font-size="12"/>
  </object>
  <object class="KeyButtonWgt" hmiStyle="type:btn" id="KeyButtonWgt48">
   <wgtStyle font-family="Roboto" cx="22" cy="25" shiftkey="56" x="223.64" y="198.96" key="76" vert-align="top" releasePath="images/btn_kbdwht_std_1_rev1.svg" value="0" needlePath="images/btn_kbdwht_std_2_rev1.svg" font-color="rgb(23,30,40)" width="43.93" fill="rgb(246,246,246)" height="51.30" type="momentary" form="standard" font-size="12"/>
  </object>
  <object class="KeyButtonWgt" hmiStyle="type:btn" id="KeyButtonWgt21">
   <wgtStyle font-family="Roboto" cx="40" cy="25" shiftkey="0x01000003" x="537.13" y="48.89" key="0x01000003" image-color="rgb(0,147,0)" vert-align="top" releasePath="images/btn_kbdwht_wide_1_rev1.svg" value="0" needlePath="images/btn_kbdwht_wide_2_rev1.svg" font-color="rgb(23,30,40)" width="79.87" fill="rgb(246,246,246)" altgrshiftkey="0x01000003" height="51.30" type="momentary" form="standard" font-size="8" altgrkey="0x01000003"/>
  </object>
  <object class="KeyButtonWgt" hmiStyle="type:btn" id="KeyButtonWgt10">
   <wgtStyle font-family="Roboto" cx="23" cy="25" shiftkey="0x01000000" x="2" y="48.89" key="0x01000000" vert-align="top" releasePath="images/btn_kbdwht_std_1_rev1.svg" value="0" needlePath="images/btn_kbdwht_std_2_rev1.svg" font-color="rgb(23,30,40)" width="46.92" fill="rgb(246,246,246)" altgrshiftkey="0x01000000" height="51.30" type="momentary" form="standard" font-size="8" altgrkey="0x01000000"/>
  </object>
  <object class="KeyButtonWgt" hmiStyle="type:btn" id="KeyButtonWgt41">
   <wgtStyle font-family="Roboto" cx="44" cy="25" shiftkey="0x01000005" x="529.15" y="148.93" key="0x01000005" vert-align="top" releasePath="images/btn_kbdwht_wide_1_rev1.svg" value="0" needlePath="images/btn_kbdwht_wide_2_rev1.svg" font-color="rgb(23,30,40)" width="87.86" fill="rgb(246,246,246)" altgrshiftkey="0x01000005" height="51.30" type="momentary" form="standard" font-size="8" altgrkey="0x01000005"/>
  </object>
  <object class="KeyButtonWgt" hmiStyle="type:btn" id="KeyButtonWgt52">
   <wgtStyle font-family="Roboto" cx="54" cy="25" shiftkey="0x01000020" x="510.18" y="198.96" key="0x01000020" vert-align="top" releasePath="images/btn_kbdwht_wide_1_rev1.svg" value="0" needlePath="images/btn_kbdwht_wide_2_rev1.svg" font-color="rgb(23,30,40)" width="107.83" fill="rgb(246,246,246)" altgrshiftkey="0x01000020" height="51.30" type="maintained" form="standard" font-size="8" altgrkey="0x01000020"/>
  </object>
  <object class="KeyButtonWgt" hmiStyle="type:btn" id="KeyButtonWgt53">
   <wgtStyle font-family="Roboto" cx="53" cy="25" shiftkey="0x01000020" x="1" y="198.96" key="0x01000020" vert-align="top" releasePath="images/btn_kbdwht_wide_1_rev1.svg" value="0" needlePath="images/btn_kbdwht_wide_2_rev1.svg" font-color="rgb(23,30,40)" width="106.83" fill="rgb(246,246,246)" altgrshiftkey="0x01000020" height="51.30" type="maintained" form="standard" font-size="8" altgrkey="0x01000020"/>
  </object>
  <object class="KeyButtonWgt" hmiStyle="type:btn" id="KeyButtonWgt57">
   <wgtStyle font-family="Roboto" cx="30" cy="25" shiftkey="0x40" x="119.81" y="247.70" key="0x40" vert-align="top" releasePath="images/btn_kbdwht_std_1_rev1.svg" value="0" needlePath="images/btn_kbdwht_std_2_rev1.svg" font-color="rgb(23,30,40)" width="60.90" fill="rgb(246,246,246)" altgrshiftkey="0x40" height="51.30" type="momentary" form="standard" font-size="8" altgrkey="0x40"/>
  </object>
  <object class="KeyButtonWgt" hmiStyle="type:btn" id="KeyButtonWgt60">
   <wgtStyle font-family="Roboto" cx="32" cy="25" shiftkey="0x01000021" x="2" y="247.70" key="0x01000021" vert-align="top" releasePath="images/btn_kbdwht_std_1_rev1.svg" value="0" needlePath="images/btn_kbdwht_std_2_rev1.svg" font-color="rgb(23,30,40)" width="64.89" fill="rgb(246,246,246)" altgrshiftkey="0x01000021" height="51.30" type="momentary" form="standard" font-size="8" altgrkey="0x01000021"/>
  </object>
  <object class="KeyButtonWgt" hmiStyle="type:btn" id="KeyButtonWgt61">
   <wgtStyle font-family="Roboto" cx="30" cy="25" shiftkey="0x01000023" x="62.90" y="247.70" key="0x01000023" vert-align="top" releasePath="images/btn_kbdwht_std_1_rev1.svg" value="0" needlePath="images/btn_kbdwht_std_2_rev1.svg" font-color="rgb(23,30,40)" width="60.90" fill="rgb(246,246,246)" altgrshiftkey="0x01000023" height="51.30" type="momentary" form="standard" font-size="8" altgrkey="0x01000023"/>
  </object>
  <object class="KeyButtonWgt" hmiStyle="type:btn" id="KeyButtonWgt62">
   <wgtStyle font-family="Roboto" cx="32" cy="25" shiftkey="0x01000021" x="554.10" y="247.70" key="0x01000021" vert-align="top" releasePath="images/btn_kbdwht_std_1_rev1.svg" value="0" needlePath="images/btn_kbdwht_std_2_rev1.svg" font-color="rgb(23,30,40)" width="64.89" fill="rgb(246,246,246)" altgrshiftkey="0x01000021" height="51.30" type="momentary" form="standard" font-size="8" altgrkey="0x01000021"/>
  </object>
  <object class="KeyButtonWgt" hmiStyle="type:btn" id="KeyButtonWgt40">
   <wgtStyle font-family="Roboto" cx="44" cy="25" shiftkey="0x01000024" x="2" y="148.93" key="0x01000024" vert-align="top" releasePath="images/btn_kbdwht_wide_1_rev1.svg" value="0" needlePath="images/btn_kbdwht_wide_2_rev1.svg" font-color="rgb(23,30,40)" width="88.86" fill="rgb(246,246,246)" altgrshiftkey="0x01000024" height="51.30" type="maintained" form="standard" font-size="8" altgrkey="0x01000024"/>
  </object>
  <object class="KeyButtonWgt" hmiStyle="type:btn" id="KeyButtonWgt25">
   <wgtStyle font-family="Roboto" cx="32" cy="25" shiftkey="0x01000007" x="554.10" y="98.91" key="0x01000007" vert-align="top" releasePath="images/btn_kbdwht_std_1_rev1.svg" value="0" needlePath="images/btn_kbdwht_std_2_rev1.svg" font-color="rgb(23,30,40)" width="64.89" fill="rgb(246,246,246)" altgrshiftkey="0x01000007" height="51.30" type="momentary" form="standard" font-size="8" altgrkey="0x01000007"/>
  </object>
  <object class="KeyButtonWgt" hmiStyle="type:btn" id="KeyButtonWgt63">
   <wgtStyle font-family="Roboto" cx="32" cy="25" shiftkey="0x01000001" x="2" y="98.91" key="0x01000001" vert-align="top" releasePath="images/btn_kbdwht_std_1_rev1.svg" value="0" needlePath="images/btn_kbdwht_std_2_rev1.svg" font-color="rgb(23,30,40)" width="64.89" fill="rgb(246,246,246)" altgrshiftkey="0x01000001" height="51.30" type="momentary" form="standard" font-size="8" altgrkey="0x01000001"/>
  </object>
  <object class="KeyButtonWgt" hmiStyle="type:btn" id="KeyButtonWgt28">
   <wgtStyle font-family="Roboto" cx="100" cy="25" shiftkey="0x20" x="177" y="247.70" key="0x20" vert-align="top" releasePath="images/btn_kbdwht_long_1_rev1.svg" value="0" needlePath="images/btn_kbdwht_long_2_rev1.svg" font-color="rgb(23,30,40)" width="201" fill="rgb(246,246,246)" altgrshiftkey="0x20" height="51.30" type="momentary" form="standard" font-size="8" altgrkey="0x20"/>
  </object>
  <object class="KeyButtonWgt" hmiStyle="type:btn" id="KeyButtonWgt12">
   <wgtStyle font-family="Roboto" cx="21" cy="25" shiftkey="0x2B" x="496.20" y="48.89" key="0x2B" vert-align="top" releasePath="images/btn_kbdwht_std_1_rev1.svg" value="0" needlePath="images/btn_kbdwht_std_2_rev1.svg" font-color="rgb(23,30,40)" width="42.93" fill="rgb(246,246,246)" altgrshiftkey="0xec" height="51.30" type="momentary" form="standard" font-size="12" altgrkey="0x2b"/>
  </object>
  <object class="KeyButtonWgt" hmiStyle="type:btn" id="KeyButtonWgt19">
   <wgtStyle font-family="Roboto" cx="21" cy="25" shiftkey="0x5B" x="473.24" y="98.91" key="0x5B" vert-align="top" releasePath="images/btn_kbdwht_std_1_rev1.svg" value="0" needlePath="images/btn_kbdwht_std_2_rev1.svg" font-color="rgb(23,30,40)" width="42.93" fill="rgb(246,246,246)" altgrshiftkey="0xe9" height="51.30" type="momentary" form="standard" font-size="12" altgrkey="0xe8"/>
  </object>
  <object class="KeyButtonWgt" hmiStyle="type:btn" id="KeyButtonWgt22">
   <wgtStyle font-family="Roboto" cx="21" cy="25" shiftkey="0x5D" x="514.17" y="98.91" key="0x5D" vert-align="top" releasePath="images/btn_kbdwht_std_1_rev1.svg" value="0" needlePath="images/btn_kbdwht_std_2_rev1.svg" font-color="rgb(23,30,40)" width="42.93" fill="rgb(246,246,246)" height="51.30" type="momentary" form="standard" font-size="12"/>
  </object>
  <object class="KeyButtonWgt" hmiStyle="type:btn" id="KeyButtonWgt37">
   <wgtStyle font-family="Roboto" cx="21" cy="25" shiftkey="4C" x="408.34" y="148.93" key="6C" vert-align="top" releasePath="images/btn_kbdwht_std_1_rev1.svg" value="0" needlePath="images/btn_kbdwht_std_2_rev1.svg" font-color="rgb(23,30,40)" width="42.93" fill="rgb(246,246,246)" altgrshiftkey="0xf2" height="51.30" type="momentary" form="standard" font-size="12" altgrkey="0xc7"/>
  </object>
  <object class="KeyButtonWgt" hmiStyle="type:btn" id="KeyButtonWgt39">
   <wgtStyle font-family="Roboto" cx="21" cy="25" x="448.28" y="148.93" key="0x3B" vert-align="top" releasePath="images/btn_kbdwht_std_1_rev1.svg" value="0" needlePath="images/btn_kbdwht_std_2_rev1.svg" font-color="rgb(23,30,40)" width="42.93" fill="rgb(246,246,246)" altgrshiftkey="0xba" height="51.30" type="momentary" form="standard" font-size="12" altgrkey="0xe0"/>
  </object>
  <object class="KeyButtonWgt" hmiStyle="type:btn" id="KeyButtonWgt38">
   <wgtStyle font-family="Roboto" cx="21" cy="25" x="489.21" y="148.93" key="0x3A" vert-align="top" releasePath="images/btn_kbdwht_std_1_rev1.svg" value="0" needlePath="images/btn_kbdwht_std_2_rev1.svg" font-color="rgb(23,30,40)" width="42.93" fill="rgb(246,246,246)" altgrshiftkey="0x0a7" height="51.30" type="momentary" form="standard" font-size="12" altgrkey="0xf9"/>
  </object>
  <object class="KeyButtonWgt" hmiStyle="type:btn" id="KeyButtonWgt58">
   <wgtStyle font-family="Roboto" cx="21" cy="25" x="388.37" y="198.96" key="0x2C" vert-align="top" releasePath="images/btn_kbdwht_std_1_rev1.svg" value="0" needlePath="images/btn_kbdwht_std_2_rev1.svg" font-color="rgb(23,30,40)" width="42.93" fill="rgb(246,246,246)" altgrshiftkey="0x2c" height="51.30" type="momentary" form="standard" font-size="12" altgrkey="0x2c"/>
  </object>
  <object class="KeyButtonWgt" hmiStyle="type:btn" id="KeyButtonWgt49">
   <wgtStyle font-family="Roboto" cx="21" cy="25" x="429.31" y="198.96" key="0x2E" vert-align="top" releasePath="images/btn_kbdwht_std_1_rev1.svg" value="0" needlePath="images/btn_kbdwht_std_2_rev1.svg" font-color="rgb(23,30,40)" width="42.93" fill="rgb(246,246,246)" altgrshiftkey="0x2e" height="51.30" type="momentary" form="standard" font-size="12" altgrkey="0x2e"/>
  </object>
  <object class="KeyButtonWgt" hmiStyle="type:btn" id="KeyButtonWgt50">
   <wgtStyle font-family="Roboto" cx="21" cy="25" shiftkey="0x2f" x="470.24" y="198.96" key="0x2f" vert-align="top" releasePath="images/btn_kbdwht_std_1_rev1.svg" value="0" needlePath="images/btn_kbdwht_std_2_rev1.svg" font-color="rgb(23,30,40)" width="42.93" fill="rgb(246,246,246)" altgrshiftkey="0x2f" height="51.30" type="momentary" form="standard" font-size="12" altgrkey="0x2f"/>
  </object>
  <object class="KeyButtonWgt" hmiStyle="type:btn" id="KeyButtonWgt51">
   <wgtStyle font-family="Roboto" cx="30" cy="25" shiftkey="0x01001103" x="374.40" y="247.70" key="0x01001103" vert-align="top" releasePath="images/btn_kbdwht_std_1_rev1.svg" value="0" needlePath="images/btn_kbdwht_std_2_rev1.svg" font-color="rgb(23,30,40)" width="60.90" fill="rgb(246,246,246)" altgrshiftkey="0x01001103" height="51.30" type="maintained" form="standard" font-size="8" altgrkey="0x01001103"/>
  </object>
  <object class="KeyButtonWgt" hmiStyle="type:btn" id="KeyButtonWgt56">
   <wgtStyle font-family="Roboto" cx="21" cy="25" shiftkey="0x01000012" x="432.30" y="247.70" key="0x01000012" image-color="rgb(23,30,40)" vert-align="top" releasePath="images/btn_kbdwht_std_1_rev1.svg" value="0" needlePath="images/btn_kbdwht_std_2_rev1.svg" font-color="rgb(23,30,40)" width="42.93" keyImage="images/ic_pl2_114.svg" fill="rgb(246,246,246)" altgrshiftkey="0x01000012" showImage="1" height="51.30" type="momentary" form="standard" font-size="12" altgrkey="0x01000012"/>
  </object>
  <object class="KeyButtonWgt" hmiStyle="type:btn" id="KeyButtonWgt55">
   <wgtStyle font-family="Roboto" cx="21" cy="25" shiftkey="0x01000014" x="473.24" y="247.70" key="0x01000014" image-color="rgb(23,30,40)" vert-align="top" releasePath="images/btn_kbdwht_std_1_rev1.svg" value="0" needlePath="images/btn_kbdwht_std_2_rev1.svg" font-color="rgb(23,30,40)" width="42.93" keyImage="images/ic_pl2_115.svg" fill="rgb(246,246,246)" altgrshiftkey="0x01000014" showImage="1" height="51.30" type="momentary" form="standard" font-size="12" altgrkey="0x01000014"/>
  </object>
  <object class="KeyButtonWgt" hmiStyle="type:btn" id="KeyButtonWgt54">
   <wgtStyle font-family="Roboto" cx="21" cy="25" shiftkey="0x3f" x="514.17" y="247.70" key="0x3f" vert-align="top" releasePath="images/btn_kbdwht_std_1_rev1.svg" value="0" needlePath="images/btn_kbdwht_std_2_rev1.svg" font-color="rgb(23,30,40)" width="42.93" fill="rgb(246,246,246)" altgrshiftkey="0x3f" height="51.30" type="momentary" form="standard" font-size="12" altgrkey="0x3f"/>
  </object>
  <object class="KeypadEditBoxWgt" id="keypad_Value">
   <wgtStyle width="570.08" font-color="rgb(40,40,40)" readWrite="true" x="44.93" y="4.28" font-family="Roboto" cx="285" cy="20" height="39.76" alignment="right" vert-align="middle" text="Value" keypad-type="None" font-size="12" Color="rgb(192,192,192)"/>
  </object>
 </object>
</wgtPage>
