<wgtPage rev="1" projectType="HMI Project">
 <object pageName="Numeric" pageType="keypad" pageSize="254,400" class="KeypadPageWgt" dataWndSize="0,70" downloadPrepDone="false" usedFonts="Roboto" id="Numeric" staticOptEnable="false">
  <wgtStyle width="254" x="0" y="0" cx="126" cy="200" height="400" fitToSize="1" ver="040001354" v="04.00.01.354"/>
  <object class="PageMLTextMgrWgt" id="_PageMLTextMgrWgt" mgrType="Page" mlFileName="">
   <wgtStyle width="0" x="0" y="0" height="0"/>
   <langs defLangId="L1" curLangId="L1">
    <lang removable="false" langCode="en-US" langId="L1" writingsystem="Any" name="English" defaultFont="Handset Condensed"/>
    <lang removable="false" langCode="it-IT" langId="L2" writingsystem="Any" name="Italiano" defaultFont="Handset Condensed"/>
   </langs>
   <MLTexts/>
  </object>
  <object class="ImageWgt" id="keypad_Icon">
   <wgtStyle width="49.12" imagePath="images/ic_cn2_03.svg" x="1.53" forcePaint="1" y="2.53" fill="rgb(23,30,40)" cx="24" cy="25" wgtStaticOpt="dynamic" height="50.65"/>
  </object>
  <object class="KeyButtonWgt" hmiStyle="type:btn" id="KeyButtonWgt1">
   <wgtStyle width="66" font-color="rgb(23,30,40)" x="0" y="106.91" font-family="Roboto" fill="rgb(246,246,246)" cx="33" form="standard" cy="30" height="61.40" releasePath="images/btn_kbdwht_std_1_rev1.svg" key="37" vert-align="top" needlePath="images/btn_kbdwht_std_2_rev1.svg" type="momentary" value="0" font-size="12"/>
  </object>
  <object class="KeyButtonWgt" hmiStyle="type:btn" id="KeyButtonWgt2">
   <wgtStyle width="66" font-color="rgb(23,30,40)" x="63" y="106.91" font-family="Roboto" fill="rgb(246,246,246)" cx="33" form="standard" cy="33" height="61.40" releasePath="images/btn_kbdwht_std_1_rev1.svg" key="38" vert-align="top" needlePath="images/btn_kbdwht_std_2_rev1.svg" type="momentary" value="0" font-size="12"/>
  </object>
  <object class="KeyButtonWgt" hmiStyle="type:btn" id="KeyButtonWgt3">
   <wgtStyle width="66" font-color="rgb(23,30,40)" x="126" y="106.91" font-family="Roboto" fill="rgb(246,246,246)" cx="33" form="standard" cy="30" height="61.40" releasePath="images/btn_kbdwht_std_1_rev1.svg" key="39" vert-align="top" needlePath="images/btn_kbdwht_std_2_rev1.svg" type="momentary" value="0" font-size="12"/>
  </object>
  <object class="KeyButtonWgt" hmiStyle="type:btn" id="KeyButtonWgt4">
   <wgtStyle width="66" font-color="rgb(23,30,40)" x="189" y="106.91" font-family="Roboto" fill="rgb(246,246,246)" cx="33" form="standard" cy="30" height="61.40" releasePath="images/btn_kbdwht_std_1_rev1.svg" key="0x01000000" vert-align="top" needlePath="images/btn_kbdwht_std_2_rev1.svg" type="momentary" value="0" font-size="12"/>
  </object>
  <object class="KeyButtonWgt" hmiStyle="type:btn" id="KeyButtonWgt5">
   <wgtStyle width="66" font-color="rgb(23,30,40)" x="189" y="165.24" font-family="Roboto" fill="rgb(246,246,246)" cx="33" form="standard" cy="30" height="61.40" releasePath="images/btn_kbdwht_std_1_rev1.svg" key="2D" vert-align="top" needlePath="images/btn_kbdwht_std_2_rev1.svg" type="momentary" value="0" font-size="12"/>
  </object>
  <object class="KeyButtonWgt" hmiStyle="type:btn" id="KeyButtonWgt6">
   <wgtStyle width="66" font-color="rgb(23,30,40)" x="0" y="165.24" font-family="Roboto" fill="rgb(246,246,246)" cx="33" form="standard" cy="30" height="61.40" releasePath="images/btn_kbdwht_std_1_rev1.svg" key="34" vert-align="top" needlePath="images/btn_kbdwht_std_2_rev1.svg" type="momentary" value="0" font-size="12"/>
  </object>
  <object class="KeyButtonWgt" hmiStyle="type:btn" id="KeyButtonWgt7">
   <wgtStyle width="66" font-color="rgb(23,30,40)" x="63" y="165.24" font-family="Roboto" fill="rgb(246,246,246)" cx="33" form="standard" cy="30" height="61.40" releasePath="images/btn_kbdwht_std_1_rev1.svg" key="35" vert-align="top" needlePath="images/btn_kbdwht_std_2_rev1.svg" type="momentary" value="0" font-size="12"/>
  </object>
  <object class="KeyButtonWgt" hmiStyle="type:btn" id="KeyButtonWgt8">
   <wgtStyle width="66" font-color="rgb(23,30,40)" x="126" y="165.24" font-family="Roboto" fill="rgb(246,246,246)" cx="33" form="standard" cy="30" height="61.40" releasePath="images/btn_kbdwht_std_1_rev1.svg" key="36" vert-align="top" needlePath="images/btn_kbdwht_std_2_rev1.svg" type="momentary" value="0" font-size="12"/>
  </object>
  <object class="KeyButtonWgt" hmiStyle="type:btn" id="KeyButtonWgt9">
   <wgtStyle width="66" font-color="rgb(23,30,40)" x="0" y="223.57" font-family="Roboto" fill="rgb(246,246,246)" cx="33" form="standard" cy="30" height="61.40" releasePath="images/btn_kbdwht_std_1_rev1.svg" key="31" vert-align="top" needlePath="images/btn_kbdwht_std_2_rev1.svg" type="momentary" value="0" font-size="12"/>
  </object>
  <object class="KeyButtonWgt" hmiStyle="type:btn" id="KeyButtonWgt10">
   <wgtStyle width="66" font-color="rgb(23,30,40)" x="63" y="223.57" font-family="Roboto" fill="rgb(246,246,246)" cx="33" form="standard" cy="30" height="61.40" releasePath="images/btn_kbdwht_std_1_rev1.svg" key="32" vert-align="top" needlePath="images/btn_kbdwht_std_2_rev1.svg" type="momentary" value="0" font-size="12"/>
  </object>
  <object class="KeyButtonWgt" hmiStyle="type:btn" id="KeyButtonWgt11">
   <wgtStyle width="66" font-color="rgb(23,30,40)" x="126" y="223.57" font-family="Roboto" fill="rgb(246,246,246)" cx="33" form="standard" cy="30" height="61.40" releasePath="images/btn_kbdwht_std_1_rev1.svg" key="33" vert-align="top" needlePath="images/btn_kbdwht_std_2_rev1.svg" type="momentary" value="0" font-size="12"/>
  </object>
  <object class="KeyButtonWgt" hmiStyle="type:btn" id="KeyButtonWgt12">
   <wgtStyle width="66" font-color="rgb(23,30,40)" x="189" y="223.57" font-family="Roboto" fill="rgb(246,246,246)" cx="33" form="standard" cy="30" height="61.40" releasePath="images/btn_kbdwht_std_1_rev1.svg" key="2B" vert-align="top" needlePath="images/btn_kbdwht_std_2_rev1.svg" type="momentary" value="0" font-size="12"/>
  </object>
  <object class="KeyButtonWgt" hmiStyle="type:btn" id="KeyButtonWgt13">
   <wgtStyle width="66" font-color="rgb(23,30,40)" x="0" y="281.90" font-family="Roboto" fill="rgb(246,246,246)" cx="33" form="standard" cy="30" height="61.40" releasePath="images/btn_kbdwht_std_1_rev1.svg" key="30" vert-align="top" needlePath="images/btn_kbdwht_std_2_rev1.svg" type="momentary" value="0" font-size="12"/>
  </object>
  <object class="KeyButtonWgt" hmiStyle="type:btn" id="KeyButtonWgt15">
   <wgtStyle width="66" font-color="rgb(23,30,40)" x="126" y="281.90" font-family="Roboto" fill="rgb(246,246,246)" cx="33" form="standard" cy="30" height="61.40" releasePath="images/btn_kbdwht_std_1_rev1.svg" key="2E" vert-align="top" needlePath="images/btn_kbdwht_std_2_rev1.svg" type="momentary" value="0" font-size="12"/>
  </object>
  <object class="KeyButtonWgt" hmiStyle="type:btn" id="KeyButtonWgt16">
   <wgtStyle font-family="Roboto" cx="33" cy="30" x="189" y="281.90" key="0x01000003" image-color="rgb(23,30,40)" vert-align="top" releasePath="images/btn_kbdwht_std_1_rev1.svg" value="0" needlePath="images/btn_kbdwht_std_2_rev1.svg" font-color="rgb(23,30,40)" width="66" keyImage="images/Backspace_small.svg" fill="rgb(246,246,246)" showImage="1" height="61.40" type="momentary" form="standard" font-size="12"/>
  </object>
  <object class="KeyButtonWgt" hmiStyle="type:btn" id="KeyButtonWgt20">
   <wgtStyle width="66" font-color="rgb(23,30,40)" x="189.27" y="338.69" font-family="Roboto" fill="rgb(246,246,246)" cx="33" form="standard" cy="30" height="61.40" releasePath="images/btn_kbdwht_std_1_rev1.svg" key="0x01000005" vert-align="top" needlePath="images/btn_kbdwht_std_2_rev1.svg" type="momentary" value="0" font-size="12"/>
  </object>
  <object class="KeyButtonWgt" hmiStyle="type:btn" id="KeyButtonWgt26">
   <wgtStyle font-family="Roboto" cx="33" cy="30" shiftkey="0x01000012" x="0" y="338.69" key="0x01000012" image-color="rgb(23,30,40)" vert-align="top" releasePath="images/btn_kbdwht_std_1_rev1.svg" value="0" needlePath="images/btn_kbdwht_std_2_rev1.svg" width="66" keyImage="images/ic_pl2_114.svg" fill="rgb(246,246,246)" altgrshiftkey="0x01000012" showImage="1" height="61.40" type="momentary" form="standard" font-size="12" altgrkey="0x01000012"/>
  </object>
  <object class="KeyButtonWgt" hmiStyle="type:btn" id="KeyButtonWgt25">
   <wgtStyle font-family="Roboto" cx="33" cy="30" shiftkey="0x01000014" x="125.87" y="338.69" key="0x01000014" image-color="rgb(23,30,40)" vert-align="top" releasePath="images/btn_kbdwht_std_1_rev1.svg" value="0" needlePath="images/btn_kbdwht_std_2_rev1.svg" width="66" keyImage="images/ic_pl2_115.svg" fill="rgb(246,246,246)" altgrshiftkey="0x01000014" showImage="1" height="61.40" type="momentary" form="standard" font-size="12" altgrkey="0x01000014"/>
  </object>
  <object class="KeyButtonWgt" hmiStyle="type:btn" id="KeyButtonWgt27">
   <wgtStyle font-family="Roboto" cx="33" cy="30" shiftkey="0x01000013" x="63" y="281.90" key="0x01000013" image-color="rgb(23,30,40)" vert-align="top" releasePath="images/btn_kbdwht_std_1_rev1.svg" value="0" needlePath="images/btn_kbdwht_std_2_rev1.svg" width="66" keyImage="images/ic_pl2_117.svg" fill="rgb(246,246,246)" altgrshiftkey="0x01000013" showImage="1" height="61.40" type="momentary" form="standard" font-size="12" altgrkey="0x01000013"/>
  </object>
  <object class="KeyButtonWgt" hmiStyle="type:btn" id="KeyButtonWgt28">
   <wgtStyle font-family="Roboto" cx="33" cy="30" shiftkey="0x01000015" x="62.93" y="338.69" key="0x01000015" image-color="rgb(23,30,40)" vert-align="top" releasePath="images/btn_kbdwht_std_1_rev1.svg" value="0" needlePath="images/btn_kbdwht_std_2_rev1.svg" width="66" keyImage="images/ic_pl2_116_rev1.svg" fill="rgb(246,246,246)" altgrshiftkey="0x01000015" showImage="1" height="61.40" type="momentary" form="standard" font-size="12" altgrkey="0x01000015"/>
  </object>
  <object class="KeypadEditBoxWgt" id="keypad_Value">
   <wgtStyle width="196.48" font-color="rgb(40,40,40)" readWrite="true" x="53.72" y="1" font-family="Roboto" cx="98" cy="26" height="52.19" alignment="right" vert-align="middle" text="Value" keypad-type="None" font-size="14" Color="rgb(192,192,192)"/>
  </object>
  <object class="GroupWgt" id="GroupWgt1">
   <wgtStyle width="248" x="3.07" y="56.26" cx="124" cy="24.50" height="49"/>
   <object class="KeypadShapeWgt" id="rect2">
    <wgtStyle width="248" x="0" forcePaint="1" y="0" fill="rgb(170,170,170)" cx="32.35" cy="28.82" nodeName="rect" height="49"/>
   </object>
   <object class="KeypadLabelWgt" id="keypad_Text4">
    <wgtStyle width="36" x="5.93" forcePaint="true" y="2.74" font-family="Roboto" cx="18" cy="9.50" height="19" vert-align="top" text="Min:" keypad-type="None" font-size="12"/>
   </object>
   <object class="KeypadLabelWgt" id="keypad_Text5">
    <wgtStyle width="37" x="5.93" forcePaint="true" y="23.74" font-family="Roboto" cx="18.50" cy="9.50" height="19" vert-align="top" text="Max:" keypad-type="None" font-size="12"/>
   </object>
   <object class="KeypadLabelWgt" id="keypad_Min">
    <wgtStyle width="190" font-color="rgb(60,60,60)" x="51.93" forcePaint="true" y="2.74" font-family="Roboto" cx="95" cy="9.50" height="19" alignment="right" vert-align="top" text="Min_" keypad-type="None" font-size="12"/>
   </object>
   <object class="KeypadLabelWgt" id="keypad_Max">
    <wgtStyle width="190" font-color="rgb(60,60,60)" x="51.93" forcePaint="true" y="23.74" font-family="Roboto" cx="95" cy="9.50" height="19" alignment="right" vert-align="top" text="Max_" keypad-type="None" font-size="12"/>
   </object>
  </object>
 </object>
</wgtPage>
