<wgtPage rev="1" projectType="HMI Project">
 <object pageName="engine_alarms-history_hc_half" pageSize="797,1050" class="PageWgt" scriptFile="engine_alarms-history_hc_half.js" dataWndSize="0,70" downloadPrepDone="true" templateFile="template_hc_half.jmx" usedFonts="Handset Condensed" staticFile="opt/engine_alarms-history_hc_half.png" id="engine_alarms-history_hc_half" staticOptEnable="true">
  <wgtStyle width="797" x="0" y="0" height="1050" fitToSize="1" ver="040001354" color="none" v="04.00.01.354"/>
  <links>
   <action pageName="engine_alarms_hc_half.jmx" class="LoadPageAction" attribute="onActivate" event="onActivate" actionID="0" actionWgt="_PageMgr"/>
  </links>
  <object class="PageMLTextMgrWgt" id="_PageMLTextMgrWgt" mgrType="Page" mlFileName="">
   <wgtStyle width="0" x="0" y="0" height="0"/>
   <langs defLangId="L1" curLangId="L1">
    <lang removable="false" langCode="en-US" langId="L1" writingsystem="Any" name="English" defaultFont="Handset Condensed"/>
    <lang removable="false" langCode="it-IT" langId="L2" writingsystem="Any" name="Italiano" defaultFont="Handset Condensed"/>
   </langs>
   <MLTexts>
    <MLText L1="Select" L2="Select" id="1"/>
    <MLText L1="Groups" L2="Groups" id="11"/>
    <MLText L1="State" L2="State" id="12"/>
    <MLText L1="Value" L2="Value" id="13"/>
    <MLText L1="Time" L2="Time" id="14"/>
    <MLText L1="Description" L2="Description" id="15"/>
    <MLText L1="Severity" L2="Severity" id="16"/>
    <MLText L1="Enable" L2="Enable" id="17"/>
    <MLText L1="Action" L2="Action" id="18"/>
    <MLText L1="Name" L2="Name" id="19"/>
   </MLTexts>
  </object>
  <object class="ShapeWgt" id="rect1" static="true">
   <wgtStyle width="797" x="0" y="50" fill="rgb(255,255,255)" cx="385.65" cy="400" nodeName="rect" height="800"/>
  </object>
  <object class="TableWgt" id="ActiveAlarms.table1">
   <wgtStyle forcePaint="10" font-family="Handset Condensed" font-sizepx="21" cx="40.48" cy="23.05" scrollHeight="30" horzScroll="1" x="0" filterString="^((Not Triggered Acked|Not Triggered Not Acked|Triggered).*$)" y="50" enableSort="true" filterCol="3" defaultSortCol="7" width="797" datafont-size="14" datafont-sizepx="18" height="800" font-size="16" showHeader="true"/>
   <dataLinks>
    <dataLink readWrite="R" attribute="rowCount" tag="alarmCount" widgetType="Project" sourceType="Data" dataSource="_AlarmsMgr"/>
    <dataLink readWrite="R" attribute="fgColor" tag="FGColor" widgetType="Project" sourceType="Data" dataSource="_AlarmsMgr">
     <xForms>
      <xForm class="ColorPaletteCustomXForm" ColorPaletteCustom="" name="ColorPaletteCustom"/>
     </xForms>
    </dataLink>
    <dataLink readWrite="R" attribute="bgColor" tag="BGColor" widgetType="Project" sourceType="Data" dataSource="_AlarmsMgr">
     <xForms>
      <xForm class="ColorPaletteCustomXForm" ColorPaletteCustom="" name="ColorPaletteCustom"/>
     </xForms>
    </dataLink>
    <dataLink readWrite="R/W" attribute="selectionAttr" tag="alSelect" widgetType="Project" sourceType="Widget" tagIndex="-1" dataSource="_AlarmsMgr"/>
   </dataLinks>
   <table cols="10" rows="0">
    <colInfo>
     <col width="50" sizeToFit="false" stringList="" visibility="false" type="2" name="Select">
      <links>
       <lang class="MLTableColLink:tableCol:" textid="1"/>
      </links>
      <dataLinks>
       <dataLink readWrite="R/W" attribute="value" tag="alSelect" widgetType="Project" sourceType="Data" dataSource="_AlarmsMgr"/>
      </dataLinks>
     </col>
     <col width="90" sizeToFit="false" stringList="" visibility="false" type="0" name="Name">
      <links>
       <lang class="MLTableColLink:tableCol:" textid="19"/>
      </links>
      <dataLinks>
       <dataLink readWrite="R" attribute="value" tag="alName" widgetType="Project" sourceType="Data" dataSource="_AlarmsMgr"/>
      </dataLinks>
     </col>
     <col width="100" sizeToFit="false" stringList="" visibility="false" type="0" name="Groups">
      <links>
       <lang class="MLTableColLink:tableCol:" textid="11"/>
      </links>
      <dataLinks>
       <dataLink readWrite="R" attribute="value" tag="alGroups" widgetType="Project" sourceType="Widget" dataSource="_AlarmsMgr"/>
      </dataLinks>
     </col>
     <col width="155" sizeToFit="false" stringList="" visibility="true" type="0" name="State">
      <links>
       <lang class="MLTableColLink:tableCol:" textid="12"/>
      </links>
      <dataLinks>
       <dataLink readWrite="R" attribute="value" tag="alState" widgetType="Project" sourceType="Data" dataSource="_AlarmsMgr"/>
      </dataLinks>
     </col>
     <col width="90" sizeToFit="false" stringList="" visibility="false" type="0" name="Value">
      <links>
       <lang class="MLTableColLink:tableCol:" textid="13"/>
      </links>
      <dataLinks>
       <dataLink readWrite="R" attribute="value" tag="alValue" widgetType="Project" sourceType="Data" dataSource="_AlarmsMgr"/>
      </dataLinks>
     </col>
     <col width="155" sizeToFit="false" stringList="" visibility="true" numberformat="DD/MMM/YYYY - hh:mm:ss" type="4" name="Time">
      <links>
       <lang class="MLTableColLink:tableCol:" textid="14"/>
      </links>
      <dataLinks>
       <dataLink readWrite="R" attribute="value" tag="alDateTime" widgetType="Project" sourceType="Data" dataSource="_AlarmsMgr"/>
      </dataLinks>
     </col>
     <col width="445" sizeToFit="false" stringList="" visibility="true" type="0" name="Description">
      <links>
       <lang class="MLTableColLink:tableCol:" textid="15"/>
      </links>
      <dataLinks>
       <dataLink readWrite="R" attribute="value" tag="alDescription" widgetType="Project" sourceType="Data" dataSource="_AlarmsMgr"/>
      </dataLinks>
     </col>
     <col width="80" sizeToFit="false" stringList="" visibility="false" type="0" name="Severity">
      <links>
       <lang class="MLTableColLink:tableCol:" textid="16"/>
      </links>
      <dataLinks>
       <dataLink readWrite="R/W" attribute="value" tag="alSeverity" widgetType="Project" sourceType="Data" dataSource="_AlarmsMgr"/>
      </dataLinks>
     </col>
     <col width="45" sizeToFit="false" stringList="" visibility="false" type="2" name="Enable">
      <links>
       <lang class="MLTableColLink:tableCol:" textid="17"/>
      </links>
      <dataLinks>
       <dataLink readWrite="R/W" attribute="value" tag="alEnable" widgetType="Project" sourceType="Data" dataSource="_AlarmsMgr"/>
      </dataLinks>
     </col>
     <col width="100" sizeToFit="false" stringList="" imagePath="images/action.png" visibility="false" type="5" name="Action">
      <links>
       <lang class="MLTableColLink:tableCol:" textid="18"/>
      </links>
      <dataLinks>
       <dataLink readWrite="R/W" attribute="value" tag="alUserAction" widgetType="Project" sourceType="Widget" dataSource="_AlarmsMgr"/>
      </dataLinks>
     </col>
    </colInfo>
   </table>
  </object>
  <object class="GroupWgt" id="ActiveAlarms.AckBtn1" customType="Button_2">
   <wgtStyle width="464.87" x="177.21" forcePaint="1" y="842.01" cx="232.43" cy="62.50" height="125"/>
   <object class="ButtonWgt" hmiStyle="type:btn" id="ActiveAlarms.AckBtn1.btn">
    <wgtStyle width="464.87" x="0" forcePaint="1" y="0" fill="rgb(255,255,255)" dx="1" cx="194.36" form="standard" cy="45.83" height="125" releasePath="images\Az_cmd_OFF_large.png" needlePath="images\Az_cmd_ON_large.png" type="momentary" value="0"/>
    <links>
     <action class="WriteTagAction" attribute="onMousePress" event="onMouseDown" actionID="1" TagValue="1" actionWgt="_TagMgr">
      <dataLinks>
       <dataLink readWrite="R" tagType="boolean" attribute="tagSrc" tag="Application/GVL_ExportHMI/AlarmAckCmd_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
      </dataLinks>
     </action>
     <action class="SelectAllAlarmsAction" attribute="onMousePress" mode="1" event="onMouseDown" actionID="4" applyTo="0" widgetId="" actionWgt="_AlarmsMgr"/>
     <action class="WriteTagAction" attribute="onMousePress" event="onMouseDown" actionID="5" TagValue="1" actionWgt="_TagMgr">
      <dataLinks>
       <dataLink readWrite="R" tagType="boolean" attribute="tagSrc" tag="Application/GVL_ExportHMI/AlarmResetCmd_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
      </dataLinks>
     </action>
     <action class="WriteTagAction" attribute="onMouseRelease" event="onMouseUp" actionID="2" TagValue="0" actionWgt="_TagMgr">
      <dataLinks>
       <dataLink readWrite="R" tagType="boolean" attribute="tagSrc" tag="Application/GVL_ExportHMI/AlarmAckCmd_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
      </dataLinks>
     </action>
     <action class="AckAlarmAction" attribute="onMouseRelease" event="onMouseUp" actionID="3" alarmID="" actionWgt="_AlarmsMgr"/>
     <action class="WriteTagAction" attribute="onMouseRelease" event="onMouseUp" actionID="6" TagValue="0" actionWgt="_TagMgr">
      <dataLinks>
       <dataLink readWrite="R" tagType="boolean" attribute="tagSrc" tag="Application/GVL_ExportHMI/AlarmResetCmd_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
      </dataLinks>
     </action>
    </links>
   </object>
   <object class="LabelWgt" id="ActiveAlarms.AckBtn1.lbl">
    <wgtStyle width="151.59" font-color="rgb(255,255,255)" x="156.64" forcePaint="1" font-sizepx="29" y="38.97" font-family="Handset Condensed" cx="118.97" cy="29.98" height="47.06" alignment="center" vert-align="middle" text="ACK / MUTE" keypad-type="None" font-size="22"/>
   </object>
  </object>
 </object>
</wgtPage>
