<wgtPage rev="1" projectType="HMI Project">
 <object pageName="engine_nav-engine1_hc_half" pageSize="797,1050" class="PageWgt" dataWndSize="0,70" downloadPrepDone="true" templateFile="template_hc_half.jmx" usedFonts="Handset Condensed,Tahoma" staticFile="opt/engine_nav-engine1_hc_half.png" id="engine_nav-engine1_hc_half" staticOptEnable="true">
  <wgtStyle width="797" x="0" y="0" height="1050" fitToSize="1" ver="040001354" color="none" v="04.00.01.354"/>
  <object class="PageMLTextMgrWgt" id="_PageMLTextMgrWgt" mgrType="Page" mlFileName="">
   <wgtStyle width="0" x="0" y="0" height="0"/>
   <langs defLangId="L1" curLangId="L1">
    <lang removable="false" langCode="en-US" langId="L1" writingsystem="Any" name="English" defaultFont="Handset Condensed"/>
    <lang removable="false" langCode="it-IT" langId="L2" writingsystem="Any" name="Italiano" defaultFont="Handset Condensed"/>
   </langs>
   <MLTexts>
    <MLText L1="TOUCH THE SCREEN TO CONTINUE" L2="-  TOCCARE LO SCHERMO PER PROSEGUIRE  -" id="1"/>
    <MLText L1="MAIN" L2="PRINCIPALE" id="2"/>
    <MLText L1="PORT ENGINE&#xa;LOAD" L2="CARICO MOTORE SX" id="3"/>
    <MLText L1="STBD ENGINE&#xa;LOAD" L2="CARICO MOTORE DX" id="4"/>
    <MLText L1="TOTAL FUEL RATE" L2="CONS. TOTALE" id="5"/>
    <MLText L1="ENGINE&#xa;SPEED" L2="REGIME MOTORE" id="6"/>
    <MLText L1="ENGINE&#xa;SPEED" L2="REGIME MOTORE" id="8"/>
    <MLText L1="US Gal" L2="US Gal" id="11"/>
    <MLText L1="UK Gal" L2="UK Gal" id="12"/>
    <MLText L1="L" L2="L" id="15"/>
    <MLText L1="WARNING !" L2="ATTENZIONE !" id="18"/>
    <MLText L1="US Gal" L2="US Gal" id="19"/>
    <MLText L1="UK Gal" L2="UK Gal" id="20"/>
    <MLText L1="L" L2="L" id="21"/>
    <MLText L1="RESET" L2="RESET" id="40"/>
    <MLText L1="L / h" L2="L / h" id="45"/>
    <MLText L1="US Gal/h" L2="US Gal/h" id="49"/>
    <MLText L1="UK Gal/h" L2="UK Gal/h" id="50"/>
    <MLText L1=" RPM" L2=" RPM" id="53"/>
    <MLText L1="0" L2="0" id="54"/>
    <MLText L1="3000" L2="3000" id="55"/>
    <MLText L1="PORT ENGINE FUEL RATE" L2="CONS. MOTORE SX" id="56"/>
    <MLText L1="STBD ENGINE FUEL RATE" L2="CONS. MOTORE DX" id="57"/>
    <MLText L1=" RPM" L2=" RPM" id="58"/>
    <MLText L1="0" L2="0" id="59"/>
    <MLText L1="3000" L2="3000" id="60"/>
    <MLText L1="TRIP FUEL" L2="CONS.VIAGGIO" id="61"/>
    <MLText L1="OIL PRESSURE" L2="PRESSIONE OLIO" id="65"/>
    <MLText L1="Bar" L2="Bar" id="66"/>
    <MLText L1="psi" L2="psi" id="67"/>
    <MLText L1="psi" L2="psi" id="68"/>
    <MLText L1="°C" L2="°C" id="69"/>
    <MLText L1="°F" L2="°F" id="70"/>
    <MLText L1="°F" L2="°F" id="71"/>
    <MLText L1="COOLANT TEMPERATURE" L2="T. REFRIGERANTE" id="72"/>
    <MLText L1="THIS ONBOARD MONITORING AND CONTROL SYSTEM&#xa;IS DESIGNED TO FUNCTION AS AN AUXILARY SYSTEM.&#xa;.&#xa;THIS DATA IS DESIGNED TO AID TRADITIONAL NAVIGATIO METHODS,&#xa;NOT AS A REPLACEMENT FOR SOUND NAVIGATIONAL JUDGMENT.&#xa;.&#xa;DO NOT RELY ON THIS PRODUCT AS A PRIMARY SOURCE OF NAVIGATION.&#xa;THE OPERATOR IS RESPONSIBLE FOR USING OFFICIAL GOVERNMENT CHARTS&#xa;AND PRUDENT METHODS FOR SAFE NAVIGATION WHEN USING THIS PRODUCT.&#xa;.&#xa;THIS DATA MAY CHANGE WITHOUT PRIOR NOTICE&#xa;AND MAY NOT BE THE LATEST UPDATE.&#xa;.&#xa;THIS DISCLAIMER APPLIES BOTH TO INDIVIDUAL USE OF THE DATA&#xa;AND AGGREGATE USE WITH OTHER DATA." L2="QUESTO SISTEMA DI MONITORAGGIO E CONTROLLO DI BORDO È PROGETTATO&#xa;PER FUNZIONARE SOLAMENTE COME AUSILIO ALLA GESTIONE DELL'IMBARCAZIONE.&#xa;.&#xa;I DATI FORNITI DA TALE SISTEMA SONO DESTINATI AD AGEVOLARE&#xa;I METODI DI NAVIGAZIONE TRADIZIONALI E NON SOSTITUISCONO&#xa;L'ESPERIENZA E LA SENSIBILITA' DEL COMANDANTE, IL QUALE - COME SEMPRE -&#xa;RIMANE UNICO RESPONSABILE DELLA SICUREZZA DELLA NAVIGAZIONE.&#xa;.&#xa;NON FARE AFFIDAMENTO SU QUESTO PRODOTTO COME FONTE&#xa;PRIMARIA DI NAVIGAZIONE. IL COMANDANTE È RESPONSABILE&#xa;DELL'USO DI CARTE GOVERNATIVE UFFICIALI E METODI PRUDENTI&#xa;PER UNA NAVIGAZIONE SICURA DURANTE L'USO DI QUESTO PRODOTTO.&#xa;.&#xa;QUESTI DATI POSSONO CAMBIARE SENZA PREAVVISO E NON ESSERE AGGIORNATI.&#xa;.&#xa;QUESTA ESCLUSIONE DI RESPONSABILITÀ SI APPLICA SIA ALL' USO INDIVIDUALE&#xa;DEI DATI CHE ALL'USO AGGREGATO CON ALTRI DATI." id="86"/>
   </MLTexts>
  </object>
  <object class="GroupSubscribeWgt" id="engine_nav-engine1_hc_half@$GroupSubscrWgt@$0">
   <wgtStyle width="0" x="0" y="0" height="0"/>
  </object>
  <object class="GroupWgt" id="Port_EngineSpeed">
   <wgtStyle width="357" x="21" y="49" cx="178.50" cy="173.50" height="347"/>
   <object class="GroupWgt" id="Port_EngineSpeed.Port_Engine_Meter">
    <wgtStyle width="356" x="0" y="0" cx="178" cy="173.50" height="347"/>
    <object class="GroupWgt" id="Port_EngineSpeed.Port_Engine_Meter.Meter_BG">
     <wgtStyle width="356" x="0" y="0" cx="178" cy="153.58" height="307.16"/>
     <object class="GroupWgt" id="Port_EngineSpeed.Port_Engine_Meter.Meter_BG.Ticks">
      <wgtStyle width="248.07" x="54.95" y="54.95" cx="124.04" cy="124.04" height="248.07"/>
      <object class="TicksWgt" id="Port_EngineSpeed.Port_Engine_Meter.Meter_BG.Ticks.minorTicks" static="true">
       <wgtStyle strokeMajor="rgb(138,138,138)" cx="122.98" startAngle="-16" cy="122.98" endAngle="196" reverseScale="true" tickSize2="12" x="0" y="0" visibility="false" strokeMinor="rgb(138,138,138)" wgtStaticOpt="static" max="1000" align="2" width="248.07" stroke-linecap="square" tickSize="10" tickFreq="4" height="248.07" labelFreq="31" stroke="rgb(138,138,138)" form="round"/>
      </object>
      <object class="TicksWgt" id="Port_EngineSpeed.Port_Engine_Meter.Meter_BG.Ticks.majorTicks" static="true">
       <wgtStyle strokeMajor="rgb(138,138,138)" cx="122.98" startAngle="-16" cy="122.98" endAngle="196" reverseScale="true" tickSize2="14" x="0" y="0" strokeMinor="rgb(138,138,138)" wgtStaticOpt="static" max="1000" align="2" stroke-width="2" width="248.07" stroke-linecap="square" tickSize="10" tickFreq="2" height="248.07" labelFreq="6" stroke="rgb(138,138,138)" form="round"/>
      </object>
     </object>
     <object class="ImageWgt" id="Port_EngineSpeed.Port_Engine_Meter.Meter_BG.BG_Image" static="true">
      <wgtStyle width="356" imagePath="images/Port_engine_HC.svg" x="0" y="0" cx="176.64" cy="113.52" height="228.80"/>
     </object>
     <object class="GroupWgt" id="Port_EngineSpeed.Port_Engine_Meter.Meter_BG.Labels">
      <wgtStyle width="220.80" x="66.89" y="73.38" cx="110.40" cy="116.89" height="233.78"/>
      <object class="LabelsWgt" id="Port_EngineSpeed.Port_Engine_Meter.Meter_BG.Labels.Labels_600_to_2700" static="true">
       <wgtStyle font-family="Handset Condensed" font-sizepx="18" cx="110.40" showThousandSeparator="false" startAngle="30" cy="116.12" step="1" timeSpec="local" endAngle="150" x="0" y="0" rotated="true" wgtStaticOpt="static" vert-align="top" text="" max="2400" usingFormat="" value="" keypad-type="None" font-color="rgb(138,138,138)" min="600" width="220.80" labelNames="" numberFormat="1" readWrite="true" tickFreq="5" height="233.78" labelFreq="4" form="round" font-size="14"/>
      </object>
      <object class="LabelWgt" id="Port_EngineSpeed.Port_Engine_Meter.Meter_BG.Labels.Label_3000" static="true">
       <wgtStyle width="33" font-color="rgb(138,138,138)" x="172.91" forcePaint="67" font-sizepx="18" y="139.45" font-family="Handset Condensed" wrapping="true" cx="26.37" cy="17.99" wgtStaticOpt="static" height="21" alignment="right" vert-align="middle" marker="true" keypad-type="None" font-size="14"/>
       <links>
        <lang class="MLTextLink" textid="60"/>
       </links>
      </object>
      <object class="GroupWgt" id="Port_EngineSpeed.Port_Engine_Meter.Meter_BG.Labels.Label_0RPM">
       <wgtStyle width="56.78" x="5" forcePaint="65" y="139.45" cx="28.39" cy="10.50" height="21"/>
       <object class="LabelWgt" id="Port_EngineSpeed.Port_Engine_Meter.Meter_BG.Labels.Label_0RPM.label1" static="true">
        <wgtStyle width="18" font-color="rgb(138,138,138)" x="0" forcePaint="67" font-sizepx="18" y="0" font-family="Handset Condensed" wrapping="true" cx="37.96" cy="17.99" wgtStaticOpt="static" height="21" alignment="right" vert-align="middle" marker="true" keypad-type="None" font-size="14"/>
        <links>
         <lang class="MLTextLink" textid="59"/>
        </links>
       </object>
       <object class="LabelWgt" id="Port_EngineSpeed.Port_Engine_Meter.Meter_BG.Labels.Label_0RPM.label2" static="true">
        <wgtStyle width="36" x="20.78" forcePaint="67" font-sizepx="18" y="0" font-family="Handset Condensed" wrapping="true" cx="18.30" cy="15.41" wgtStaticOpt="static" height="21" vert-align="middle" marker="true" keypad-type="None" font-size="14"/>
        <links>
         <lang class="MLTextLink" textid="58"/>
        </links>
       </object>
      </object>
     </object>
    </object>
    <object class="GroupWgt" id="Port_EngineSpeed.Port_Engine_Meter.BarG" customType="Gauge_AZ_1">
     <wgtStyle width="338" x="9" forcePaint="65" y="9" cx="169" cy="169" height="338"/>
     <object class="ScaleWgt" id="Port_EngineSpeed.Port_Engine_Meter.BarG.RPM_Barg_Y">
      <wgtStyle alarmMin="3000" forcePaint="65" cx="133.81" startAngle="-16" cy="133.81" reverseScale="no" endAngle="196" x="35.19" y="34.54" max="3000" autoAdjust="true" stroke-width="10" width="267.63" Color="none" fill="none" size="35" alarmMax="3000" height="267.63" stroke="rgb(255,170,0)" form="round"/>
     </object>
     <object class="ScaleWgt" id="Port_EngineSpeed.Port_Engine_Meter.BarG.RPM_Barg_R">
      <wgtStyle alarmMin="3000" forcePaint="65" cx="133.81" startAngle="-16" cy="133.81" reverseScale="no" endAngle="196" x="35.19" y="35.19" max="3000" autoAdjust="true" stroke-width="10" width="267.63" Color="none" fill="none" size="35" alarmMax="3000" height="267.63" stroke="rgb(255,0,0)" form="round"/>
     </object>
     <object class="ScaleWgt" id="Port_EngineSpeed.Port_Engine_Meter.BarG.RPM_Barg_W">
      <wgtStyle forcePaint="73" cx="154.15" startAngle="-16" cy="154.15" reverseScale="no" endAngle="196" x="14.85" y="14.85" max="3000" autoAdjust="true" stroke-width="28" width="308.31" Color="none" fill="none" size="35" alarmMax="1200" height="308.31" form="round"/>
      <dataLinks>
       <dataLink readWrite="R" tagType="float" attribute="alarmMax" tag="Application/GVL_ExportHMI/EngineST_HMI[1]/EngineSpeed/AV" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
      </dataLinks>
     </object>
     <object class="ScaleWgt" id="Port_EngineSpeed.Port_Engine_Meter.BarG.RPM_Barg_W1">
      <wgtStyle forcePaint="73" cx="169" startAngle="-16" cy="169" reverseScale="no" endAngle="196" x="0" y="0" max="100" autoAdjust="true" stroke-width="8" width="338" Color="none" fill="none" size="35" alarmMax="80" height="338" form="round"/>
      <dataLinks>
       <dataLink readWrite="R" tagType="float" attribute="alarmMax" tag="Application/GVL_ExportHMI/EngineST_HMI[1]/PercLoad/AV" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
      </dataLinks>
     </object>
     <object class="NeedleWgt" hmiStyle="hmi-name:solid; hmi-shape:custom; hmi-type:needle" id="Port_EngineSpeed.Port_Engine_Meter.BarG.RPM_Needle_1">
      <wgtStyle forcePaint="73" cx="109.68" startAngle="-16" cy="109.68" endAngle="196" x="59.50" y="59.50" imagePath="images/Needle_big_HC.png" discrete="true" max="3000" initAngle="180" width="219.38" toolTipFontSize="12" toolTipFontName="Tahoma" toolTipTextColor="rgb(0,0,0)" writeMode="0" height="219.38" toolTipBgColor="rgb(255,255,255)" form="round"/>
      <dataLinks>
       <dataLink readWrite="R" tagType="float" attribute="value" tag="Application/GVL_ExportHMI/EngineST_HMI[1]/EngineSpeed/AV" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
      </dataLinks>
      <object class="ImageWgt" id="Port_EngineSpeed.Port_Engine_Meter.BarG.RPM_Needle_1.needle3-image6">
       <wgtStyle width="157.95" rot="164" imagePath="images/Needle_big_HC.png" x="-295.14" forcePaint="65" y="-19.48" fill="none" cx="47.12" cy="47.12" height="94.25" stroke="rgb(255,0,0)"/>
      </object>
     </object>
    </object>
   </object>
   <object class="LabelWgt" id="Port_EngineSpeed.label3">
    <wgtStyle width="100" font-color="rgb(77,77,77)" x="257" forcePaint="67" font-sizepx="18" y="251.48" font-family="Handset Condensed" wrapping="true" cx="88.99" cy="10.68" height="43" alignment="right" vert-align="middle" marker="true" keypad-type="None" font-size="14"/>
    <links>
     <lang class="MLTextLink" textid="8"/>
    </links>
   </object>
   <object class="NumericWgt" id="Port_EngineSpeed.analogField1">
    <wgtStyle font-bold="true" forcePaint="73" font-family="Handset Condensed" font-sizepx="64" cx="17.89" showThousandSeparator="false" cy="3.76" step="1" timeSpec="local" alignment="center" x="104.75" y="248" vert-align="middle" text="0" max="3.40282e+038" usingFormat="#" value="0" keypad-type="Numeric" min="-3.40282e+038" width="150" numberFormat="1" height="50" form="Numeric" font-size="48"/>
    <dataLinks>
     <dataLink readWrite="R" tagType="float" attribute="value" tag="Application/GVL_ExportHMI/EngineST_HMI[1]/EngineSpeed/AV" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
    </dataLinks>
   </object>
  </object>
  <object class="GroupWgt" id="Stbd_EngineSpeed">
   <wgtStyle width="361.10" x="415" y="49" cx="180.55" cy="173.50" height="347"/>
   <object class="GroupWgt" id="Stbd_EngineSpeed.Stbd_Engine_Meter">
    <wgtStyle width="356" x="5.10" y="0" cx="178" cy="173.50" height="347"/>
    <object class="GroupWgt" id="Stbd_EngineSpeed.Stbd_Engine_Meter.Meter_BG">
     <wgtStyle width="356" x="0" y="0" cx="178" cy="153.58" height="307.16"/>
     <object class="GroupWgt" id="Stbd_EngineSpeed.Stbd_Engine_Meter.Meter_BG.Ticks">
      <wgtStyle width="248.07" x="54.95" y="54.95" cx="124.04" cy="124.04" height="248.07"/>
      <object class="TicksWgt" id="Stbd_EngineSpeed.Stbd_Engine_Meter.Meter_BG.Ticks.minorTicks" static="true">
       <wgtStyle strokeMajor="rgb(138,138,138)" cx="122.98" startAngle="-16" cy="122.98" endAngle="196" reverseScale="true" tickSize2="12" x="0" y="0" visibility="false" strokeMinor="rgb(138,138,138)" wgtStaticOpt="static" max="1000" align="2" width="248.07" stroke-linecap="square" tickSize="10" tickFreq="4" height="248.07" labelFreq="31" stroke="rgb(138,138,138)" form="round"/>
      </object>
      <object class="TicksWgt" id="Stbd_EngineSpeed.Stbd_Engine_Meter.Meter_BG.Ticks.majorTicks" static="true">
       <wgtStyle strokeMajor="rgb(138,138,138)" cx="122.98" startAngle="-16" cy="122.98" endAngle="196" reverseScale="true" tickSize2="14" x="0" y="0" strokeMinor="rgb(138,138,138)" wgtStaticOpt="static" max="1000" align="2" stroke-width="2" width="248.07" stroke-linecap="square" tickSize="10" tickFreq="2" height="248.07" labelFreq="6" stroke="rgb(138,138,138)" form="round"/>
      </object>
     </object>
     <object class="ImageWgt" id="Stbd_EngineSpeed.Stbd_Engine_Meter.Meter_BG.BG_Image" static="true">
      <wgtStyle width="356" imagePath="images/Stbd_engine_HC.svg" x="0" y="0" cx="176.64" cy="113.52" height="228.80"/>
     </object>
     <object class="GroupWgt" id="Stbd_EngineSpeed.Stbd_Engine_Meter.Meter_BG.Labels">
      <wgtStyle width="220.80" x="66.89" y="73.38" cx="110.40" cy="116.89" height="233.78"/>
      <object class="LabelsWgt" id="Stbd_EngineSpeed.Stbd_Engine_Meter.Meter_BG.Labels.Labels_600_to_2700" static="true">
       <wgtStyle font-family="Handset Condensed" font-sizepx="18" cx="110.40" showThousandSeparator="false" startAngle="30" cy="116.12" step="1" timeSpec="local" endAngle="150" x="0" y="0" rotated="true" wgtStaticOpt="static" vert-align="top" text="" max="2400" usingFormat="" value="" keypad-type="None" font-color="rgb(138,138,138)" min="600" width="220.80" labelNames="" numberFormat="1" readWrite="true" tickFreq="5" height="233.78" labelFreq="4" form="round" font-size="14"/>
      </object>
      <object class="LabelWgt" id="Stbd_EngineSpeed.Stbd_Engine_Meter.Meter_BG.Labels.Label_3000" static="true">
       <wgtStyle width="33" font-color="rgb(138,138,138)" x="172.91" forcePaint="67" font-sizepx="18" y="139.45" font-family="Handset Condensed" wrapping="true" cx="26.37" cy="17.99" wgtStaticOpt="static" height="21" alignment="right" vert-align="middle" marker="true" keypad-type="None" font-size="14"/>
       <links>
        <lang class="MLTextLink" textid="55"/>
       </links>
      </object>
      <object class="GroupWgt" id="Stbd_EngineSpeed.Stbd_Engine_Meter.Meter_BG.Labels.Label_0RPM">
       <wgtStyle width="56.78" x="5" forcePaint="65" y="139.45" cx="28.39" cy="10.50" height="21"/>
       <object class="LabelWgt" id="Stbd_EngineSpeed.Stbd_Engine_Meter.Meter_BG.Labels.Label_0RPM.label1" static="true">
        <wgtStyle width="18" font-color="rgb(138,138,138)" x="0" forcePaint="67" font-sizepx="18" y="0" font-family="Handset Condensed" wrapping="true" cx="37.96" cy="17.99" wgtStaticOpt="static" height="21" alignment="right" vert-align="middle" marker="true" keypad-type="None" font-size="14"/>
        <links>
         <lang class="MLTextLink" textid="54"/>
        </links>
       </object>
       <object class="LabelWgt" id="Stbd_EngineSpeed.Stbd_Engine_Meter.Meter_BG.Labels.Label_0RPM.label2" static="true">
        <wgtStyle width="36" x="20.78" forcePaint="67" font-sizepx="18" y="0" font-family="Handset Condensed" wrapping="true" cx="18.30" cy="15.41" wgtStaticOpt="static" height="21" vert-align="middle" marker="true" keypad-type="None" font-size="14"/>
        <links>
         <lang class="MLTextLink" textid="53"/>
        </links>
       </object>
      </object>
     </object>
    </object>
    <object class="GroupWgt" id="Stbd_EngineSpeed.Stbd_Engine_Meter.BarG" customType="Gauge_AZ_1">
     <wgtStyle width="338" x="9" forcePaint="65" y="9" cx="169" cy="169" height="338"/>
     <object class="ScaleWgt" id="Stbd_EngineSpeed.Stbd_Engine_Meter.BarG.RPM_Barg_Y">
      <wgtStyle alarmMin="3000" forcePaint="65" cx="133.81" startAngle="-16" cy="133.81" reverseScale="no" endAngle="196" x="35.19" y="34.54" max="3000" autoAdjust="true" stroke-width="10" width="267.63" Color="none" fill="none" size="35" alarmMax="3000" height="267.63" stroke="rgb(255,170,0)" form="round"/>
     </object>
     <object class="ScaleWgt" id="Stbd_EngineSpeed.Stbd_Engine_Meter.BarG.RPM_Barg_R">
      <wgtStyle alarmMin="3000" forcePaint="65" cx="133.81" startAngle="-16" cy="133.81" reverseScale="no" endAngle="196" x="35.19" y="35.19" max="3000" autoAdjust="true" stroke-width="10" width="267.63" Color="none" fill="none" size="35" alarmMax="3000" height="267.63" stroke="rgb(255,0,0)" form="round"/>
     </object>
     <object class="ScaleWgt" id="Stbd_EngineSpeed.Stbd_Engine_Meter.BarG.RPM_Barg_W">
      <wgtStyle forcePaint="73" cx="154.15" startAngle="-16" cy="154.15" reverseScale="no" endAngle="196" x="14.85" y="14.85" max="3000" autoAdjust="true" stroke-width="28" width="308.31" Color="none" fill="none" size="35" alarmMax="3000" height="308.31" form="round"/>
      <dataLinks>
       <dataLink readWrite="R" tagType="float" attribute="alarmMax" tag="Application/GVL_ExportHMI/EngineST_HMI[2]/EngineSpeed/AV" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
      </dataLinks>
     </object>
     <object class="ScaleWgt" id="Stbd_EngineSpeed.Stbd_Engine_Meter.BarG.RPM_Barg_W1">
      <wgtStyle width="338" reverseScale="no" x="0" forcePaint="73" y="0" fill="none" size="35" cx="169" form="round" cy="169" height="338" startAngle="-16" max="100" stroke-width="8" endAngle="196" Color="none" autoAdjust="true"/>
      <dataLinks>
       <dataLink readWrite="R" tagType="float" attribute="alarmMax" tag="Application/GVL_ExportHMI/EngineST_HMI[2]/PercLoad/AV" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
      </dataLinks>
     </object>
     <object class="NeedleWgt" hmiStyle="hmi-name:solid; hmi-shape:custom; hmi-type:needle" id="Stbd_EngineSpeed.Stbd_Engine_Meter.BarG.RPM_Needle_1">
      <wgtStyle forcePaint="73" cx="109.68" startAngle="-16" cy="109.68" endAngle="196" x="59.50" y="59.50" imagePath="images/Needle_big_HC.png" discrete="true" max="3000" initAngle="180" width="219.38" toolTipFontSize="12" toolTipFontName="Tahoma" toolTipTextColor="rgb(0,0,0)" writeMode="0" height="219.38" toolTipBgColor="rgb(255,255,255)" form="round"/>
      <dataLinks>
       <dataLink readWrite="R" tagType="float" attribute="value" tag="Application/GVL_ExportHMI/EngineST_HMI[2]/EngineSpeed/AV" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
      </dataLinks>
      <object class="ImageWgt" id="Stbd_EngineSpeed.needle3-image1">
       <wgtStyle width="157.95" rot="164" imagePath="images/Needle_big_HC.png" x="-295.14" forcePaint="65" y="-19.48" fill="none" cx="47.12" cy="47.12" height="94.25" stroke="rgb(255,0,0)"/>
      </object>
     </object>
    </object>
   </object>
   <object class="LabelWgt" id="Stbd_EngineSpeed.label4">
    <wgtStyle width="100" font-color="rgb(77,77,77)" x="0" forcePaint="67" font-sizepx="18" y="251.48" font-family="Handset Condensed" wrapping="true" cx="72.11" cy="15.65" height="43" vert-align="middle" marker="true" keypad-type="None" font-size="14"/>
    <links>
     <lang class="MLTextLink" textid="6"/>
    </links>
   </object>
   <object class="NumericWgt" id="Stbd_EngineSpeed.analogField3">
    <wgtStyle font-bold="true" forcePaint="73" font-family="Handset Condensed" font-sizepx="64" cx="17.77" showThousandSeparator="false" cy="8.90" step="1" timeSpec="local" alignment="center" x="109.75" y="248" vert-align="middle" text="0" max="3.40282e+038" usingFormat="#" value="0" keypad-type="Numeric" min="-3.40282e+038" width="150" numberFormat="1" height="50" form="Numeric" font-size="48"/>
    <dataLinks>
     <dataLink readWrite="R" tagType="float" attribute="value" tag="Application/GVL_ExportHMI/EngineST_HMI[2]/EngineSpeed/AV" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
    </dataLinks>
   </object>
  </object>
  <object class="GroupWgt" id="Port_FuelRate">
   <wgtStyle width="123" x="187" y="690" cx="61.50" cy="55.50" height="111"/>
   <object class="LabelWgt" id="Port_FuelRate.label1">
    <wgtStyle width="123" font-color="rgb(77,77,77)" x="0" forcePaint="2" font-sizepx="18" y="0" font-family="Handset Condensed" wrapping="true" cx="88.70" cy="15.65" height="43" vert-align="top" marker="true" keypad-type="None" font-size="14"/>
    <links>
     <lang class="MLTextLink" textid="56"/>
    </links>
   </object>
   <object class="NumericWgt" id="Port_FuelRate.analogField2">
    <wgtStyle forcePaint="9" font-family="Handset Condensed" font-sizepx="40" cx="19.31" showThousandSeparator="false" cy="13.53" step="1" timeSpec="local" x="3" y="40" vert-align="middle" text="0" max="3.40282e+038" usingFormat="#" decimalDigits="1" value="0" keypad-type="Numeric" min="-3.40282e+038" width="100" numberFormat="1" height="46" form="Numeric" font-size="30"/>
    <dataLinks>
     <dataLink readWrite="R" tagType="float" attribute="value" tag="Application/GVL_ExportHMI/EngineST_HMI[1]/Fuelrate/AV" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
    </dataLinks>
   </object>
   <object class="MsgTextWgt" id="Port_FuelRate.msgtext1">
    <wgtStyle forcePaint="10" font-family="Handset Condensed" font-sizepx="16" cx="32.44" cy="9.95" x="7" y="90" viewindex="false" vert-align="top" max="2" text="" value="1" keypad-type="None" min="0" width="66" continous="true" lineSeparator="" height="21" font-size="12">
     <msgtxt>
      <msg index="0"/>
      <msg index="1"/>
      <msg index="2"/>
     </msgtxt>
    </wgtStyle>
    <dataLinks>
     <dataLink readWrite="R" tagType="unsignedByte" attribute="value" tag="Application/GVL_ExportHMI/MeasureUnitChoice_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" dataSource="_TagMgr"/>
    </dataLinks>
    <links>
     <lang class="MLMsgLink:messages:">
      <MLFontFamily L1="Handset Condensed" L2="Handset Condensed"/>
      <textid idx="0" val="45"/>
      <textid idx="1" val="49"/>
      <textid idx="2" val="50"/>
     </lang>
    </links>
   </object>
  </object>
  <object class="GroupWgt" id="Stbd_FuelRate">
   <wgtStyle width="123" x="487" y="690" cx="61.50" cy="55.50" height="111"/>
   <object class="LabelWgt" id="Stbd_FuelRate.label1">
    <wgtStyle width="123" font-color="rgb(77,77,77)" x="0" forcePaint="2" font-sizepx="18" y="0" font-family="Handset Condensed" wrapping="true" cx="88.70" cy="15.65" height="43" alignment="right" vert-align="top" marker="true" keypad-type="None" font-size="14"/>
    <links>
     <lang class="MLTextLink" textid="57"/>
    </links>
   </object>
   <object class="NumericWgt" id="Stbd_FuelRate.analogField2">
    <wgtStyle forcePaint="9" font-family="Handset Condensed" font-sizepx="40" cx="19.31" showThousandSeparator="false" cy="13.53" step="1" timeSpec="local" alignment="right" x="23" y="40" vert-align="middle" text="0" max="3.40282e+038" usingFormat="#" decimalDigits="1" value="0" keypad-type="Numeric" min="-3.40282e+038" width="100" numberFormat="1" height="46" form="Numeric" font-size="30"/>
    <dataLinks>
     <dataLink readWrite="R" tagType="float" attribute="value" tag="Application/GVL_ExportHMI/EngineST_HMI[2]/Fuelrate/AV" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
    </dataLinks>
   </object>
   <object class="MsgTextWgt" id="Stbd_FuelRate.msgtext1">
    <wgtStyle forcePaint="10" font-family="Handset Condensed" font-sizepx="16" cx="32.44" cy="9.95" alignment="right" x="57" y="90" viewindex="false" vert-align="top" text="" max="2" value="1" keypad-type="None" min="0" width="66" continous="true" lineSeparator="" height="21" font-size="12">
     <msgtxt>
      <msg index="0"/>
      <msg index="1"/>
      <msg index="2"/>
     </msgtxt>
    </wgtStyle>
    <dataLinks>
     <dataLink readWrite="R" tagType="unsignedByte" attribute="value" tag="Application/GVL_ExportHMI/MeasureUnitChoice_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" dataSource="_TagMgr"/>
    </dataLinks>
    <links>
     <lang class="MLMsgLink:messages:">
      <MLFontFamily L1="Handset Condensed" L2="Handset Condensed"/>
      <textid idx="0" val="45"/>
      <textid idx="1" val="49"/>
      <textid idx="2" val="50"/>
     </lang>
    </links>
   </object>
  </object>
  <object class="GroupWgt" id="Stbd_TripFuel">
   <wgtStyle width="123" x="487" y="830" cx="61.50" cy="55.50" height="111"/>
   <object class="LabelWgt" id="Stbd_TripFuel.label1">
    <wgtStyle width="123" font-color="rgb(77,77,77)" x="0" forcePaint="2" font-sizepx="18" y="0" font-family="Handset Condensed" wrapping="true" cx="88.70" cy="15.65" height="43" alignment="right" vert-align="bottom" marker="true" keypad-type="None" font-size="14"/>
    <links>
     <lang class="MLTextLink" textid="61"/>
    </links>
   </object>
   <object class="NumericWgt" id="Stbd_TripFuel.analogField1">
    <wgtStyle forcePaint="9" font-family="Handset Condensed" font-sizepx="40" cx="32" showThousandSeparator="false" cy="13.53" step="1" timeSpec="local" alignment="right" x="23" y="40" vert-align="middle" text="0" max="3.40282e+038" usingFormat="#" value="0" keypad-type="Numeric" min="-3.40282e+038" width="100" numberFormat="1" height="46" form="Numeric" font-size="30"/>
    <dataLinks>
     <dataLink readWrite="R" tagType="float" attribute="value" tag="Application/GVL_ExportHMI/EngineST_HMI[2]/TripFuel/AV" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
    </dataLinks>
   </object>
   <object class="MsgTextWgt" id="Stbd_TripFuel.msgtext1">
    <wgtStyle forcePaint="10" font-family="Handset Condensed" font-sizepx="16" cx="32.44" cy="9.95" alignment="right" x="57" y="90" viewindex="false" vert-align="top" text="" max="2" value="1" keypad-type="None" min="0" width="66" continous="true" lineSeparator="" height="21" font-size="12">
     <msgtxt>
      <msg index="0"/>
      <msg index="1"/>
      <msg index="2"/>
     </msgtxt>
    </wgtStyle>
    <dataLinks>
     <dataLink readWrite="R" tagType="unsignedByte" attribute="value" tag="Application/GVL_ExportHMI/MeasureUnitChoice_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" dataSource="_TagMgr"/>
    </dataLinks>
    <links>
     <lang class="MLMsgLink:messages:">
      <MLFontFamily L1="Handset Condensed" L2="Handset Condensed"/>
      <textid idx="0" val="15"/>
      <textid idx="1" val="19"/>
      <textid idx="2" val="20"/>
     </lang>
    </links>
   </object>
  </object>
  <object class="GroupWgt" id="Port_TripFuel">
   <wgtStyle width="124" x="187" y="830" cx="62" cy="55.50" height="111"/>
   <object class="LabelWgt" id="Port_TripFuel.label1">
    <wgtStyle width="124" font-color="rgb(77,77,77)" x="0" forcePaint="2" font-sizepx="18" y="0" font-family="Handset Condensed" wrapping="true" cx="89.42" cy="15.65" height="43" vert-align="bottom" marker="true" keypad-type="None" font-size="14"/>
    <links>
     <lang class="MLTextLink" textid="61"/>
    </links>
   </object>
   <object class="NumericWgt" id="Port_TripFuel.analogField1">
    <wgtStyle forcePaint="9" font-family="Handset Condensed" font-sizepx="40" cx="32" showThousandSeparator="false" cy="13.53" step="1" timeSpec="local" x="0" y="40" vert-align="middle" text="0" max="3.40282e+038" usingFormat="#" value="0" keypad-type="Numeric" min="-3.40282e+038" width="100" numberFormat="1" height="46" form="Numeric" font-size="30"/>
    <dataLinks>
     <dataLink readWrite="R" tagType="float" attribute="value" tag="Application/GVL_ExportHMI/EngineST_HMI[1]/TripFuel/AV" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
    </dataLinks>
   </object>
   <object class="MsgTextWgt" id="Port_TripFuel.msgtext1">
    <wgtStyle forcePaint="10" font-family="Handset Condensed" font-sizepx="16" cx="32.44" cy="9.95" x="0" y="90" viewindex="false" vert-align="top" max="2" text="" value="1" keypad-type="None" min="0" width="66" continous="true" lineSeparator="" height="21" font-size="12">
     <msgtxt>
      <msg index="0"/>
      <msg index="1"/>
      <msg index="2"/>
     </msgtxt>
    </wgtStyle>
    <dataLinks>
     <dataLink readWrite="R" tagType="unsignedByte" attribute="value" tag="Application/GVL_ExportHMI/MeasureUnitChoice_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" dataSource="_TagMgr"/>
    </dataLinks>
    <links>
     <lang class="MLMsgLink:messages:">
      <MLFontFamily L1="Handset Condensed" L2="Handset Condensed"/>
      <textid idx="0" val="21"/>
      <textid idx="1" val="11"/>
      <textid idx="2" val="12"/>
     </lang>
    </links>
   </object>
  </object>
  <object class="GroupWgt" id="Total_FuelRate">
   <wgtStyle width="123" x="337" y="690" cx="61.50" cy="55.50" height="111"/>
   <object class="LabelWgt" id="Total_FuelRate.label3">
    <wgtStyle width="123" font-color="rgb(77,77,77)" x="0" forcePaint="2" font-sizepx="18" y="0" font-family="Handset Condensed" wrapping="true" cx="88.70" cy="15.65" height="43" alignment="center" vert-align="bottom" marker="true" keypad-type="None" font-size="14"/>
    <links>
     <lang class="MLTextLink" textid="5"/>
    </links>
   </object>
   <object class="NumericWgt" id="Total_FuelRate.analogField2">
    <wgtStyle forcePaint="9" font-family="Handset Condensed" font-sizepx="40" cx="23.76" showThousandSeparator="false" cy="13.53" step="1" timeSpec="local" alignment="center" x="0" y="40" vert-align="middle" text="0" max="3.40282e+038" usingFormat="#" decimalDigits="1" value="0" keypad-type="Numeric" min="-3.40282e+038" width="123" numberFormat="1" height="46" form="Numeric" font-size="30"/>
    <dataLinks>
     <dataLink attribute="value" sourceType="Formula">
      <xForms>
       <xForm colorPalette="" class="FormulaXForm" expression="$('Application/GVL_ExportHMI/EngineST_HMI[1]/Fuelrate/AV')+$('Application/GVL_ExportHMI/EngineST_HMI[2]/Fuelrate/AV')" compiledExpression="$0+$1" name="Formula">
        <dataLinks>
         <dataLink readWrite="R" tagType="float" attribute="$0" tag="Application/GVL_ExportHMI/EngineST_HMI[1]/Fuelrate/AV" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
         <dataLink readWrite="R" tagType="float" attribute="$1" tag="Application/GVL_ExportHMI/EngineST_HMI[2]/Fuelrate/AV" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
        </dataLinks>
       </xForm>
      </xForms>
     </dataLink>
    </dataLinks>
   </object>
   <object class="MsgTextWgt" id="Total_FuelRate.msgtext1">
    <wgtStyle forcePaint="10" font-family="Handset Condensed" font-sizepx="16" cx="32.44" cy="9.95" alignment="center" x="28.50" y="90" viewindex="false" vert-align="top" text="" max="2" value="1" keypad-type="None" min="0" width="66" continous="true" lineSeparator="" height="21" font-size="12">
     <msgtxt>
      <msg index="0"/>
      <msg index="1"/>
      <msg index="2"/>
     </msgtxt>
    </wgtStyle>
    <dataLinks>
     <dataLink readWrite="R" tagType="unsignedByte" attribute="value" tag="Application/GVL_ExportHMI/MeasureUnitChoice_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" dataSource="_TagMgr"/>
    </dataLinks>
    <links>
     <lang class="MLMsgLink:messages:">
      <MLFontFamily L1="Handset Condensed" L2="Handset Condensed"/>
      <textid idx="0" val="45"/>
      <textid idx="1" val="49"/>
      <textid idx="2" val="50"/>
     </lang>
    </links>
   </object>
  </object>
  <object class="LineWgt" id="line" static="true">
   <wgtStyle width="0" x="398.50" y="120" cx="0.50" cy="397.75" height="475" stroke="rgb(140,140,140)" anchorIdx="1" stroke-width="3"/>
  </object>
  <object class="GroupWgt" id="Engines1_Btn_Left" customType="Button_2">
   <wgtStyle width="300" x="123" forcePaint="1" y="970" cx="149.99" cy="35" height="70"/>
   <object class="ImageWgt" id="Engines1_Btn_Left.AlarmColor_BG">
    <wgtStyle width="300" imagePath="images/btn_diam_bottom-left_bgColor00.svg" x="0" forcePaint="1" y="0" fill="rgb(132,132,132)" cx="209.21" cy="49.26" height="70"/>
   </object>
   <object class="ButtonWgt" hmiStyle="hmi-name:shiney; hmi-shape:rect; hmi-type:btn; type:btn" id="Engines1_Btn_Left.btn">
    <wgtStyle width="300" x="0" forcePaint="1" y="0" bdrImageSize="38.00,37.00" fill="rgb(20,54,77)" cx="251.36" form="standard" cy="62.85" bdrSize="0.11,0.11,0.08,0.09" height="70" needlePath="images\btn_diam_bottom-left_bgColor00.svg" type="momentary" value="0"/>
   </object>
   <object class="LabelWgt" hmiStyle="hmi-type:wgtlabel" id="Engines1_Btn_Left.lbl">
    <wgtStyle width="300" font-color="rgb(255,255,255)" x="0" forcePaint="3" font-sizepx="24" y="0" font-family="Handset Condensed" font-bold="true" wrapping="true" cx="290.53" cy="66.25" height="70" alignment="center" vert-align="middle" keypad-type="None" font-size="18"/>
    <links>
     <lang class="MLTextLink" textid="2"/>
    </links>
   </object>
  </object>
  <object class="GroupWgt" id="EngineLoad">
   <wgtStyle width="288" x="255" forcePaint="1" y="20" cx="144" cy="46" height="92"/>
   <object class="LabelWgt" id="EngineLoad.label2">
    <wgtStyle width="13" font-color="rgb(77,77,77)" x="138.50" forcePaint="1" font-sizepx="18" y="63" font-family="Handset Condensed" wrapping="true" cx="88.70" cy="15.65" height="21" alignment="right" vert-align="middle" marker="true" text="%" keypad-type="None" font-size="14"/>
   </object>
   <object class="GroupWgt" id="EngineLoad.GroupWgt8">
    <wgtStyle width="129" x="0" forcePaint="1" y="0" cx="64.50" cy="45.50" height="91"/>
    <object class="LabelWgt" id="EngineLoad.GroupWgt8.label1">
     <wgtStyle width="123" font-color="rgb(77,77,77)" x="0" forcePaint="3" font-sizepx="18" y="0" font-family="Handset Condensed" wrapping="true" cx="88.70" cy="15.65" height="43" alignment="right" vert-align="middle" marker="true" keypad-type="None" font-size="14"/>
     <links>
      <lang class="MLTextLink" textid="3"/>
     </links>
    </object>
    <object class="NumericWgt" id="EngineLoad.GroupWgt8.analogField2">
     <wgtStyle font-bold="true" forcePaint="9" font-family="Handset Condensed" font-sizepx="40" cx="17.77" showThousandSeparator="false" cy="13.53" step="1" timeSpec="local" alignment="right" x="55" y="44" vert-align="middle" text="0" max="3.40282e+038" usingFormat="#" value="0" keypad-type="Numeric" min="-3.40282e+038" width="74" numberFormat="1" height="47" form="Numeric" font-size="30"/>
     <dataLinks>
      <dataLink readWrite="R" tagType="float" attribute="value" tag="Application/GVL_ExportHMI/EngineST_HMI[1]/PercLoad/AV" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
     </dataLinks>
    </object>
   </object>
   <object class="GroupWgt" id="EngineLoad.GroupWgt9">
    <wgtStyle width="127" x="161" forcePaint="1" y="0" cx="63.50" cy="46" height="92"/>
    <object class="LabelWgt" id="EngineLoad.GroupWgt9.label1">
     <wgtStyle width="123" font-color="rgb(77,77,77)" x="4" forcePaint="3" font-sizepx="18" y="0" font-family="Handset Condensed" wrapping="true" cx="88.70" cy="15.65" height="43" vert-align="middle" marker="true" keypad-type="None" font-size="14"/>
     <links>
      <lang class="MLTextLink" textid="4"/>
     </links>
    </object>
    <object class="NumericWgt" id="EngineLoad.GroupWgt9.analogField2">
     <wgtStyle font-bold="true" forcePaint="9" font-family="Handset Condensed" font-sizepx="40" cx="17.77" showThousandSeparator="false" cy="13.53" step="1" timeSpec="local" x="0" y="44" vert-align="middle" text="0" max="3.40282e+038" usingFormat="#" value="0" keypad-type="Numeric" min="-3.40282e+038" width="74" numberFormat="1" height="48" form="Numeric" font-size="30"/>
     <dataLinks>
      <dataLink readWrite="R" tagType="float" attribute="value" tag="Application/GVL_ExportHMI/EngineST_HMI[2]/PercLoad/AV" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
     </dataLinks>
    </object>
   </object>
  </object>
  <object class="GroupWgt" id="Port_Press_Meter">
   <wgtStyle width="163.80" x="20" y="400" cx="81.90" cy="78.90" height="157.80"/>
   <object class="GroupWgt" id="Port_Press_Meter.Ticks">
    <wgtStyle width="105.13" x="29.78" y="30" cx="52.56" cy="52.80" height="105.60"/>
    <object class="TicksWgt" id="Port_Press_Meter.Ticks.minorTicks" static="true">
     <wgtStyle strokeMajor="rgb(138,138,138)" cx="52.12" startAngle="-41" cy="52.35" endAngle="221" reverseScale="true" tickSize2="8" x="0" y="0" strokeMinor="rgb(138,138,138)" wgtStaticOpt="static" max="1000" align="2" width="105.13" stroke-linecap="square" tickSize="4" tickFreq="1" height="105.60" labelFreq="21" stroke="rgb(138,138,138)" form="round"/>
    </object>
    <object class="TicksWgt" id="Port_Press_Meter.Ticks.majorTicks" static="true">
     <wgtStyle strokeMajor="rgb(138,138,138)" cx="52.12" startAngle="-41" cy="52.35" endAngle="221" reverseScale="true" tickSize2="10" x="0" y="0" strokeMinor="rgb(138,138,138)" wgtStaticOpt="static" max="1000" align="2" stroke-width="2" width="105.13" stroke-linecap="square" tickSize="8" tickFreq="1" height="105.60" labelFreq="6" stroke="rgb(138,138,138)" form="round"/>
    </object>
   </object>
   <object class="ImageWgt" id="Port_Press_Meter.BG_Image" static="true">
    <wgtStyle width="163.80" imagePath="images/meter_pressure_HC.svg" x="0" y="0" cx="81.90" cy="68.10" wgtStaticOpt="static" height="136.20"/>
   </object>
   <object class="GroupWgt" id="Port_Press_Meter.Labels">
    <wgtStyle width="95.35" x="36.63" y="41.40" cx="47.67" cy="42.90" height="85.80"/>
    <object class="MsgTextWgt" id="Port_Press_Meter.Labels.Msgtext_P">
     <wgtStyle forcePaint="8" font-family="Handset Condensed" font-sizepx="12" cx="8.13" cy="4.83" alignment="center" x="13.37" y="73.20" viewindex="false" vert-align="middle" text="" max="2" value="1" keypad-type="None" min="0" width="20" continous="true" lineSeparator="" height="12.60" font-size="9">
      <msgtxt>
       <msg index="0" text="0"/>
       <msg index="1" text="0"/>
       <msg index="2" text="0"/>
      </msgtxt>
     </wgtStyle>
     <dataLinks>
      <dataLink readWrite="R" tagType="unsignedByte" attribute="value" tag="Application/GVL_ExportHMI/MeasureUnitChoice_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" dataSource="_TagMgr"/>
     </dataLinks>
    </object>
    <object class="MsgTextWgt" id="Port_Press_Meter.Labels.Msgtext_P1">
     <wgtStyle forcePaint="8" font-family="Handset Condensed" font-sizepx="12" cx="8.13" cy="4.83" alignment="center" x="-1.63" y="25.20" viewindex="false" vert-align="middle" text="" max="2" value="1" keypad-type="None" min="0" width="20" continous="true" lineSeparator="" height="12.60" font-size="9">
      <msgtxt>
       <msg index="0" text="2"/>
       <msg index="1" text="29"/>
       <msg index="2" text="29"/>
      </msgtxt>
     </wgtStyle>
     <dataLinks>
      <dataLink readWrite="R" tagType="unsignedByte" attribute="value" tag="Application/GVL_ExportHMI/MeasureUnitChoice_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" dataSource="_TagMgr"/>
     </dataLinks>
    </object>
    <object class="MsgTextWgt" id="Port_Press_Meter.Labels.Msgtext_P2">
     <wgtStyle forcePaint="8" font-family="Handset Condensed" font-sizepx="12" cx="8.13" cy="4.83" alignment="center" x="19.37" y="0.60" viewindex="false" vert-align="middle" text="" max="2" value="1" keypad-type="None" min="0" width="20" continous="true" lineSeparator="" height="12.60" font-size="9">
      <msgtxt>
       <msg index="0" text="4"/>
       <msg index="1" text="58"/>
       <msg index="2" text="58"/>
      </msgtxt>
     </wgtStyle>
     <dataLinks>
      <dataLink readWrite="R" tagType="unsignedByte" attribute="value" tag="Application/GVL_ExportHMI/MeasureUnitChoice_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" dataSource="_TagMgr"/>
     </dataLinks>
    </object>
    <object class="MsgTextWgt" id="Port_Press_Meter.Labels.Msgtext_P3">
     <wgtStyle forcePaint="8" font-family="Handset Condensed" font-sizepx="12" cx="8.13" cy="4.83" alignment="center" x="54.37" y="0" viewindex="false" vert-align="middle" text="" max="2" value="1" keypad-type="None" min="0" width="20" continous="true" lineSeparator="" height="12.60" font-size="9">
      <msgtxt>
       <msg index="0" text="6"/>
       <msg index="1" text="87"/>
       <msg index="2" text="87"/>
      </msgtxt>
     </wgtStyle>
     <dataLinks>
      <dataLink readWrite="R" tagType="unsignedByte" attribute="value" tag="Application/GVL_ExportHMI/MeasureUnitChoice_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" dataSource="_TagMgr"/>
     </dataLinks>
    </object>
    <object class="MsgTextWgt" id="Port_Press_Meter.Labels.Msgtext_P4">
     <wgtStyle forcePaint="8" font-family="Handset Condensed" font-sizepx="12" cx="8.13" cy="4.83" alignment="center" x="73.37" y="25.20" viewindex="false" vert-align="middle" text="" max="2" value="1" keypad-type="None" min="0" width="20" continous="true" lineSeparator="" height="12.60" font-size="9">
      <msgtxt>
       <msg index="0" text="8"/>
       <msg index="1" text="116"/>
       <msg index="2" text="116"/>
      </msgtxt>
     </wgtStyle>
     <dataLinks>
      <dataLink readWrite="R" tagType="unsignedByte" attribute="value" tag="Application/GVL_ExportHMI/MeasureUnitChoice_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" dataSource="_TagMgr"/>
     </dataLinks>
    </object>
    <object class="MsgTextWgt" id="Port_Press_Meter.Labels.Msgtext_P5">
     <wgtStyle forcePaint="8" font-family="Handset Condensed" font-sizepx="12" cx="8.13" cy="4.83" alignment="center" x="57.37" y="73.20" viewindex="false" vert-align="middle" text="" max="2" value="1" keypad-type="None" min="0" width="20" continous="true" lineSeparator="" height="12.60" font-size="9">
      <msgtxt>
       <msg index="0" text="10"/>
       <msg index="1" text="145"/>
       <msg index="2" text="145"/>
      </msgtxt>
     </wgtStyle>
     <dataLinks>
      <dataLink readWrite="R" tagType="unsignedByte" attribute="value" tag="Application/GVL_ExportHMI/MeasureUnitChoice_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" dataSource="_TagMgr"/>
     </dataLinks>
    </object>
   </object>
   <object class="GroupWgt" id="Port_Press_Meter.BarG" customType="GaugeTempPress_AZ">
    <wgtStyle width="149.50" x="7.15" forcePaint="1" y="7.20" cx="74.75" cy="75.30" height="150.60"/>
    <object class="ScaleWgt" id="Port_Press_Meter.BarG.TempPress_Barg_Y">
     <wgtStyle forcePaint="1" cx="58.97" startAngle="-40" cy="59.40" reverseScale="no" endAngle="220" x="15.78" y="15.60" max="1000" autoAdjust="true" stroke-width="11" width="117.94" Color="none" fill="none" size="35" height="118.80" stroke="rgb(255,170,0)" form="round"/>
    </object>
    <object class="ScaleWgt" id="Port_Press_Meter.BarG.TempPress_Barg_R">
     <wgtStyle forcePaint="1" cx="58.97" startAngle="-40" cy="59.40" reverseScale="no" endAngle="220" x="15.78" y="15.60" max="1000" autoAdjust="true" stroke-width="11" width="117.94" Color="none" fill="none" size="35" height="118.80" stroke="rgb(255,0,0)" form="round"/>
    </object>
    <object class="ScaleWgt" id="Port_Press_Meter.BarG.TempPress_Barg_W">
     <wgtStyle forcePaint="9" cx="74.75" startAngle="-40" cy="75.30" reverseScale="no" endAngle="220" x="0" y="0" max="1000" autoAdjust="true" stroke-width="25" width="149.50" Color="none" fill="none" size="35" alarmMax="50" height="150.60" form="round"/>
     <dataLinks>
      <dataLink readWrite="R" tagType="unsignedByte" attribute="alarmMax" tag="Application/GVL_ExportHMI/EngineST_HMI[1]/EngineOilPress/BG" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
     </dataLinks>
    </object>
    <object class="NeedleWgt" hmiStyle="hmi-name:solid; hmi-shape:custom; hmi-type:needle" id="Port_Press_Meter.BarG.TempPress_Needle">
     <wgtStyle forcePaint="9" cx="50.63" startAngle="-40" cy="51" endAngle="220" x="24.12" y="24" imagePath="images/Needle_HC.png" discrete="true" max="1000" value="40" initAngle="180" width="101.26" toolTipFontSize="12" toolTipFontName="Tahoma" toolTipTextColor="rgb(0,0,0)" writeMode="0" height="102" toolTipBgColor="rgb(255,255,255)" form="round"/>
     <dataLinks>
      <dataLink readWrite="R" tagType="unsignedByte" attribute="value" tag="Application/GVL_ExportHMI/EngineST_HMI[1]/EngineOilPress/BG" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
     </dataLinks>
     <object class="ImageWgt" id="Port_Press_Meter.BarG.TempPress_Needle.needle3-image1">
      <wgtStyle width="82.20" rot="150.4" imagePath="images/Needle_HC.png" x="-151.10" forcePaint="65" y="-47.98" fill="none" cx="31.20" cy="31.20" height="62.40" stroke="rgb(255,0,0)"/>
     </object>
    </object>
   </object>
  </object>
  <object class="GroupWgt" id="Port_Temp_Meter">
   <wgtStyle width="163.80" x="214" y="400" cx="81.90" cy="78.90" height="157.80"/>
   <object class="GroupWgt" id="Port_Temp_Meter.Ticks">
    <wgtStyle width="105.13" x="29.78" y="30" cx="52.56" cy="52.80" height="105.60"/>
    <object class="TicksWgt" id="Port_Temp_Meter.Ticks.minorTicks" static="true">
     <wgtStyle strokeMajor="rgb(138,138,138)" cx="52.12" startAngle="-45" cy="52.35" endAngle="226" reverseScale="true" tickSize2="8" x="0" y="0" strokeMinor="rgb(138,138,138)" wgtStaticOpt="static" max="1000" align="2" width="105.13" stroke-linecap="square" tickSize="4" tickFreq="1" height="105.60" labelFreq="25" stroke="rgb(138,138,138)" form="round"/>
    </object>
    <object class="TicksWgt" id="Port_Temp_Meter.Ticks.majorTicks" static="true">
     <wgtStyle strokeMajor="rgb(138,138,138)" cx="52.12" startAngle="-45" cy="52.35" endAngle="226" reverseScale="true" tickSize2="10" x="0" y="0" strokeMinor="rgb(138,138,138)" wgtStaticOpt="static" max="1000" align="2" stroke-width="2" width="105.13" stroke-linecap="square" tickSize="8" tickFreq="1" height="105.60" labelFreq="7" stroke="rgb(138,138,138)" form="round"/>
    </object>
   </object>
   <object class="ImageWgt" id="Port_Temp_Meter.BG_Image" static="true">
    <wgtStyle width="163.80" imagePath="images/meter_temperature_HC.svg" x="0" y="0" cx="81.90" cy="69.90" wgtStaticOpt="static" height="139.80"/>
   </object>
   <object class="GroupWgt" id="Port_Temp_Meter.Labels">
    <wgtStyle width="94" x="36.29" y="37.80" cx="47" cy="44.70" height="89.40"/>
    <object class="MsgTextWgt" id="Port_Temp_Meter.Labels.Msgtext_T">
     <wgtStyle forcePaint="8" font-family="Handset Condensed" font-sizepx="12" cx="6.91" cy="4.83" alignment="center" x="14" y="76.80" viewindex="false" vert-align="middle" text="" max="2" value="0" keypad-type="None" min="0" width="17" continous="true" lineSeparator="" height="12.60" font-size="9">
      <msgtxt>
       <msg index="0" text="0"/>
       <msg index="1" text="32"/>
       <msg index="2" text="32"/>
      </msgtxt>
     </wgtStyle>
     <dataLinks>
      <dataLink readWrite="R" tagType="unsignedByte" attribute="value" tag="Application/GVL_ExportHMI/MeasureUnitChoice_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" dataSource="_TagMgr"/>
     </dataLinks>
    </object>
    <object class="MsgTextWgt" id="Port_Temp_Meter.Labels.Msgtext_T1">
     <wgtStyle forcePaint="8" font-family="Handset Condensed" font-sizepx="12" cx="6.91" cy="4.83" alignment="center" x="0" y="44.40" viewindex="false" vert-align="middle" text="" max="2" value="0" keypad-type="None" min="0" width="17" continous="true" lineSeparator="" height="12.60" font-size="9">
      <msgtxt>
       <msg index="0" text="20"/>
       <msg index="1" text="68"/>
       <msg index="2" text="68"/>
      </msgtxt>
     </wgtStyle>
     <dataLinks>
      <dataLink readWrite="R" tagType="unsignedByte" attribute="value" tag="Application/GVL_ExportHMI/MeasureUnitChoice_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" dataSource="_TagMgr"/>
     </dataLinks>
    </object>
    <object class="MsgTextWgt" id="Port_Temp_Meter.Labels.Msgtext_T2">
     <wgtStyle forcePaint="8" font-family="Handset Condensed" font-sizepx="12" cx="6.91" cy="4.83" alignment="center" x="8" y="14.40" viewindex="false" vert-align="middle" text="" max="2" value="0" keypad-type="None" min="0" width="17" continous="true" lineSeparator="" height="12.60" font-size="9">
      <msgtxt>
       <msg index="0" text="40"/>
       <msg index="1" text="104"/>
       <msg index="2" text="104"/>
      </msgtxt>
     </wgtStyle>
     <dataLinks>
      <dataLink readWrite="R" tagType="unsignedByte" attribute="value" tag="Application/GVL_ExportHMI/MeasureUnitChoice_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" dataSource="_TagMgr"/>
     </dataLinks>
    </object>
    <object class="MsgTextWgt" id="Port_Temp_Meter.Labels.Msgtext_T3">
     <wgtStyle forcePaint="8" font-family="Handset Condensed" font-sizepx="12" cx="6.91" cy="4.83" alignment="center" x="38" y="0" viewindex="false" vert-align="middle" text="" max="2" value="0" keypad-type="None" min="0" width="17" continous="true" lineSeparator="" height="12.60" font-size="9">
      <msgtxt>
       <msg index="0" text="60"/>
       <msg index="1" text="140"/>
       <msg index="2" text="140"/>
      </msgtxt>
     </wgtStyle>
     <dataLinks>
      <dataLink readWrite="R" tagType="unsignedByte" attribute="value" tag="Application/GVL_ExportHMI/MeasureUnitChoice_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" dataSource="_TagMgr"/>
     </dataLinks>
    </object>
    <object class="MsgTextWgt" id="Port_Temp_Meter.Labels.Msgtext_T4">
     <wgtStyle forcePaint="8" font-family="Handset Condensed" font-sizepx="12" cx="6.91" cy="4.83" alignment="center" x="68" y="14.40" viewindex="false" vert-align="middle" text="" max="2" value="0" keypad-type="None" min="0" width="17" continous="true" lineSeparator="" height="12.60" font-size="9">
      <msgtxt>
       <msg index="0" text="80"/>
       <msg index="1" text="176"/>
       <msg index="2" text="176"/>
      </msgtxt>
     </wgtStyle>
     <dataLinks>
      <dataLink readWrite="R" tagType="unsignedByte" attribute="value" tag="Application/GVL_ExportHMI/MeasureUnitChoice_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" dataSource="_TagMgr"/>
     </dataLinks>
    </object>
    <object class="MsgTextWgt" id="Port_Temp_Meter.Labels.Msgtext_T5">
     <wgtStyle forcePaint="8" font-family="Handset Condensed" font-sizepx="12" cx="6.91" cy="4.83" alignment="center" x="77" y="44.40" viewindex="false" vert-align="middle" text="" max="2" value="0" keypad-type="None" min="0" width="17" continous="true" lineSeparator="" height="12.60" font-size="9">
      <msgtxt>
       <msg index="0" text="100"/>
       <msg index="1" text="212"/>
       <msg index="2" text="212"/>
      </msgtxt>
     </wgtStyle>
     <dataLinks>
      <dataLink readWrite="R" tagType="unsignedByte" attribute="value" tag="Application/GVL_ExportHMI/MeasureUnitChoice_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" dataSource="_TagMgr"/>
     </dataLinks>
    </object>
    <object class="MsgTextWgt" id="Port_Temp_Meter.Labels.Msgtext_T6">
     <wgtStyle forcePaint="8" font-family="Handset Condensed" font-sizepx="12" cx="6.91" cy="4.83" alignment="center" x="57" y="76.80" viewindex="false" vert-align="middle" text="" max="2" value="0" keypad-type="None" min="0" width="17" continous="true" lineSeparator="" height="12.60" font-size="9">
      <msgtxt>
       <msg index="0" text="120"/>
       <msg index="1" text="248"/>
       <msg index="2" text="248"/>
      </msgtxt>
     </wgtStyle>
     <dataLinks>
      <dataLink readWrite="R" tagType="unsignedByte" attribute="value" tag="Application/GVL_ExportHMI/MeasureUnitChoice_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" dataSource="_TagMgr"/>
     </dataLinks>
    </object>
   </object>
   <object class="GroupWgt" id="Port_Temp_Meter.BarG" customType="GaugeTempPress_AZ">
    <wgtStyle width="149.50" x="7.45" forcePaint="1" y="7.20" cx="74.75" cy="75.30" height="150.60"/>
    <object class="ScaleWgt" id="Port_Temp_Meter.BarG.TempPress_Barg_Y" static="true">
     <wgtStyle forcePaint="1" cx="58.97" startAngle="-45" cy="59.40" reverseScale="no" endAngle="225" x="15.78" y="15.60" wgtStaticOpt="static" max="1000" autoAdjust="true" stroke-width="11" width="117.94" Color="none" fill="none" size="35" height="118.80" stroke="rgb(255,170,0)" form="round"/>
    </object>
    <object class="ScaleWgt" id="Port_Temp_Meter.BarG.TempPress_Barg_R" static="true">
     <wgtStyle forcePaint="1" cx="58.97" startAngle="-45" cy="59.40" reverseScale="no" endAngle="225" x="15.78" y="15.60" wgtStaticOpt="static" max="1000" autoAdjust="true" stroke-width="11" width="117.94" Color="none" fill="none" size="35" height="118.80" stroke="rgb(255,0,0)" form="round"/>
    </object>
    <object class="ScaleWgt" id="Port_Temp_Meter.BarG.TempPress_Barg_W">
     <wgtStyle width="149.50" reverseScale="no" x="0" forcePaint="9" y="0" fill="none" size="35" cx="74.75" form="round" cy="75.30" height="150.60" startAngle="-43" max="1000" stroke-width="25" endAngle="224" Color="none" autoAdjust="true"/>
     <dataLinks>
      <dataLink readWrite="R" tagType="unsignedByte" attribute="alarmMax" tag="Application/GVL_ExportHMI/EngineST_HMI[1]/EngineCoolTemp/BG" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
     </dataLinks>
    </object>
    <object class="NeedleWgt" hmiStyle="hmi-name:solid; hmi-shape:custom; hmi-type:needle" id="Port_Temp_Meter.BarG.TempPress_Needle">
     <wgtStyle forcePaint="9" cx="50.63" startAngle="-45" cy="51" endAngle="225" x="23.83" y="23.82" imagePath="images/Needle_HC.png" discrete="true" max="1000" initAngle="180" width="101.26" toolTipFontSize="12" toolTipFontName="Tahoma" toolTipTextColor="rgb(0,0,0)" writeMode="0" height="102" toolTipBgColor="rgb(255,255,255)" form="round"/>
     <dataLinks>
      <dataLink readWrite="R" tagType="unsignedByte" attribute="value" tag="Application/GVL_ExportHMI/EngineST_HMI[1]/EngineCoolTemp/BG" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
     </dataLinks>
     <object class="ImageWgt" id="Port_Temp_Meter.BarG.TempPress_Needle.needle3-image1">
      <wgtStyle width="82.20" rot="135" imagePath="images/Needle_HC.png" x="-151.10" forcePaint="65" y="-47.98" fill="none" cx="31.20" cy="31.20" height="62.40" stroke="rgb(255,0,0)"/>
     </object>
    </object>
   </object>
  </object>
  <object class="GroupWgt" id="Stbd_Press_Meter">
   <wgtStyle width="163.80" x="419.20" y="400" cx="81.90" cy="78.90" height="157.80"/>
   <object class="GroupWgt" id="Stbd_Press_Meter.Ticks">
    <wgtStyle width="105.13" x="29.78" y="30" cx="52.56" cy="52.80" height="105.60"/>
    <object class="TicksWgt" id="Stbd_Press_Meter.Ticks.minorTicks" static="true">
     <wgtStyle strokeMajor="rgb(138,138,138)" cx="52.12" startAngle="-41" cy="52.35" endAngle="221" reverseScale="true" tickSize2="8" x="0" y="0" strokeMinor="rgb(138,138,138)" wgtStaticOpt="static" max="1000" align="2" width="105.13" stroke-linecap="square" tickSize="4" tickFreq="1" height="105.60" labelFreq="21" stroke="rgb(138,138,138)" form="round"/>
    </object>
    <object class="TicksWgt" id="Stbd_Press_Meter.Ticks.majorTicks" static="true">
     <wgtStyle strokeMajor="rgb(138,138,138)" cx="52.12" startAngle="-41" cy="52.35" endAngle="221" reverseScale="true" tickSize2="10" x="0" y="0" strokeMinor="rgb(138,138,138)" wgtStaticOpt="static" max="1000" align="2" stroke-width="2" width="105.13" stroke-linecap="square" tickSize="8" tickFreq="1" height="105.60" labelFreq="6" stroke="rgb(138,138,138)" form="round"/>
    </object>
   </object>
   <object class="ImageWgt" id="Stbd_Press_Meter.BG_Image" static="true">
    <wgtStyle width="163.80" imagePath="images/meter_pressure_HC.svg" x="0" y="0" cx="81.90" cy="68.10" wgtStaticOpt="static" height="136.20"/>
   </object>
   <object class="GroupWgt" id="Stbd_Press_Meter.Labels">
    <wgtStyle width="95.35" x="36.63" y="41.40" cx="47.67" cy="42.90" height="85.80"/>
    <object class="MsgTextWgt" id="Stbd_Press_Meter.Labels.Msgtext_P">
     <wgtStyle forcePaint="8" font-family="Handset Condensed" font-sizepx="12" cx="8.13" cy="4.83" alignment="center" x="12.17" y="73.20" viewindex="false" vert-align="middle" text="" max="2" value="1" keypad-type="None" min="0" width="20" continous="true" lineSeparator="" height="12.60" font-size="9">
      <msgtxt>
       <msg index="0" text="0"/>
       <msg index="1" text="0"/>
       <msg index="2" text="0"/>
      </msgtxt>
     </wgtStyle>
     <dataLinks>
      <dataLink readWrite="R" tagType="unsignedByte" attribute="value" tag="Application/GVL_ExportHMI/MeasureUnitChoice_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" dataSource="_TagMgr"/>
     </dataLinks>
    </object>
    <object class="MsgTextWgt" id="Stbd_Press_Meter.Labels.Msgtext_P1">
     <wgtStyle forcePaint="8" font-family="Handset Condensed" font-sizepx="12" cx="8.13" cy="4.83" alignment="center" x="-2.83" y="25.20" viewindex="false" vert-align="middle" text="" max="2" value="1" keypad-type="None" min="0" width="20" continous="true" lineSeparator="" height="12.60" font-size="9">
      <msgtxt>
       <msg index="0" text="2"/>
       <msg index="1" text="29"/>
       <msg index="2" text="29"/>
      </msgtxt>
     </wgtStyle>
     <dataLinks>
      <dataLink readWrite="R" tagType="unsignedByte" attribute="value" tag="Application/GVL_ExportHMI/MeasureUnitChoice_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" dataSource="_TagMgr"/>
     </dataLinks>
    </object>
    <object class="MsgTextWgt" id="Stbd_Press_Meter.Labels.Msgtext_P2">
     <wgtStyle forcePaint="8" font-family="Handset Condensed" font-sizepx="12" cx="8.13" cy="4.83" alignment="center" x="18.17" y="0.60" viewindex="false" vert-align="middle" text="" max="2" value="1" keypad-type="None" min="0" width="20" continous="true" lineSeparator="" height="12.60" font-size="9">
      <msgtxt>
       <msg index="0" text="4"/>
       <msg index="1" text="58"/>
       <msg index="2" text="58"/>
      </msgtxt>
     </wgtStyle>
     <dataLinks>
      <dataLink readWrite="R" tagType="unsignedByte" attribute="value" tag="Application/GVL_ExportHMI/MeasureUnitChoice_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" dataSource="_TagMgr"/>
     </dataLinks>
    </object>
    <object class="MsgTextWgt" id="Stbd_Press_Meter.Labels.Msgtext_P3">
     <wgtStyle forcePaint="8" font-family="Handset Condensed" font-sizepx="12" cx="8.13" cy="4.83" alignment="center" x="54.17" y="0" viewindex="false" vert-align="middle" text="" max="2" value="1" keypad-type="None" min="0" width="20" continous="true" lineSeparator="" height="12.60" font-size="9">
      <msgtxt>
       <msg index="0" text="6"/>
       <msg index="1" text="87"/>
       <msg index="2" text="87"/>
      </msgtxt>
     </wgtStyle>
     <dataLinks>
      <dataLink readWrite="R" tagType="unsignedByte" attribute="value" tag="Application/GVL_ExportHMI/MeasureUnitChoice_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" dataSource="_TagMgr"/>
     </dataLinks>
    </object>
    <object class="MsgTextWgt" id="Stbd_Press_Meter.Labels.Msgtext_P4">
     <wgtStyle forcePaint="8" font-family="Handset Condensed" font-sizepx="12" cx="8.13" cy="4.83" alignment="center" x="72.17" y="25.20" viewindex="false" vert-align="middle" text="" max="2" value="1" keypad-type="None" min="0" width="20" continous="true" lineSeparator="" height="12.60" font-size="9">
      <msgtxt>
       <msg index="0" text="8"/>
       <msg index="1" text="116"/>
       <msg index="2" text="116"/>
      </msgtxt>
     </wgtStyle>
     <dataLinks>
      <dataLink readWrite="R" tagType="unsignedByte" attribute="value" tag="Application/GVL_ExportHMI/MeasureUnitChoice_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" dataSource="_TagMgr"/>
     </dataLinks>
    </object>
    <object class="MsgTextWgt" id="Stbd_Press_Meter.Labels.Msgtext_P5">
     <wgtStyle forcePaint="8" font-family="Handset Condensed" font-sizepx="12" cx="8.13" cy="4.83" alignment="center" x="57.17" y="73.20" viewindex="false" vert-align="middle" text="" max="2" value="1" keypad-type="None" min="0" width="20" continous="true" lineSeparator="" height="12.60" font-size="9">
      <msgtxt>
       <msg index="0" text="10"/>
       <msg index="1" text="145"/>
       <msg index="2" text="145"/>
      </msgtxt>
     </wgtStyle>
     <dataLinks>
      <dataLink readWrite="R" tagType="unsignedByte" attribute="value" tag="Application/GVL_ExportHMI/MeasureUnitChoice_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" dataSource="_TagMgr"/>
     </dataLinks>
    </object>
   </object>
   <object class="GroupWgt" id="Stbd_Press_Meter.BarG" customType="GaugeTempPress_AZ">
    <wgtStyle width="149.50" x="7.15" forcePaint="1" y="7.20" cx="74.75" cy="75.30" height="150.60"/>
    <object class="ScaleWgt" id="Stbd_Press_Meter.BarG.TempPress_Barg_Y">
     <wgtStyle forcePaint="1" cx="58.97" startAngle="-40" cy="59.40" reverseScale="no" endAngle="220" x="15.78" y="15.60" max="1000" autoAdjust="true" stroke-width="11" width="117.94" Color="none" fill="none" size="35" height="118.80" stroke="rgb(255,170,0)" form="round"/>
    </object>
    <object class="ScaleWgt" id="Stbd_Press_Meter.BarG.TempPress_Barg_R">
     <wgtStyle forcePaint="1" cx="58.97" startAngle="-40" cy="59.40" reverseScale="no" endAngle="220" x="15.78" y="15.60" max="1000" autoAdjust="true" stroke-width="11" width="117.94" Color="none" fill="none" size="35" height="118.80" stroke="rgb(255,0,0)" form="round"/>
    </object>
    <object class="ScaleWgt" id="Stbd_Press_Meter.BarG.TempPress_Barg_W">
     <wgtStyle forcePaint="9" cx="74.75" startAngle="-40" cy="75.30" reverseScale="no" endAngle="220" x="0" y="0" max="1000" autoAdjust="true" stroke-width="25" width="149.50" Color="none" fill="none" size="35" alarmMax="50" height="150.60" form="round"/>
     <dataLinks>
      <dataLink readWrite="R" tagType="unsignedShort" attribute="alarmMax" tag="Application/GVL_ExportHMI/EngineST_HMI[2]/EngineOilPress/BG" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
     </dataLinks>
    </object>
    <object class="NeedleWgt" hmiStyle="hmi-name:solid; hmi-shape:custom; hmi-type:needle" id="Stbd_Press_Meter.BarG.TempPress_Needle">
     <wgtStyle forcePaint="9" cx="50.63" startAngle="-40" cy="51" endAngle="220" x="24.12" y="24" imagePath="images/Needle_HC.png" discrete="true" max="1000" value="40" initAngle="180" width="101.26" toolTipFontSize="12" toolTipFontName="Tahoma" toolTipTextColor="rgb(0,0,0)" writeMode="0" height="102" toolTipBgColor="rgb(255,255,255)" form="round"/>
     <dataLinks>
      <dataLink readWrite="R" tagType="unsignedShort" attribute="value" tag="Application/GVL_ExportHMI/EngineST_HMI[2]/EngineOilPress/BG" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
     </dataLinks>
     <object class="ImageWgt" id="Stbd_Press_Meter.BarG.TempPress_Needle.needle3-image2">
      <wgtStyle width="82.20" rot="150.4" imagePath="images/Needle_HC.png" x="-151.10" forcePaint="65" y="-47.98" fill="none" cx="31.20" cy="31.20" height="62.40" stroke="rgb(255,0,0)"/>
     </object>
    </object>
   </object>
  </object>
  <object class="GroupWgt" id="Stbd_Temp_Meter">
   <wgtStyle width="163.80" x="613.20" y="400" cx="81.90" cy="78.90" height="157.80"/>
   <object class="GroupWgt" id="Stbd_Temp_Meter.Ticks">
    <wgtStyle width="105.13" x="29.78" y="30" cx="52.56" cy="52.80" height="105.60"/>
    <object class="TicksWgt" id="Stbd_Temp_Meter.Ticks.minorTicks" static="true">
     <wgtStyle strokeMajor="rgb(138,138,138)" cx="52.12" startAngle="-45" cy="52.35" endAngle="226" reverseScale="true" tickSize2="8" x="0" y="0" strokeMinor="rgb(138,138,138)" wgtStaticOpt="static" max="1000" align="2" width="105.13" stroke-linecap="square" tickSize="4" tickFreq="1" height="105.60" labelFreq="25" stroke="rgb(138,138,138)" form="round"/>
    </object>
    <object class="TicksWgt" id="Stbd_Temp_Meter.Ticks.majorTicks" static="true">
     <wgtStyle strokeMajor="rgb(138,138,138)" cx="52.12" startAngle="-45" cy="52.35" endAngle="226" reverseScale="true" tickSize2="10" x="0" y="0" strokeMinor="rgb(138,138,138)" wgtStaticOpt="static" max="1000" align="2" stroke-width="2" width="105.13" stroke-linecap="square" tickSize="8" tickFreq="1" height="105.60" labelFreq="7" stroke="rgb(138,138,138)" form="round"/>
    </object>
   </object>
   <object class="ImageWgt" id="Stbd_Temp_Meter.BG_Image" static="true">
    <wgtStyle width="163.80" imagePath="images/meter_temperature_HC.svg" x="0" y="0" cx="81.90" cy="69.90" wgtStaticOpt="static" height="139.80"/>
   </object>
   <object class="GroupWgt" id="Stbd_Temp_Meter.Labels">
    <wgtStyle width="94" x="36.29" y="37.80" cx="47" cy="44.70" height="89.40"/>
    <object class="MsgTextWgt" id="Stbd_Temp_Meter.Labels.Msgtext_T">
     <wgtStyle forcePaint="8" font-family="Handset Condensed" font-sizepx="12" cx="6.91" cy="4.83" alignment="center" x="14" y="76.80" viewindex="false" vert-align="middle" text="" max="2" value="0" keypad-type="None" min="0" width="17" continous="true" lineSeparator="" height="12.60" font-size="9">
      <msgtxt>
       <msg index="0" text="0"/>
       <msg index="1" text="32"/>
       <msg index="2" text="32"/>
      </msgtxt>
     </wgtStyle>
     <dataLinks>
      <dataLink readWrite="R" tagType="unsignedByte" attribute="value" tag="Application/GVL_ExportHMI/MeasureUnitChoice_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" dataSource="_TagMgr"/>
     </dataLinks>
    </object>
    <object class="MsgTextWgt" id="Stbd_Temp_Meter.Labels.Msgtext_T1">
     <wgtStyle forcePaint="8" font-family="Handset Condensed" font-sizepx="12" cx="6.91" cy="4.83" alignment="center" x="0" y="44.40" viewindex="false" vert-align="middle" text="" max="2" value="0" keypad-type="None" min="0" width="17" continous="true" lineSeparator="" height="12.60" font-size="9">
      <msgtxt>
       <msg index="0" text="20"/>
       <msg index="1" text="68"/>
       <msg index="2" text="68"/>
      </msgtxt>
     </wgtStyle>
     <dataLinks>
      <dataLink readWrite="R" tagType="unsignedByte" attribute="value" tag="Application/GVL_ExportHMI/MeasureUnitChoice_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" dataSource="_TagMgr"/>
     </dataLinks>
    </object>
    <object class="MsgTextWgt" id="Stbd_Temp_Meter.Labels.Msgtext_T2">
     <wgtStyle forcePaint="8" font-family="Handset Condensed" font-sizepx="12" cx="6.91" cy="4.83" alignment="center" x="8" y="14.40" viewindex="false" vert-align="middle" text="" max="2" value="0" keypad-type="None" min="0" width="17" continous="true" lineSeparator="" height="12.60" font-size="9">
      <msgtxt>
       <msg index="0" text="40"/>
       <msg index="1" text="104"/>
       <msg index="2" text="104"/>
      </msgtxt>
     </wgtStyle>
     <dataLinks>
      <dataLink readWrite="R" tagType="unsignedByte" attribute="value" tag="Application/GVL_ExportHMI/MeasureUnitChoice_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" dataSource="_TagMgr"/>
     </dataLinks>
    </object>
    <object class="MsgTextWgt" id="Stbd_Temp_Meter.Labels.Msgtext_T3">
     <wgtStyle forcePaint="8" font-family="Handset Condensed" font-sizepx="12" cx="6.91" cy="4.83" alignment="center" x="38" y="0" viewindex="false" vert-align="middle" text="" max="2" value="0" keypad-type="None" min="0" width="17" continous="true" lineSeparator="" height="12.60" font-size="9">
      <msgtxt>
       <msg index="0" text="60"/>
       <msg index="1" text="140"/>
       <msg index="2" text="140"/>
      </msgtxt>
     </wgtStyle>
     <dataLinks>
      <dataLink readWrite="R" tagType="unsignedByte" attribute="value" tag="Application/GVL_ExportHMI/MeasureUnitChoice_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" dataSource="_TagMgr"/>
     </dataLinks>
    </object>
    <object class="MsgTextWgt" id="Stbd_Temp_Meter.Labels.Msgtext_T4">
     <wgtStyle forcePaint="8" font-family="Handset Condensed" font-sizepx="12" cx="6.91" cy="4.83" alignment="center" x="68" y="14.40" viewindex="false" vert-align="middle" text="" max="2" value="0" keypad-type="None" min="0" width="17" continous="true" lineSeparator="" height="12.60" font-size="9">
      <msgtxt>
       <msg index="0" text="80"/>
       <msg index="1" text="176"/>
       <msg index="2" text="176"/>
      </msgtxt>
     </wgtStyle>
     <dataLinks>
      <dataLink readWrite="R" tagType="unsignedByte" attribute="value" tag="Application/GVL_ExportHMI/MeasureUnitChoice_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" dataSource="_TagMgr"/>
     </dataLinks>
    </object>
    <object class="MsgTextWgt" id="Stbd_Temp_Meter.Labels.Msgtext_T5">
     <wgtStyle forcePaint="8" font-family="Handset Condensed" font-sizepx="12" cx="6.91" cy="4.83" alignment="center" x="77" y="44.40" viewindex="false" vert-align="middle" text="" max="2" value="0" keypad-type="None" min="0" width="17" continous="true" lineSeparator="" height="12.60" font-size="9">
      <msgtxt>
       <msg index="0" text="100"/>
       <msg index="1" text="212"/>
       <msg index="2" text="212"/>
      </msgtxt>
     </wgtStyle>
     <dataLinks>
      <dataLink readWrite="R" tagType="unsignedByte" attribute="value" tag="Application/GVL_ExportHMI/MeasureUnitChoice_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" dataSource="_TagMgr"/>
     </dataLinks>
    </object>
    <object class="MsgTextWgt" id="Stbd_Temp_Meter.Labels.Msgtext_T6">
     <wgtStyle forcePaint="8" font-family="Handset Condensed" font-sizepx="12" cx="6.91" cy="4.83" alignment="center" x="57" y="76.80" viewindex="false" vert-align="middle" text="" max="2" value="0" keypad-type="None" min="0" width="17" continous="true" lineSeparator="" height="12.60" font-size="9">
      <msgtxt>
       <msg index="0" text="120"/>
       <msg index="1" text="248"/>
       <msg index="2" text="248"/>
      </msgtxt>
     </wgtStyle>
     <dataLinks>
      <dataLink readWrite="R" tagType="unsignedByte" attribute="value" tag="Application/GVL_ExportHMI/MeasureUnitChoice_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" dataSource="_TagMgr"/>
     </dataLinks>
    </object>
   </object>
   <object class="GroupWgt" id="Stbd_Temp_Meter.BarG" customType="GaugeTempPress_AZ">
    <wgtStyle width="149.50" x="7.45" forcePaint="1" y="7.20" cx="74.75" cy="75.30" height="150.60"/>
    <object class="ScaleWgt" id="Stbd_Temp_Meter.BarG.TempPress_Barg_Y" static="true">
     <wgtStyle forcePaint="1" cx="58.97" startAngle="-45" cy="59.40" reverseScale="no" endAngle="225" x="15.78" y="15.60" wgtStaticOpt="static" max="1000" autoAdjust="true" stroke-width="11" width="117.94" Color="none" fill="none" size="35" height="118.80" stroke="rgb(255,170,0)" form="round"/>
    </object>
    <object class="ScaleWgt" id="Stbd_Temp_Meter.BarG.TempPress_Barg_R" static="true">
     <wgtStyle forcePaint="1" cx="58.97" startAngle="-45" cy="59.40" reverseScale="no" endAngle="225" x="15.78" y="15.60" wgtStaticOpt="static" max="1000" autoAdjust="true" stroke-width="11" width="117.94" Color="none" fill="none" size="35" height="118.80" stroke="rgb(255,0,0)" form="round"/>
    </object>
    <object class="ScaleWgt" id="Stbd_Temp_Meter.BarG.TempPress_Barg_W">
     <wgtStyle width="149.50" reverseScale="no" x="0" forcePaint="9" y="0" fill="none" size="35" cx="74.75" form="round" cy="75.30" height="150.60" startAngle="-43" max="1000" stroke-width="25" endAngle="224" Color="none" autoAdjust="true"/>
     <dataLinks>
      <dataLink readWrite="R" tagType="unsignedShort" attribute="alarmMax" tag="Application/GVL_ExportHMI/EngineST_HMI[2]/EngineCoolTemp/BG" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
     </dataLinks>
    </object>
    <object class="NeedleWgt" hmiStyle="hmi-name:solid; hmi-shape:custom; hmi-type:needle" id="Stbd_Temp_Meter.BarG.TempPress_Needle">
     <wgtStyle forcePaint="9" cx="50.63" startAngle="-45" cy="51" endAngle="225" x="23.83" y="23.82" imagePath="images/Needle_HC.png" discrete="true" max="1000" initAngle="180" width="101.26" toolTipFontSize="12" toolTipFontName="Tahoma" toolTipTextColor="rgb(0,0,0)" writeMode="0" height="102" toolTipBgColor="rgb(255,255,255)" form="round"/>
     <dataLinks>
      <dataLink readWrite="R" tagType="unsignedShort" attribute="value" tag="Application/GVL_ExportHMI/EngineST_HMI[2]/EngineCoolTemp/BG" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
     </dataLinks>
     <object class="ImageWgt" id="Port_CoolantTemp.needle3-image2">
      <wgtStyle width="82.20" rot="135" imagePath="images/Needle_HC.png" x="-151.10" forcePaint="65" y="-47.98" fill="none" cx="31.20" cy="31.20" height="62.40" stroke="rgb(255,0,0)"/>
     </object>
    </object>
   </object>
  </object>
  <object class="LabelWgt" id="Port_OilPressure1.Label1">
   <wgtStyle width="181" font-color="rgb(77,77,77)" x="410.60" forcePaint="2" font-sizepx="18" y="570" font-family="Handset Condensed" wrapping="true" cx="130.53" cy="6.19" height="17" alignment="center" vert-align="middle" marker="true" keypad-type="None" font-size="14"/>
   <links>
    <lang class="MLTextLink" textid="65"/>
   </links>
  </object>
  <object class="NumericWgt" id="Port_OilPressure1.analogField1">
   <wgtStyle font-bold="true" forcePaint="73" font-family="Handset Condensed" font-sizepx="40" cx="11.62" showThousandSeparator="false" cy="11.77" step="1" timeSpec="local" alignment="center" x="451.10" y="520" vert-align="middle" text="0" max="3.40282e+038" usingFormat="#.#" value="0" keypad-type="Numeric" min="-3.40282e+038" width="100" numberFormat="1" height="60" form="Numeric" font-size="30"/>
   <dataLinks>
    <dataLink readWrite="R" tagType="float" attribute="value" tag="Application/GVL_ExportHMI/EngineST_HMI[2]/EngineOilPress/AV" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
   </dataLinks>
  </object>
  <object class="MsgTextWgt" id="Port_OilPressure1.MU_msgtext1">
   <wgtStyle forcePaint="75" font-family="Handset Condensed" font-sizepx="12" cx="12.29" cy="9.31" x="483.20" y="514" viewindex="false" vert-align="top" max="2" text="" value="0" keypad-type="None" min="0" width="25" continous="true" lineSeparator="" height="19.67" font-size="9">
    <msgtxt>
     <msg index="0"/>
     <msg index="1"/>
     <msg index="2"/>
    </msgtxt>
   </wgtStyle>
   <dataLinks>
    <dataLink readWrite="R" tagType="unsignedByte" attribute="value" tag="Application/GVL_ExportHMI/MeasureUnitChoice_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
   </dataLinks>
   <links>
    <lang class="MLMsgLink:messages:">
     <MLFontFamily L1="Handset Condensed" L2="Handset Condensed"/>
     <textid idx="0" val="66"/>
     <textid idx="1" val="67"/>
     <textid idx="2" val="68"/>
    </lang>
   </links>
  </object>
  <object class="LabelWgt" id="Port_OilPressure1.Label2">
   <wgtStyle width="181" font-color="rgb(77,77,77)" x="604.60" forcePaint="2" font-sizepx="18" y="570" font-family="Handset Condensed" wrapping="true" cx="130.53" cy="6.19" height="17" alignment="center" vert-align="middle" marker="true" keypad-type="None" font-size="14"/>
   <links>
    <lang class="MLTextLink" textid="72"/>
   </links>
  </object>
  <object class="LabelWgt" id="Port_OilPressure1.Label">
   <wgtStyle width="181" font-color="rgb(77,77,77)" x="11.40" forcePaint="2" font-sizepx="18" y="570" font-family="Handset Condensed" wrapping="true" cx="130.53" cy="6.19" height="17" alignment="center" vert-align="middle" marker="true" keypad-type="None" font-size="14"/>
   <links>
    <lang class="MLTextLink" textid="65"/>
   </links>
  </object>
  <object class="NumericWgt" id="Port_CoolantTemp.analogField2">
   <wgtStyle font-bold="true" forcePaint="73" font-family="Handset Condensed" font-sizepx="40" cx="11.59" showThousandSeparator="false" cy="17.65" step="1" timeSpec="local" alignment="center" x="665.10" y="520" vert-align="middle" text="0" max="3.40282e+038" usingFormat="#" value="0" keypad-type="Numeric" min="-3.40282e+038" width="60" numberFormat="1" height="60" form="Numeric" font-size="30"/>
   <dataLinks>
    <dataLink readWrite="R" tagType="float" attribute="value" tag="Application/GVL_ExportHMI/EngineST_HMI[2]/EngineCoolTemp/AV" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
   </dataLinks>
  </object>
  <object class="NumericWgt" id="Port_OilPressure1.analogField2">
   <wgtStyle font-bold="true" forcePaint="73" font-family="Handset Condensed" font-sizepx="40" cx="11.62" showThousandSeparator="false" cy="11.77" step="1" timeSpec="local" alignment="center" x="51.90" y="520" vert-align="middle" text="0" max="3.40282e+038" usingFormat="#.#" value="0" keypad-type="Numeric" min="-3.40282e+038" width="100" numberFormat="1" height="60" form="Numeric" font-size="30"/>
   <dataLinks>
    <dataLink readWrite="R" tagType="float" attribute="value" tag="Application/GVL_ExportHMI/EngineST_HMI[1]/EngineOilPress/AV" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
   </dataLinks>
  </object>
  <object class="MsgTextWgt" id="Port_OilPressure1.MU_msgtext2">
   <wgtStyle forcePaint="75" font-family="Handset Condensed" font-sizepx="12" cx="10.32" cy="9.31" x="677" y="514" viewindex="false" vert-align="top" max="2" text="" value="0" keypad-type="None" min="0" width="21" continous="true" lineSeparator="" height="19.67" font-size="9">
    <msgtxt>
     <msg index="0"/>
     <msg index="1"/>
     <msg index="2"/>
    </msgtxt>
   </wgtStyle>
   <dataLinks>
    <dataLink readWrite="R" tagType="unsignedByte" attribute="value" tag="Application/GVL_ExportHMI/MeasureUnitChoice_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" dataSource="_TagMgr"/>
   </dataLinks>
   <links>
    <lang class="MLMsgLink:messages:">
     <MLFontFamily L1="Handset Condensed" L2="Handset Condensed"/>
     <textid idx="0" val="69"/>
     <textid idx="1" val="70"/>
     <textid idx="2" val="71"/>
    </lang>
   </links>
  </object>
  <object class="MsgTextWgt" id="Port_OilPressure1.MU_msgtext">
   <wgtStyle forcePaint="75" font-family="Handset Condensed" font-sizepx="12" cx="12.29" cy="9.31" x="84" y="514" viewindex="false" vert-align="top" max="2" text="" value="0" keypad-type="None" min="0" width="25" continous="true" lineSeparator="" height="19.67" font-size="9">
    <msgtxt>
     <msg index="0"/>
     <msg index="1"/>
     <msg index="2"/>
    </msgtxt>
   </wgtStyle>
   <dataLinks>
    <dataLink readWrite="R" tagType="unsignedByte" attribute="value" tag="Application/GVL_ExportHMI/MeasureUnitChoice_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
   </dataLinks>
   <links>
    <lang class="MLMsgLink:messages:">
     <MLFontFamily L1="Handset Condensed" L2="Handset Condensed"/>
     <textid idx="0" val="66"/>
     <textid idx="1" val="67"/>
     <textid idx="2" val="68"/>
    </lang>
   </links>
  </object>
  <object class="LabelWgt" id="Port_CoolantTemp.Label1">
   <wgtStyle width="181" font-color="rgb(77,77,77)" x="205.40" forcePaint="2" font-sizepx="18" y="570" font-family="Handset Condensed" wrapping="true" cx="130.53" cy="6.19" height="17" alignment="center" vert-align="middle" marker="true" keypad-type="None" font-size="14"/>
   <links>
    <lang class="MLTextLink" textid="72"/>
   </links>
  </object>
  <object class="NumericWgt" id="Port_CoolantTemp.analogField1">
   <wgtStyle font-bold="true" forcePaint="73" font-family="Handset Condensed" font-sizepx="40" cx="11.59" showThousandSeparator="false" cy="17.65" step="1" timeSpec="local" alignment="center" x="265.90" y="520" vert-align="middle" text="0" max="3.40282e+038" usingFormat="#" value="0" keypad-type="Numeric" min="-3.40282e+038" width="60" numberFormat="1" height="60" form="Numeric" font-size="30"/>
   <dataLinks>
    <dataLink readWrite="R" tagType="float" attribute="value" tag="Application/GVL_ExportHMI/EngineST_HMI[1]/EngineCoolTemp/AV" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
   </dataLinks>
  </object>
  <object class="MsgTextWgt" id="Port_CoolantTemp.MU_msgtext1">
   <wgtStyle forcePaint="75" font-family="Handset Condensed" font-sizepx="12" cx="10.32" cy="9.31" x="278" y="514" viewindex="false" vert-align="top" max="2" text="" value="0" keypad-type="None" min="0" width="21" continous="true" lineSeparator="" height="19.67" font-size="9">
    <msgtxt>
     <msg index="0"/>
     <msg index="1"/>
     <msg index="2"/>
    </msgtxt>
   </wgtStyle>
   <dataLinks>
    <dataLink readWrite="R" tagType="unsignedByte" attribute="value" tag="Application/GVL_ExportHMI/MeasureUnitChoice_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" dataSource="_TagMgr"/>
   </dataLinks>
   <links>
    <lang class="MLMsgLink:messages:">
     <MLFontFamily L1="Handset Condensed" L2="Handset Condensed"/>
     <textid idx="0" val="69"/>
     <textid idx="1" val="70"/>
     <textid idx="2" val="71"/>
    </lang>
   </links>
  </object>
  <object class="GroupWgt" id="Port_TripFuel11">
   <wgtStyle width="131" x="52.80" forcePaint="8" y="824.50" visibility="false" cx="65.50" cy="61" height="122"/>
   <dataLinks>
    <dataLink readWrite="R" tagType="boolean" attribute="visibility" tag="Application/GVL_ExportHMI/TripReset_Enable_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
   </dataLinks>
   <object class="LineWgt" id="Port_TripFuel11.line2">
    <wgtStyle width="40" x="91" forcePaint="1" y="61" cx="0.50" cy="397.75" height="0" stroke="rgb(140,140,140)" anchorIdx="1"/>
   </object>
   <object class="GroupWgt" id="Port_TripFuel11.GroupWgt25">
    <wgtStyle width="106" x="0" forcePaint="1" y="0" cx="53" cy="61" height="122"/>
    <object class="GroupWgt" id="Port_TripFuel11.GroupWgt25.MenuDX BTN6">
     <wgtStyle width="106" x="0" forcePaint="17" y="0" cx="53" cy="61" wgtStaticOpt="dynamic" height="122"/>
     <object class="ButtonWgt" hmiStyle="hmi-name:shiney; hmi-shape:rect; hmi-type:btn; type:btn" id="Port_TripFuel11.GroupWgt25.MenuDX BTN6.buttonStd2">
      <wgtStyle width="106" x="0" forcePaint="1" y="0" bdrImageSize="38.00,37.00" fill="rgb(120,120,120)" dx="0" cx="88.82" form="standard" dy="0" cy="109.54" bdrSize="0.11,0.11,0.08,0.09" height="122" releasePath="images\az_conning_cmd_off.png" needlePath="images\az_conning_cmd_on.png" type="momentary" value="0"/>
      <links>
       <action class="WriteTagAction" attribute="onMousePress" event="onMouseDown" actionID="1" TagValue="1" actionWgt="_TagMgr">
        <dataLinks>
         <dataLink readWrite="R" tagType="boolean" attribute="tagSrc" tag="Application/GVL_ExportHMI/EngineST_HMI[1]/TripResetBtn" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
        </dataLinks>
       </action>
       <action class="WriteTagAction" attribute="onMouseRelease" event="onMouseUp" actionID="2" TagValue="0" actionWgt="_TagMgr">
        <dataLinks>
         <dataLink readWrite="R" tagType="boolean" attribute="tagSrc" tag="Application/GVL_ExportHMI/EngineST_HMI[1]/TripResetBtn" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
        </dataLinks>
       </action>
      </links>
     </object>
    </object>
    <object class="LabelWgt" id="Port_TripFuel11.GroupWgt25.label">
     <wgtStyle width="66" font-color="rgb(40,40,40)" x="20" forcePaint="3" font-sizepx="18" y="41" font-family="Handset Condensed" wrapping="true" cx="47.59" cy="14.57" height="40" alignment="center" vert-align="middle" marker="true" keypad-type="None" font-size="14"/>
     <links>
      <lang class="MLTextLink" textid="40"/>
     </links>
    </object>
   </object>
  </object>
  <object class="GroupWgt" id="Stbd_TripFuel11">
   <wgtStyle width="131" x="617" forcePaint="8" y="824.50" visibility="false" cx="65.50" cy="61" height="122"/>
   <dataLinks>
    <dataLink readWrite="R" tagType="boolean" attribute="visibility" tag="Application/GVL_ExportHMI/TripReset_Enable_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
   </dataLinks>
   <object class="LineWgt" id="Stbd_TripFuel11.line1">
    <wgtStyle width="40" x="0" forcePaint="1" y="62" cx="0.50" cy="397.75" height="0" stroke="rgb(140,140,140)" anchorIdx="1"/>
   </object>
   <object class="GroupWgt" id="Stbd_TripFuel11.GroupWgt4">
    <wgtStyle width="106" x="25" forcePaint="1" y="0" cx="53" cy="61" height="122"/>
    <object class="GroupWgt" id="Stbd_TripFuel11.GroupWgt4.MenuDX BTN6">
     <wgtStyle width="106" x="0" forcePaint="17" y="0" cx="53" cy="61" wgtStaticOpt="dynamic" height="122"/>
     <object class="ButtonWgt" hmiStyle="hmi-name:shiney; hmi-shape:rect; hmi-type:btn; type:btn" id="Stbd_TripFuel11.GroupWgt4.MenuDX BTN6.buttonStd2">
      <wgtStyle width="106" x="0" forcePaint="1" y="0" bdrImageSize="38.00,37.00" fill="rgb(120,120,120)" dx="0" cx="88.82" form="standard" dy="0" cy="109.54" bdrSize="0.11,0.11,0.08,0.09" height="122" releasePath="images\az_conning_cmd_off.png" needlePath="images\az_conning_cmd_on.png" type="momentary" value="0"/>
      <links>
       <action class="WriteTagAction" attribute="onMousePress" event="onMouseDown" actionID="1" TagValue="1" actionWgt="_TagMgr">
        <dataLinks>
         <dataLink readWrite="R" tagType="boolean" attribute="tagSrc" tag="Application/GVL_ExportHMI/EngineST_HMI[2]/TripResetBtn" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
        </dataLinks>
       </action>
       <action class="WriteTagAction" attribute="onMouseRelease" event="onMouseUp" actionID="2" TagValue="0" actionWgt="_TagMgr">
        <dataLinks>
         <dataLink readWrite="R" tagType="boolean" attribute="tagSrc" tag="Application/GVL_ExportHMI/EngineST_HMI[2]/TripResetBtn" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
        </dataLinks>
       </action>
      </links>
     </object>
    </object>
    <object class="LabelWgt" id="Stbd_TripFuel11.GroupWgt4.label">
     <wgtStyle width="66" font-color="rgb(40,40,40)" x="20" forcePaint="3" font-sizepx="18" y="41" font-family="Handset Condensed" wrapping="true" cx="47.59" cy="14.57" height="40" alignment="center" vert-align="middle" marker="true" keypad-type="None" font-size="14"/>
     <links>
      <lang class="MLTextLink" textid="40"/>
     </links>
    </object>
   </object>
  </object>
  <object class="GroupWgt" id="Stbd_CommError">
   <wgtStyle width="315.10" x="409" forcePaint="40" y="68" visibility="false" cx="157.55" cy="422.50" height="845" staticFile="opt/engine_nav-engine1_hc_halfStbd_CommError.png"/>
   <dataLinks>
    <dataLink readWrite="R" tagType="boolean" attribute="visibility" tag="Application/GVL_ExportHMI/EngineST_HMI[2]/CommError" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
   </dataLinks>
   <object class="LabelWgt" id="Stbd_CommError.EngineOilPress6" static="true">
    <wgtStyle marker="true" font-family="Handset Condensed" font-sizepx="32" cx="55.01" cy="28.42" x="0" y="0" vert-align="middle" frameFill="rgb(255,255,255)" text="- - - -" keypad-type="None" frameSize="0" width="58" wrapping="true" height="38" frame="true" font-size="24" frameColor="none"/>
   </object>
   <object class="LabelWgt" id="Stbd_CommError.EngineOilPress7" static="true">
    <wgtStyle marker="true" font-family="Handset Condensed" font-sizepx="48" cx="55.01" cy="28.42" alignment="center" x="131.55" y="222" vert-align="middle" frameFill="rgb(255,255,255)" text="- - - -" keypad-type="None" frameSize="0" width="110" wrapping="true" height="60" frame="true" font-size="36" frameColor="none"/>
   </object>
   <object class="LabelWgt" id="Stbd_CommError.EngineOilPress8" static="true">
    <wgtStyle marker="true" font-family="Handset Condensed" font-sizepx="32" cx="55.01" cy="28.42" alignment="center" x="257.10" y="463" vert-align="middle" frameFill="rgb(255,255,255)" text="- - - -" keypad-type="None" frameSize="0" width="58" wrapping="true" height="38" frame="true" font-size="24" frameColor="none"/>
   </object>
   <object class="LabelWgt" id="Stbd_CommError.EngineOilPress9" static="true">
    <wgtStyle marker="true" font-family="Handset Condensed" font-sizepx="32" cx="55.01" cy="28.42" alignment="center" x="63.10" y="463" vert-align="middle" frameFill="rgb(255,255,255)" text="- - - -" keypad-type="None" frameSize="0" width="58" wrapping="true" height="38" frame="true" font-size="24" frameColor="none"/>
   </object>
   <object class="LabelWgt" id="Stbd_CommError.EngineOilPress10" static="true">
    <wgtStyle marker="true" font-family="Handset Condensed" font-sizepx="32" cx="75.88" cy="28.42" alignment="right" x="122" y="668" vert-align="middle" frameFill="rgb(255,255,255)" text="- - - -" keypad-type="None" frameSize="0" width="80" wrapping="true" height="38" frame="true" font-size="24" frameColor="none"/>
   </object>
   <object class="LabelWgt" id="Stbd_CommError.EngineOilPress11" static="true">
    <wgtStyle marker="true" font-family="Handset Condensed" font-sizepx="32" cx="75.88" cy="28.42" alignment="right" x="122" y="807" vert-align="middle" frameFill="rgb(255,255,255)" text="- - - -" keypad-type="None" frameSize="0" width="80" wrapping="true" height="38" frame="true" font-size="24" frameColor="none"/>
   </object>
  </object>
  <object class="GroupWgt" id="Port_CommError">
   <wgtStyle width="316.10" x="72.90" forcePaint="40" y="68" visibility="false" cx="158.05" cy="422.50" height="845" staticFile="opt/engine_nav-engine1_hc_halfPort_CommError.png"/>
   <dataLinks>
    <dataLink readWrite="R" tagType="boolean" attribute="visibility" tag="Application/GVL_ExportHMI/EngineST_HMI[1]/CommError" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
   </dataLinks>
   <object class="LabelWgt" id="Port_CommError.EngineOilPress1" static="true">
    <wgtStyle marker="true" font-family="Handset Condensed" font-sizepx="32" cx="55.01" cy="28.42" alignment="right" x="258.10" y="0" vert-align="middle" frameFill="rgb(255,255,255)" text="- - - -" keypad-type="None" frameSize="0" width="58" wrapping="true" height="38" frame="true" font-size="24" frameColor="none"/>
   </object>
   <object class="LabelWgt" id="Port_CommError.EngineOilPress" static="true">
    <wgtStyle marker="true" font-family="Handset Condensed" font-sizepx="48" cx="55.01" cy="28.42" alignment="center" x="71.60" y="222" vert-align="middle" frameFill="rgb(255,255,255)" text="- - - -" keypad-type="None" frameSize="0" width="110" wrapping="true" height="60" frame="true" font-size="36" frameColor="none"/>
   </object>
   <object class="LabelWgt" id="Port_CommError.EngineOilPress2" static="true">
    <wgtStyle marker="true" font-family="Handset Condensed" font-sizepx="32" cx="55.01" cy="28.42" alignment="center" x="0" y="463" vert-align="middle" frameFill="rgb(255,255,255)" text="- - - -" keypad-type="None" frameSize="0" width="58" wrapping="true" height="38" frame="true" font-size="24" frameColor="none"/>
   </object>
   <object class="LabelWgt" id="Port_CommError.EngineOilPress3" static="true">
    <wgtStyle marker="true" font-family="Handset Condensed" font-sizepx="32" cx="55.01" cy="28.42" alignment="center" x="194" y="463" vert-align="middle" frameFill="rgb(255,255,255)" text="- - - -" keypad-type="None" frameSize="0" width="58" wrapping="true" height="38" frame="true" font-size="24" frameColor="none"/>
   </object>
   <object class="LabelWgt" id="Port_CommError.EngineOilPress4" static="true">
    <wgtStyle marker="true" font-family="Handset Condensed" font-sizepx="32" cx="75.88" cy="28.42" x="114.10" y="668" vert-align="middle" frameFill="rgb(255,255,255)" text="- - - -" keypad-type="None" frameSize="0" width="80" wrapping="true" height="38" frame="true" font-size="24" frameColor="none"/>
   </object>
   <object class="LabelWgt" id="Port_CommError.EngineOilPress5" static="true">
    <wgtStyle marker="true" font-family="Handset Condensed" font-sizepx="32" cx="75.88" cy="28.42" x="114.10" y="807" vert-align="middle" frameFill="rgb(255,255,255)" text="- - - -" keypad-type="None" frameSize="0" width="80" wrapping="true" height="38" frame="true" font-size="24" frameColor="none"/>
   </object>
  </object>
  <object class="LabelWgt" id="Port_CommError.FuelRate1">
   <wgtStyle marker="true" forcePaint="8" font-family="Handset Condensed" font-sizepx="32" cx="75.88" cy="28.42" alignment="center" x="358.50" y="735" visibility="false" vert-align="middle" text="- - - -" frameFill="rgb(255,255,255)" keypad-type="None" frameSize="0" width="80" wrapping="true" height="38" frame="true" font-size="24" frameColor="none"/>
   <dataLinks>
    <dataLink attribute="visibility" sourceType="Formula">
     <xForms>
      <xForm colorPalette="" class="FormulaXForm" expression="$('Application/GVL_ExportHMI/EngineST_HMI[1]/CommError')&amp;&amp;$('Application/GVL_ExportHMI/EngineST_HMI[2]/CommError')" compiledExpression="$0&amp;&amp;$1" name="Formula">
       <dataLinks>
        <dataLink readWrite="R" tagType="boolean" attribute="$0" tag="Application/GVL_ExportHMI/EngineST_HMI[1]/CommError" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
        <dataLink readWrite="R" tagType="boolean" attribute="$1" tag="Application/GVL_ExportHMI/EngineST_HMI[2]/CommError" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
       </dataLinks>
      </xForm>
     </xForms>
    </dataLink>
   </dataLinks>
  </object>
  <object class="GroupWgt" id="Disclaimer">
   <wgtStyle width="817" x="0" forcePaint="73" y="0" cx="408.50" cy="535" height="1070"/>
   <dataLinks>
    <dataLink readWrite="R" tagType="boolean" attribute="visibility" tag="Application/GVL_ExportHMI/HideDisclaimer_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr">
     <xForms>
      <xForm OutputMin="1" OutputMax="0" class="RangeXForm" InputMin="0" InputMax="1" name="Range"/>
     </xForms>
    </dataLink>
   </dataLinks>
   <object class="ShapeWgt" id="Disclaimer.BG_rect">
    <wgtStyle width="817" x="0" forcePaint="65" y="0" fill="rgb(255,255,255)" cx="395.32" cy="535" nodeName="rect" height="1070" stroke="none" stroke-width="0"/>
   </object>
   <object class="MultiStateImageWgt" id="Disclaimer.multistate2">
    <wgtStyle width="800" imagePath="images/logo_empty_800x200.svg,images/logo_man_800x200.png" x="8.50" forcePaint="9" y="56.79" cx="400" cy="100" height="200" imagePathIndexList="" continuousIndex="1"/>
    <dataLinks>
     <dataLink readWrite="R" tagType="boolean" attribute="frame" tag="Application/GVL_ExportHMI/Logo_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
    </dataLinks>
   </object>
   <object class="GroupWgt" id="Disclaimer.TextGroup">
    <wgtStyle width="780" x="18.50" forcePaint="65" y="265" cx="390" cy="350" height="700"/>
    <object class="LabelWgt" id="Disclaimer.TextGroup.SplashMsg">
     <wgtStyle width="780" x="0" forcePaint="67" font-sizepx="24" y="117.32" font-family="Handset Condensed" wrapping="true" cx="68.05" cy="71.24" height="483.02" alignment="center" vert-align="top" keypad-type="None" font-size="18"/>
     <links>
      <lang class="MLTextLink" textid="86"/>
     </links>
    </object>
    <object class="LabelWgt" id="Disclaimer.TextGroup.Splash_Msg1">
     <wgtStyle width="430.50" x="174.75" forcePaint="67" font-sizepx="29" y="0" font-family="Handset Condensed" wrapping="true" cx="61.97" cy="42.51" height="72.08" alignment="center" vert-align="middle" keypad-type="None" font-size="22"/>
     <links>
      <lang class="MLTextLink" textid="18"/>
     </links>
    </object>
    <object class="LabelWgt" id="Disclaimer.TextGroup.Splash_Msg2">
     <wgtStyle width="521.49" font-color="rgb(77,77,77)" x="129.28" forcePaint="67" font-sizepx="29" y="627.92" font-family="Handset Condensed" wrapping="true" cx="75.07" cy="42.51" height="72.08" alignment="center" vert-align="middle" keypad-type="None" font-size="22"/>
     <links>
      <lang class="MLTextLink" textid="1"/>
     </links>
    </object>
   </object>
   <object class="ButtonWgt" hmiStyle="type:btn" id="Disclaimer.hotspotbtn">
    <wgtStyle width="797" x="10" forcePaint="65" y="10" fill="rgb(160,160,164)" dx="1" cx="392.37" form="hotspot" dy="-1" cy="514.71" height="1050" releasePath="../../shared/gallery/images/bu_other/win-like.svg" needlePath="../../shared/gallery/images/bu_other/win-like-press.svg" type="momentary" value="0" pushColor="rgb(128,128,0)"/>
   </object>
  </object>
 </object>
</wgtPage>
