<fonts>
 <font fontname="Handset Condensed" langIds="1,2" size="129864" removable="false" name="HandsetCond-Bold.ttf"/>
 <font fontname="Handset Condensed" langIds="1,2" size="131476" removable="false" name="HandsetCond.ttf"/>
 <font fontname="Arial" langIds="1" size="915212" removable="false" name="arial.ttf"/>
 <font fontname="Tahoma" langIds="1" size="838968" removable="false" name="tahoma.ttf"/>
 <font fontname="Roboto" langIds="1" size="170984" embed="true" removable="false" name="Roboto-Regular.ttf"/>
 <font fontname="Roboto" langIds="1" size="170064" embed="true" removable="false" name="Roboto-Bold.ttf"/>
</fonts>
