<wgtPage rev="1" projectType="HMI Project">
 <object pageName="Template_day_full" pageType="template" pageSize="1920,1060" class="TemplatePageWgt" scriptFile="template_day_full.js" dataWndSize="0,70" downloadPrepDone="true" usedFonts="Handset Condensed" id="Template_day_full" staticOptEnable="true">
  <wgtStyle width="1920" x="0" y="0" height="1060" fitToSize="1" ver="040001354" color="rgb(10,27,38)" v="04.00.01.354"/>
  <links>
   <action f="passwordAdvancedPage" class="JavaScriptAction" attribute="onActivate" event="onActivate" actionID="1" actionWgt="_WgtMgr"/>
  </links>
  <object class="PageMLTextMgrWgt" id="_TemplatePageMLTextMgrWgt" mgrType="Page" mlFileName="">
   <wgtStyle width="0" x="0" y="0" height="0"/>
   <langs defLangId="L1" curLangId="L1">
    <lang removable="false" langCode="en-US" langId="L1" writingsystem="Any" name="English" defaultFont="Handset Condensed"/>
    <lang removable="false" langCode="it-IT" langId="L2" writingsystem="Any" name="Italiano" defaultFont="Handset Condensed"/>
   </langs>
   <MLTexts>
    <MLText L1="Test Disclaimer" L2="" id="0"/>
    <MLText L1="SETUP INTERFACE" L2="INTERFACCIA SETUP" id="1"/>
    <MLText L1="Label" L2="Label" id="4"/>
    <MLText L1="SCR" L2="SCR" id="7"/>
    <MLText L1="SERVICE" L2="SERVIZI" id="10"/>
    <MLText L1="ENGINES" L2="MOTORI 1" id="11"/>
    <MLText L1="ADVANCED" L2="MOTORI 2" id="12"/>
    <MLText L1="NAVIGATION" L2="MOTORI 1" id="13"/>
    <MLText L1="EXTRA" L2="MOTORI 2" id="16"/>
    <MLText L1="MAIN" L2="PRINCIPALE" id="28"/>
    <MLText L1="EXTRA" L2="EXTRA" id="29"/>
   </MLTexts>
  </object>
  <object class="GroupSubscribeWgt" id="Template_day_full@$GroupSubscrWgt@$0">
   <wgtStyle width="0" x="0" y="0" height="0"/>
  </object>
  <object class="GroupWgt" id="BtnStd1" customType="Button_2">
   <wgtStyle width="162" x="879" y="1076.12" cx="81" cy="29.50" height="59"/>
   <object class="ImageWgt" hmiStyle="hmi-name:chrome; hmi-shape:rect; hmi-type:bkgd" id="BtnStd1.frmImg" static="true">
    <wgtStyle width="221.68" x="-29.84" y="-10.87" visibility="false" bdrImageSize="52.00,50.00" fill="rgb(127,127,127)" cx="177.99" cy="70.52" bdrSize="0.17,0.14,0.16,0.16" height="80.74" bdrEdges="0.14,0.13,0.12,0.13"/>
   </object>
   <object class="ButtonWgt" hmiStyle="hmi-name:shiney; hmi-shape:rect; hmi-type:btn; type:btn" id="BtnStd1.btn">
    <wgtStyle width="162" x="0" y="0" bdrImageSize="38.00,37.00" fill="rgb(120,120,120)" cx="135.74" form="standard" cy="52.98" bdrSize="0.11,0.11,0.08,0.09" height="59" releasePath="images\btn_shiney_rect_1.svg" needlePath="images\btn_shiney_rect_2_rev2.svg" type="momentary" value="0"/>
    <links>
     <action BitIndex="0" class="ResetBitAction" attribute="onMouseRelease" event="onMouseUp" actionID="1" actionWgt="_TagMgr">
      <dataLinks>
       <dataLink readWrite="R" tagType="boolean" attribute="tagSrc" tag="Application/GVL_ExportHMI/HideDisclaimer_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
      </dataLinks>
     </action>
    </links>
   </object>
   <object class="LabelWgt" hmiStyle="hmi-type:wgtlabel" id="BtnStd1.lbl">
    <wgtStyle width="136.42" font-color="rgb(40,40,40)" x="8.53" forcePaint="3" font-sizepx="18" y="4.66" font-family="Handset Condensed" wrapping="true" cx="132.12" cy="45.55" height="48.13" alignment="center" vert-align="middle" keypad-type="None" font-size="14"/>
    <links>
     <lang class="MLTextLink" textid="0"/>
    </links>
   </object>
   <object class="ImageWgt" hmiStyle="hmi-name:solid; hmi-shape:rect; hmi-type:icon" id="BtnStd1.icoImg" static="true">
    <wgtStyle width="85.26" x="34.11" y="15.53" cx="56.96" cy="16.27" height="26.39"/>
   </object>
  </object>
  <object class="LabelWgt" id="label1">
   <wgtStyle width="66" font-color="rgb(255,0,0)" x="919.54" forcePaint="10" font-sizepx="32" y="-52" font-family="Handset Condensed" wrapping="true" cx="19" cy="9" height="38" vert-align="top" marker="true" keypad-type="None" font-size="24"/>
   <dataLinks>
    <dataLink readWrite="R" tagType="unsignedByte" attribute="text" tag="Application/GVL_ExportHMI/PLC_ComCheck_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
   </dataLinks>
   <links>
    <lang class="MLTextLink" textid="4"/>
   </links>
  </object>
  <object class="LabelWgt" id="label2" static="true">
   <wgtStyle width="758" font-color="rgb(255,215,0)" x="1092.48" font-sizepx="42" y="1120.74" font-family="Handset Condensed" wrapping="true" cx="365.63" cy="71.05" height="98" vert-align="top" marker="true" text="ADATTARE IL LOGO AD UN'IMMAGINE 360x90px&#xa;UN'ALTEZZA OTTIMALE E' 60px" keypad-type="None" font-size="32"/>
  </object>
  <object class="MultiStateImageWgt" id="logo">
   <wgtStyle width="360" imagePath="images/logo_empty_800x200.svg,images/logo_man_800x200.png" x="780" forcePaint="8" y="970" cx="180" cy="45" height="90" imagePathIndexList="" continuousIndex="1"/>
   <dataLinks>
    <dataLink readWrite="R" tagType="boolean" attribute="frame" tag="Application/GVL_ExportHMI/Logo_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
   </dataLinks>
  </object>
  <object class="ShapeWgt" id="BottomMenu.BlackRect">
   <wgtStyle width="1920" x="0" forcePaint="1" y="970" cx="929.03" cy="45" nodeName="rect" height="90" stroke="none" fill-opacity="0.3" stroke-width="0"/>
  </object>
  <object class="GroupWgt" id="BottomMenu.Alarm_Btn_Right" customType="Button_2">
   <wgtStyle width="160" x="1760" forcePaint="1" y="970" cx="80" cy="45" height="90"/>
   <object class="ImageWgt" id="BottomMenu.Alarm_Btn_Right.AlarmColor_BG">
    <wgtStyle width="160" imagePath="images/btn_trap_bigger_bottom-right_bgColor00.svg" x="0" forcePaint="137" y="0" fill="rgb(132,132,132)" cx="80" cy="45" height="90"/>
    <dataLinks>
     <dataLink readWrite="R" tagType="unsignedByte" attribute="fill" tag="Application/GVL_ExportHMI/MainAlarm_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr">
      <xForms>
       <xForm class="ColorPaletteCustomXForm" ColorPaletteCustom="#848484;#ffd700;#aa0000;#ffffff" name="ColorPaletteCustom">
        <value i="0">0</value>
        <value i="1">1</value>
        <value i="2">2</value>
        <value i="3">3</value>
       </xForm>
      </xForms>
     </dataLink>
    </dataLinks>
   </object>
   <object class="ButtonWgt" hmiStyle="hmi-name:shiney; hmi-shape:rect; hmi-type:btn; type:btn" id="BottomMenu.Alarm_Btn_Right.btn">
    <wgtStyle width="160" x="0" forcePaint="1" y="0" bdrImageSize="38.00,37.00" fill="rgb(255,255,255)" cx="134.06" form="standard" cy="80.81" bdrSize="0.11,0.11,0.08,0.09" height="90" needlePath="images\btn_trap_bigger_bottom-right_bgColor00.svg" type="momentary" value="0"/>
    <links>
     <action f="BottomMenu_Alarm_Btn_Right_btn_onMouseUp" class="JavaScriptAction" attribute="onMouseRelease" event="onMouseUp" actionID="1" actionWgt="_WgtMgr"/>
    </links>
   </object>
   <object class="ImageWgt" hmiStyle="hmi-name:solid; hmi-shape:rect; hmi-type:icon" id="BottomMenu.Alarm_Btn_Right.icoImg">
    <wgtStyle width="45" imagePath="images/alarm_50x50_bgColor00.svg" x="70" forcePaint="1" y="22.50" cx="79.11" cy="47.76" height="45"/>
   </object>
  </object>
  <object class="GroupWgt" id="BottomMenu.Alarm_Btn_Left" customType="Button_2">
   <wgtStyle width="160" x="0" forcePaint="1" y="970" cx="80" cy="45" height="90"/>
   <object class="ImageWgt" id="BottomMenu.Alarm_Btn_Left.AlarmColor_BG">
    <wgtStyle width="160" imagePath="images/btn_trap_bigger_bottom-left_bgColor00.svg" x="0" forcePaint="137" y="0" fill="rgb(132,132,132)" cx="80" cy="45" height="90"/>
    <dataLinks>
     <dataLink readWrite="R" tagType="unsignedByte" attribute="fill" tag="Application/GVL_ExportHMI/MainAlarm_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr">
      <xForms>
       <xForm class="ColorPaletteCustomXForm" ColorPaletteCustom="#848484;#ffd700;#aa0000;#ffffff" name="ColorPaletteCustom">
        <value i="0">0</value>
        <value i="1">1</value>
        <value i="2">2</value>
        <value i="3">3</value>
       </xForm>
      </xForms>
     </dataLink>
    </dataLinks>
   </object>
   <object class="ButtonWgt" hmiStyle="hmi-name:shiney; hmi-shape:rect; hmi-type:btn; type:btn" id="BottomMenu.Alarm_Btn_Left.btn">
    <wgtStyle width="160" x="0" forcePaint="1" y="0" bdrImageSize="38.00,37.00" fill="rgb(255,255,255)" cx="134.06" form="standard" cy="80.81" bdrSize="0.11,0.11,0.08,0.09" height="90" needlePath="images\btn_trap_bigger_bottom-left_bgColor00.svg" type="momentary" value="0"/>
    <links>
     <action f="BottomMenu_Alarm_Btn_Left_btn_onMouseUp" class="JavaScriptAction" attribute="onMouseRelease" event="onMouseUp" actionID="1" actionWgt="_WgtMgr"/>
    </links>
   </object>
   <object class="ImageWgt" hmiStyle="hmi-name:solid; hmi-shape:rect; hmi-type:icon" id="BottomMenu.Alarm_Btn_Left.icoImg">
    <wgtStyle width="45" imagePath="images/alarm_50x50_bgColor00.svg" x="45" forcePaint="1" y="22.50" cx="79.11" cy="47.76" height="45"/>
   </object>
  </object>
  <object class="GroupWgt" id="BottomMenu.Engines1_Btn_Left1" customType="Button_2">
   <wgtStyle width="300" x="123" forcePaint="1" y="980" cx="150" cy="35" height="70"/>
   <object class="ImageWgt" id="BottomMenu.Engines1_Btn_Left1.AlarmColor_BG" static="true">
    <wgtStyle width="300" imagePath="images/btn_diam_bottom-left_bgColor00.svg" x="0" forcePaint="1" y="0" cx="209.21" cy="49.26" wgtStaticOpt="static" height="70"/>
   </object>
   <object class="ButtonWgt" hmiStyle="hmi-name:shiney; hmi-shape:rect; hmi-type:btn; type:btn" id="BottomMenu.Engines1_Btn_Left1.btn">
    <wgtStyle width="300" x="0" forcePaint="1" y="0" bdrImageSize="38.00,37.00" fill="rgb(20,54,77)" cx="251.36" form="standard" cy="62.85" bdrSize="0.11,0.11,0.08,0.09" height="70" needlePath="images\btn_diam_bottom-left_bgColor00.svg" type="momentary" value="0"/>
    <links>
     <action pageName="engine_nav-engine1_day_full.jmx" class="LoadPageAction" attribute="onMouseRelease" event="onMouseUp" actionID="0" actionWgt="_PageMgr"/>
    </links>
   </object>
   <object class="LabelWgt" hmiStyle="hmi-type:wgtlabel" id="BottomMenu.Engines1_Btn_Left1.lbl">
    <wgtStyle width="300" font-color="rgb(255,255,255)" x="0" forcePaint="3" font-sizepx="24" y="0" font-family="Handset Condensed" font-bold="true" wrapping="true" cx="290.53" cy="66.25" height="70" alignment="center" vert-align="middle" keypad-type="None" font-size="18"/>
    <links>
     <lang class="MLTextLink" textid="28"/>
    </links>
   </object>
  </object>
  <object class="GroupWgt" id="BottomMenu.Engines1_Btn_Left2" customType="Button_2">
   <wgtStyle width="300" x="391.50" forcePaint="1" y="980" cx="150" cy="35" height="70"/>
   <object class="ImageWgt" id="BottomMenu.Engines1_Btn_Left2.AlarmColor_BG" static="true">
    <wgtStyle width="300" imagePath="images/btn_diam_bottom-left_bgColor00.svg" x="0" forcePaint="1" y="0" cx="209.21" cy="49.26" wgtStaticOpt="static" height="70"/>
   </object>
   <object class="ButtonWgt" hmiStyle="hmi-name:shiney; hmi-shape:rect; hmi-type:btn; type:btn" id="BottomMenu.Engines1_Btn_Left2.btn">
    <wgtStyle width="300" x="0" forcePaint="1" y="0" bdrImageSize="38.00,37.00" fill="rgb(20,54,77)" cx="251.36" form="standard" cy="62.85" bdrSize="0.11,0.11,0.08,0.09" height="70" needlePath="images\btn_diam_bottom-left_bgColor00.svg" type="momentary" value="0"/>
    <links>
     <action pageName="engine_nav-engine2_day_full.jmx" class="LoadPageAction" attribute="onMouseRelease" event="onMouseUp" actionID="0" actionWgt="_PageMgr"/>
    </links>
   </object>
   <object class="LabelWgt" hmiStyle="hmi-type:wgtlabel" id="BottomMenu.Engines1_Btn_Left2.lbl">
    <wgtStyle width="300" font-color="rgb(255,255,255)" x="0" forcePaint="3" font-sizepx="24" y="0" font-family="Handset Condensed" font-bold="true" wrapping="true" cx="290.53" cy="66.25" height="70" alignment="center" vert-align="middle" keypad-type="None" font-size="18"/>
    <links>
     <lang class="MLTextLink" textid="29"/>
    </links>
   </object>
  </object>
  <object class="GroupWgt" id="BottomMenu1.Engines1_Btn_Left3" customType="Button_2">
   <wgtStyle width="300" x="1981.44" forcePaint="8" y="977.06" visibility="false" cx="150" cy="35" height="70"/>
   <dataLinks>
    <dataLink readWrite="R" tagType="boolean" attribute="visibility" tag="Application/GVL_ExportHMI/ServicePage_Fixed" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
   </dataLinks>
   <object class="ImageWgt" id="BottomMenu1.Engines1_Btn_Left3.AlarmColor_BG">
    <wgtStyle width="300" imagePath="images/btn_diam_bottom-right_bgColor00.svg" x="0" forcePaint="1" y="0" cx="209.21" cy="49.26" height="70"/>
   </object>
   <object class="ButtonWgt" hmiStyle="hmi-name:shiney; hmi-shape:rect; hmi-type:btn; type:btn" id="BottomMenu1.Engines1_Btn_Left3.btn">
    <wgtStyle width="300" x="0" forcePaint="1" y="0" bdrImageSize="38.00,37.00" fill="rgb(20,54,77)" cx="251.36" form="standard" cy="62.85" bdrSize="0.11,0.11,0.08,0.09" height="70" needlePath="images\btn_diam_bottom-right_bgColor00.svg" type="momentary" value="0"/>
    <links>
     <action pageName="engine_nav-service_day_full.jmx" class="LoadPageAction" attribute="onMouseRelease" event="onMouseUp" actionID="0" actionWgt="_PageMgr"/>
    </links>
   </object>
   <object class="LabelWgt" hmiStyle="hmi-type:wgtlabel" id="BottomMenu1.Engines1_Btn_Left3.lbl">
    <wgtStyle width="300" font-color="rgb(255,255,255)" x="0" forcePaint="11" font-sizepx="24" y="0" font-family="Handset Condensed" font-bold="true" wrapping="true" cx="290.53" cy="66.25" height="70" alignment="center" vert-align="middle" keypad-type="None" font-size="18"/>
    <dataLinks>
     <dataLink readWrite="R" tagType="boolean" attribute="visibility" tag="Application/GVL_ExportHMI/ServicePage_Fixed" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
    </dataLinks>
    <links>
     <lang class="MLTextLink" textid="10"/>
    </links>
   </object>
  </object>
  <object class="GroupWgt" id="BottomMenu1.Engines1_Btn_Left4" customType="Button_2">
   <wgtStyle width="300" x="2249.94" forcePaint="1" y="977.06" cx="150" cy="35" height="70"/>
   <object class="ImageWgt" id="BottomMenu1.Engines1_Btn_Left4.AlarmColor_BG" static="true">
    <wgtStyle width="300" imagePath="images/btn_diam_bottom-right_bgColor00.svg" x="0" forcePaint="1" y="0" cx="209.21" cy="49.26" wgtStaticOpt="static" height="70"/>
   </object>
   <object class="ButtonWgt" hmiStyle="hmi-name:shiney; hmi-shape:rect; hmi-type:btn; type:btn" id="BottomMenu1.Engines1_Btn_Left4.btn">
    <wgtStyle width="300" x="0" forcePaint="1" y="0" bdrImageSize="38.00,37.00" fill="rgb(20,54,77)" cx="251.36" form="standard" cy="62.85" bdrSize="0.11,0.11,0.08,0.09" height="70" needlePath="images\btn_diam_bottom-right_bgColor00.svg" type="momentary" value="0"/>
    <links>
     <action pageName="engine_set-usersetup_day_full.jmx" class="LoadPageAction" attribute="onMouseRelease" event="onMouseUp" actionID="0" actionWgt="_PageMgr"/>
    </links>
   </object>
   <object class="LabelWgt" hmiStyle="hmi-type:wgtlabel" id="BottomMenu1.Engines1_Btn_Left4.lbl">
    <wgtStyle width="300" font-color="rgb(255,255,255)" x="0" forcePaint="3" font-sizepx="24" y="0" font-family="Handset Condensed" font-bold="true" wrapping="true" cx="290.53" cy="66.25" height="70" alignment="center" vert-align="middle" keypad-type="None" font-size="18"/>
    <links>
     <lang class="MLTextLink" textid="1"/>
    </links>
   </object>
  </object>
  <object class="GroupWgt" id="BottomMenu1.Engines1_Btn_Left5" customType="Button_2">
   <wgtStyle width="300" x="660" forcePaint="8" y="980" visibility="false" cx="150" cy="35" height="70"/>
   <dataLinks>
    <dataLink readWrite="R" tagType="boolean" attribute="visibility" tag="Application/GVL_ExportHMI/Opt_SCRSystem" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
   </dataLinks>
   <object class="ImageWgt" id="BottomMenu1.Engines1_Btn_Left5.AlarmColor_BG">
    <wgtStyle width="300" imagePath="images/btn_diam_bottom-left_bgColor00.svg" x="0" forcePaint="1" y="0" cx="209.21" cy="49.26" height="70"/>
   </object>
   <object class="ButtonWgt" hmiStyle="hmi-name:shiney; hmi-shape:rect; hmi-type:btn; type:btn" id="BottomMenu1.Engines1_Btn_Left5.btn">
    <wgtStyle width="300" x="0" forcePaint="1" y="0" bdrImageSize="38.00,37.00" fill="rgb(20,54,77)" cx="251.36" form="standard" cy="62.85" bdrSize="0.11,0.11,0.08,0.09" height="70" needlePath="images\btn_diam_bottom-left_bgColor00.svg" type="momentary" value="0"/>
    <links>
     <action pageName="engine_service-scr-system_day_full.jmx" class="LoadPageAction" attribute="onMouseRelease" event="onMouseUp" actionID="1" actionWgt="_PageMgr"/>
    </links>
   </object>
   <object class="LabelWgt" hmiStyle="hmi-type:wgtlabel" id="BottomMenu1.Engines1_Btn_Left5.lbl">
    <wgtStyle width="300" font-color="rgb(255,255,255)" x="0" forcePaint="3" font-sizepx="24" y="0" font-family="Handset Condensed" font-bold="true" wrapping="true" cx="290.53" cy="66.25" height="70" alignment="center" vert-align="middle" keypad-type="None" font-size="18"/>
    <links>
     <lang class="MLTextLink" textid="7"/>
    </links>
   </object>
  </object>
  <object class="GroupWgt" id="BottomMenu1">
   <wgtStyle width="300" x="1228.50" forcePaint="8" y="977.50" visibility="false" cx="150" cy="37.50" height="75"/>
   <dataLinks>
    <dataLink readWrite="R" tagType="boolean" attribute="visibility" tag="Application/GVL_ExportHMI/ServicePage_Fixed" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
   </dataLinks>
   <object class="GroupWgt" id="BottomMenu1.Engines1_Btn_Left6" customType="Button_2">
    <wgtStyle width="300" x="0" forcePaint="1" y="2.50" cx="150" cy="35" height="70"/>
    <object class="ImageWgt" id="BottomMenu1.Engines1_Btn_Left6.AlarmColor_BG">
     <wgtStyle width="300" imagePath="images/btn_diam_bottom-right_bgColor00.svg" x="0" forcePaint="1" y="0" cx="209.21" cy="49.26" height="70"/>
    </object>
    <object class="ButtonWgt" hmiStyle="hmi-name:shiney; hmi-shape:rect; hmi-type:btn; type:btn" id="BottomMenu1.Engines1_Btn_Left6.btn">
     <wgtStyle width="300" x="0" forcePaint="1" y="0" bdrImageSize="38.00,37.00" fill="rgb(20,54,77)" cx="251.36" form="standard" cy="62.85" bdrSize="0.11,0.11,0.08,0.09" height="70" needlePath="images\btn_diam_bottom-right_bgColor00.svg" type="momentary" value="0"/>
     <links>
      <action pageName="engine_nav-service_day_full.jmx" class="LoadPageAction" attribute="onMouseRelease" event="onMouseUp" actionID="1" actionWgt="_PageMgr"/>
     </links>
    </object>
   </object>
   <object class="ImageWgt" id="BottomMenu1.atoImg1">
    <wgtStyle width="75" imagePath="images/Ico_1_Setup.svg" x="112.50" forcePaint="1" y="0" fill="rgb(255,255,255)" cx="37.50" cy="37.50" height="75"/>
   </object>
  </object>
  <object class="GroupWgt" id="BottomMenu2">
   <wgtStyle width="300" x="1497" forcePaint="1" y="977.50" cx="150" cy="37.50" height="75"/>
   <object class="GroupWgt" id="BottomMenu2.Engines1_Btn_Left7" customType="Button_2">
    <wgtStyle width="300" x="0" forcePaint="1" y="2" cx="150" cy="35" height="70"/>
    <object class="ImageWgt" id="BottomMenu2.Engines1_Btn_Left7.AlarmColor_BG" static="true">
     <wgtStyle width="300" imagePath="images/btn_diam_bottom-right_bgColor00.svg" x="0" forcePaint="1" y="0" cx="209.21" cy="49.26" wgtStaticOpt="static" height="70"/>
    </object>
    <object class="ButtonWgt" hmiStyle="hmi-name:shiney; hmi-shape:rect; hmi-type:btn; type:btn" id="BottomMenu2.Engines1_Btn_Left7.btn">
     <wgtStyle width="300" x="0" forcePaint="1" y="0" bdrImageSize="38.00,37.00" fill="rgb(20,54,77)" cx="251.36" form="standard" cy="62.85" bdrSize="0.11,0.11,0.08,0.09" height="70" needlePath="images\btn_diam_bottom-right_bgColor00.svg" type="momentary" value="0"/>
     <links>
      <action pageName="engine_set-usersetup_day_full.jmx" class="LoadPageAction" attribute="onMouseRelease" event="onMouseUp" actionID="0" actionWgt="_PageMgr"/>
     </links>
    </object>
   </object>
   <object class="ImageWgt" id="BottomMenu2.image9">
    <wgtStyle width="75" imagePath="images/Ico_1_StoricoAllarmi.svg" x="112.50" forcePaint="1" y="0" fill="rgb(255,255,255)" cx="37.50" cy="37.50" height="75"/>
   </object>
  </object>
  <object class="GroupWgt" id="BottomMenu.Engines1_Btn_Left9" customType="Button_2">
   <wgtStyle width="300" x="205" y="1377.59" cx="150" cy="35" height="70"/>
   <object class="ImageWgt" id="BottomMenu.Engines1_Btn_Left9.AlarmColor_BG" static="true">
    <wgtStyle width="300" imagePath="images/btn_diam_bottom-left_bgColor00.svg" x="0" y="0" cx="209.21" cy="49.26" wgtStaticOpt="static" height="70"/>
   </object>
   <object class="ButtonWgt" hmiStyle="hmi-name:shiney; hmi-shape:rect; hmi-type:btn; type:btn" id="BottomMenu.Engines1_Btn_Left9.btn">
    <wgtStyle width="300" x="0" y="0" bdrImageSize="38.00,37.00" fill="rgb(20,54,77)" cx="251.36" form="standard" cy="62.85" bdrSize="0.11,0.11,0.08,0.09" height="70" needlePath="images\btn_diam_bottom-left_bgColor00.svg" type="momentary" value="0"/>
    <links>
     <action pageName="engine_nav-engine1_day_full.jmx" class="LoadPageAction" attribute="onMouseRelease" event="onMouseUp" actionID="0" actionWgt="_PageMgr"/>
    </links>
   </object>
   <object class="LabelWgt" hmiStyle="hmi-type:wgtlabel" id="BottomMenu.Engines1_Btn_Left9.lbl">
    <wgtStyle width="300" font-color="rgb(255,255,255)" x="0" forcePaint="3" font-sizepx="24" y="0" font-family="Handset Condensed" font-bold="true" wrapping="true" cx="290.53" cy="66.25" height="70" alignment="center" vert-align="middle" keypad-type="None" font-size="18"/>
    <links>
     <lang class="MLTextLink" textid="11"/>
    </links>
   </object>
  </object>
  <object class="GroupWgt" id="BottomMenu.Engines1_Btn_Left10" customType="Button_2">
   <wgtStyle width="300" x="473.50" forcePaint="1" y="1377.59" cx="150" cy="35" height="70"/>
   <object class="ImageWgt" id="BottomMenu.Engines1_Btn_Left10.AlarmColor_BG" static="true">
    <wgtStyle width="300" imagePath="images/btn_diam_bottom-left_bgColor00.svg" x="0" forcePaint="1" y="0" cx="209.21" cy="49.26" wgtStaticOpt="static" height="70"/>
   </object>
   <object class="ButtonWgt" hmiStyle="hmi-name:shiney; hmi-shape:rect; hmi-type:btn; type:btn" id="BottomMenu.Engines1_Btn_Left10.btn">
    <wgtStyle width="300" x="0" forcePaint="1" y="0" bdrImageSize="38.00,37.00" fill="rgb(20,54,77)" cx="251.36" form="standard" cy="62.85" bdrSize="0.11,0.11,0.08,0.09" height="70" needlePath="images\btn_diam_bottom-left_bgColor00.svg" type="momentary" value="0"/>
    <links>
     <action pageName="engine_nav-engine2_day_full.jmx" class="LoadPageAction" attribute="onMouseRelease" event="onMouseUp" actionID="0" actionWgt="_PageMgr"/>
    </links>
   </object>
   <object class="LabelWgt" hmiStyle="hmi-type:wgtlabel" id="BottomMenu.Engines1_Btn_Left10.lbl">
    <wgtStyle width="300" font-color="rgb(255,255,255)" x="0" forcePaint="3" font-sizepx="24" y="0" font-family="Handset Condensed" font-bold="true" wrapping="true" cx="290.53" cy="66.25" height="70" alignment="center" vert-align="middle" keypad-type="None" font-size="18"/>
    <links>
     <lang class="MLTextLink" textid="12"/>
    </links>
   </object>
  </object>
  <object class="GroupWgt" id="BottomMenu.Engines1_Btn_Left11" customType="Button_2">
   <wgtStyle width="300" x="223.02" y="1501.97" cx="150" cy="35" height="70"/>
   <object class="ImageWgt" id="BottomMenu.Engines1_Btn_Left11.AlarmColor_BG" static="true">
    <wgtStyle width="300" imagePath="images/btn_diam_bottom-left_bgColor00.svg" x="0" y="0" cx="209.21" cy="49.26" wgtStaticOpt="static" height="70"/>
   </object>
   <object class="ButtonWgt" hmiStyle="hmi-name:shiney; hmi-shape:rect; hmi-type:btn; type:btn" id="BottomMenu.Engines1_Btn_Left11.btn">
    <wgtStyle width="300" x="0" y="0" bdrImageSize="38.00,37.00" fill="rgb(20,54,77)" cx="251.36" form="standard" cy="62.85" bdrSize="0.11,0.11,0.08,0.09" height="70" needlePath="images\btn_diam_bottom-left_bgColor00.svg" type="momentary" value="0"/>
    <links>
     <action pageName="engine_nav-engine1_day_full.jmx" class="LoadPageAction" attribute="onMouseRelease" event="onMouseUp" actionID="0" actionWgt="_PageMgr"/>
    </links>
   </object>
   <object class="LabelWgt" hmiStyle="hmi-type:wgtlabel" id="BottomMenu.Engines1_Btn_Left11.lbl">
    <wgtStyle width="300" font-color="rgb(255,255,255)" x="0" forcePaint="3" font-sizepx="24" y="0" font-family="Handset Condensed" font-bold="true" wrapping="true" cx="290.53" cy="66.25" height="70" alignment="center" vert-align="middle" keypad-type="None" font-size="18"/>
    <links>
     <lang class="MLTextLink" textid="13"/>
    </links>
   </object>
  </object>
  <object class="GroupWgt" id="BottomMenu.Engines1_Btn_Left12" customType="Button_2">
   <wgtStyle width="300" x="491.52" forcePaint="1" y="1501.97" cx="150" cy="35" height="70"/>
   <object class="ImageWgt" id="BottomMenu.Engines1_Btn_Left12.AlarmColor_BG" static="true">
    <wgtStyle width="300" imagePath="images/btn_diam_bottom-left_bgColor00.svg" x="0" forcePaint="1" y="0" cx="209.21" cy="49.26" wgtStaticOpt="static" height="70"/>
   </object>
   <object class="ButtonWgt" hmiStyle="hmi-name:shiney; hmi-shape:rect; hmi-type:btn; type:btn" id="BottomMenu.Engines1_Btn_Left12.btn">
    <wgtStyle width="300" x="0" forcePaint="1" y="0" bdrImageSize="38.00,37.00" fill="rgb(20,54,77)" cx="251.36" form="standard" cy="62.85" bdrSize="0.11,0.11,0.08,0.09" height="70" needlePath="images\btn_diam_bottom-left_bgColor00.svg" type="momentary" value="0"/>
    <links>
     <action pageName="engine_nav-engine2_day_full.jmx" class="LoadPageAction" attribute="onMouseRelease" event="onMouseUp" actionID="0" actionWgt="_PageMgr"/>
    </links>
   </object>
   <object class="LabelWgt" hmiStyle="hmi-type:wgtlabel" id="BottomMenu.Engines1_Btn_Left12.lbl">
    <wgtStyle width="300" font-color="rgb(255,255,255)" x="0" forcePaint="3" font-sizepx="24" y="0" font-family="Handset Condensed" font-bold="true" wrapping="true" cx="290.53" cy="66.25" height="70" alignment="center" vert-align="middle" keypad-type="None" font-size="18"/>
    <links>
     <lang class="MLTextLink" textid="16"/>
    </links>
   </object>
  </object>
 </object>
</wgtPage>
