<wgtPage rev="1" projectType="HMI Project">
 <object pageName="alarms_full" pageType="template" pageSize="1840,1048" class="TemplatePageWgt" scriptFile="alarms_full.js" dataWndSize="0,70" downloadPrepDone="true" usedFonts="Handset Condensed" id="alarms_full" staticOptEnable="true">
  <wgtStyle width="1840" x="0" y="0" height="1048" fitToSize="1" ver="040001354" color="none" v="04.00.01.354"/>
  <object class="PageMLTextMgrWgt" id="_TemplatePageMLTextMgrWgt" mgrType="Page" mlFileName="">
   <wgtStyle width="0" x="0" y="0" height="0"/>
   <langs defLangId="L1" curLangId="L1">
    <lang removable="false" langCode="en-US" langId="L1" writingsystem="Any" name="English" defaultFont="Handset Condensed"/>
    <lang removable="false" langCode="it-IT" langId="L2" writingsystem="Any" name="Italiano" defaultFont="Handset Condensed"/>
   </langs>
   <MLTexts>
    <MLText L1="ALARMS&#xa;LIST" L2="LISTA&#xa;ALLARMI" id="7"/>
    <MLText L1="ALARMS&#xa;HISTORY" L2="STORICO&#xa;ALLARMI" id="8"/>
   </MLTexts>
  </object>
  <object class="ImageWgt" id="BG" static="true">
   <wgtStyle width="1840" imagePath="images/N30_BG_no logo.png" x="0" y="0" cx="920" cy="524" height="1048"/>
  </object>
  <object class="ImageWgt" id="GroupWgt1.ImageWgt1" static="true">
   <wgtStyle width="1840" imagePath="images/N30_Lock_off.svg" x="0" y="0" cx="920" cy="36" height="72"/>
  </object>
  <object class="GroupSubscribeWgt" id="alarms_full@$GroupSubscrWgt@$0">
   <wgtStyle width="0" x="0" y="0" height="0"/>
  </object>
  <object class="GroupWgt" id="GroupWgt1.Menu">
   <wgtStyle width="1840" x="0" y="976" cx="920" cy="36" height="72"/>
   <object class="ImageWgt" id="GroupWgt1.Menu.img" static="true">
    <wgtStyle width="1840" imagePath="images/N30_Menu_Item.svg" x="0" y="0" cx="920" cy="36" height="72"/>
   </object>
   <object class="ButtonWgt" hmiStyle="type:btn" id="GroupWgt1.Menu.btn1">
    <wgtStyle width="95.83" x="1744.17" y="0" fill="rgb(160,160,164)" dx="1" cx="47.18" form="hotspot" dy="-1" cy="35.29" height="72" releasePath="../../shared/gallery/images/bu_other/win-like.svg" needlePath="../../shared/gallery/images/bu_other/win-like-press.svg" type="momentary" value="0" pushColor="rgb(128,128,0)"/>
    <links>
     <action pageName="engine_engines1_day_full.jmx" class="LoadPageAction" attribute="onMouseRelease" event="onMouseUp" actionID="1" actionWgt="_PageMgr"/>
    </links>
   </object>
   <object class="ButtonWgt" hmiStyle="type:btn" id="GroupWgt1.Menu.btn2">
    <wgtStyle width="95.83" x="0" y="0" fill="rgb(160,160,164)" dx="1" cx="47.18" form="hotspot" dy="-1" cy="35.29" height="72" releasePath="../../shared/gallery/images/bu_other/win-like.svg" needlePath="../../shared/gallery/images/bu_other/win-like-press.svg" type="momentary" value="0" pushColor="rgb(128,128,0)"/>
    <links>
     <action pageName="engine_engines1_day_full.jmx" class="LoadPageAction" attribute="onMouseRelease" event="onMouseUp" actionID="1" actionWgt="_PageMgr"/>
    </links>
   </object>
  </object>
  <object class="GroupWgt" id="GroupWgt1.Button1">
   <wgtStyle width="232" x="296" y="976" cx="116" cy="31.50" height="63"/>
   <object class="ImageWgt" id="GroupWgt1.Button1.img" static="true">
    <wgtStyle width="232" imagePath="images/CL120_Menu_Button_off.svg" x="0" y="0" cx="116" cy="31.50" height="63"/>
   </object>
   <object class="ButtonWgt" hmiStyle="type:btn" id="GroupWgt1.Button1.btn">
    <wgtStyle width="176" x="28" y="0" fill="rgb(160,160,164)" dx="1" cx="86.65" form="hotspot" dy="-1" cy="30.88" height="63" releasePath="../../shared/gallery/images/bu_other/win-like.svg" needlePath="../../shared/gallery/images/bu_other/win-like-press.svg" type="momentary" value="0" pushColor="rgb(128,128,0)"/>
    <links>
     <action pageName="engine_alarms_day_full.jmx" class="LoadPageAction" attribute="onMouseRelease" event="onMouseUp" actionID="1" actionWgt="_PageMgr"/>
    </links>
   </object>
   <object class="LabelWgt" id="GroupWgt1.Button1.label">
    <wgtStyle width="114" font-color="rgb(255,255,255)" x="50" forcePaint="3" font-sizepx="13" y="10" font-family="Handset Condensed" wrapping="true" cx="176.92" cy="53.47" height="36" vert-align="top" marker="true" keypad-type="None" font-size="10"/>
    <links>
     <lang class="MLTextLink" textid="7"/>
    </links>
   </object>
  </object>
  <object class="GroupWgt" id="GroupWgt1.Button2">
   <wgtStyle width="232" x="508.30" y="976" cx="116" cy="31.50" height="63"/>
   <object class="ImageWgt" id="GroupWgt1.Button2.img" static="true">
    <wgtStyle width="232" imagePath="images/CL120_Menu_Button_off.svg" x="0" y="0" cx="116" cy="31.50" height="63"/>
   </object>
   <object class="ButtonWgt" hmiStyle="type:btn" id="GroupWgt1.Button2.btn">
    <wgtStyle width="176" x="28" y="0" fill="rgb(160,160,164)" dx="1" cx="86.65" form="hotspot" dy="-1" cy="30.88" height="63" releasePath="../../shared/gallery/images/bu_other/win-like.svg" needlePath="../../shared/gallery/images/bu_other/win-like-press.svg" type="momentary" value="0" pushColor="rgb(128,128,0)"/>
    <links>
     <action pageName="engine_alarms-history_day_full.jmx" class="LoadPageAction" attribute="onMouseRelease" event="onMouseUp" actionID="1" actionWgt="_PageMgr"/>
    </links>
   </object>
   <object class="LabelWgt" id="GroupWgt1.Button2.label">
    <wgtStyle width="118" font-color="rgb(255,255,255)" x="50" forcePaint="3" font-sizepx="13" y="10" font-family="Handset Condensed" wrapping="true" cx="108.68" cy="19.68" height="36" vert-align="top" marker="true" keypad-type="None" font-size="10"/>
    <links>
     <lang class="MLTextLink" textid="8"/>
    </links>
   </object>
  </object>
  <object class="GroupWgt" id="GroupWgt1">
   <wgtStyle width="1840" x="0" forcePaint="1" y="959" cx="920" cy="44.50" height="89"/>
   <object class="ImageWgt" id="GroupWgt1.Naviop_off">
    <wgtStyle width="1840" imagePath="images/N30_Menu_Alarm01_off.svg" x="0" forcePaint="1" y="0" cx="920" cy="44.50" height="89"/>
   </object>
   <object class="ImageWgt" id="GroupWgt1.Naviop_y">
    <wgtStyle width="1840" imagePath="images/N30_Menu_Alarm01_Alert_on.svg" x="0" forcePaint="8" y="0" visibility="false" cx="920" cy="44.50" height="89"/>
    <dataLinks>
     <dataLink readWrite="R" tagType="unsignedByte" attribute="visibility" tag="Application/GVL_ExportHMI/MainAlarm_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr">
      <xForms>
       <xForm OutputMin="0" OutputMax="1" class="RangeXForm" InputMin="0" InputMax="1" name="Range"/>
      </xForms>
     </dataLink>
    </dataLinks>
   </object>
   <object class="ImageWgt" id="GroupWgt1.Naviop_r">
    <wgtStyle width="1840" imagePath="images/N30_Menu_Alarm01_Alarm_on.svg" x="0" forcePaint="8" y="0" visibility="false" cx="920" cy="44.50" height="89"/>
    <dataLinks>
     <dataLink readWrite="R" tagType="unsignedByte" attribute="visibility" tag="Application/GVL_ExportHMI/MainAlarm_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr">
      <xForms>
       <xForm OutputMin="0" OutputMax="1" class="RangeXForm" InputMin="0" InputMax="2" name="Range"/>
      </xForms>
     </dataLink>
    </dataLinks>
   </object>
   <object class="ButtonWgt" hmiStyle="type:btn" id="GroupWgt1.Naviop_btn">
    <wgtStyle width="95.83" x="1640.86" forcePaint="1" y="13" fill="rgb(160,160,164)" dx="1" cx="47.18" form="hotspot" dy="-1" cy="30.88" height="63" releasePath="../../shared/gallery/images/bu_other/win-like.svg" needlePath="../../shared/gallery/images/bu_other/win-like-press.svg" type="momentary" value="0" pushColor="rgb(128,128,0)"/>
    <links>
     <action pageName="engine_alarms_day_full.jmx" class="LoadPageAction" attribute="onMouseRelease" event="onMouseUp" actionID="1" actionWgt="_PageMgr"/>
    </links>
   </object>
  </object>
  <object class="ImageWgt" id="GroupWgt3.ImageWgt3" static="true">
   <wgtStyle width="177.96" imagePath="images/logo_home_w - Copy.png" x="831.02" y="8" cx="88.98" cy="28" height="56" fill-opacity="0.5"/>
  </object>
 </object>
</wgtPage>
