<wgtPage rev="1" projectType="HMI Project">
 <object pageName="engine_comerror_day_half" pageSize="797,1050" class="PageWgt" dataWndSize="0,70" downloadPrepDone="true" usedFonts="Handset Condensed" staticFile="opt/engine_comerror_day_half.png" id="engine_comerror_day_half" staticOptEnable="true">
  <wgtStyle width="797" x="0" y="0" height="1050" fitToSize="1" ver="040001354" color="rgb(13,13,13)" v="04.00.01.354"/>
  <object class="PageMLTextMgrWgt" id="_PageMLTextMgrWgt" mgrType="Page" mlFileName="">
   <wgtStyle width="0" x="0" y="0" height="0"/>
   <langs defLangId="L1" curLangId="L1">
    <lang removable="false" langCode="en-US" langId="L1" writingsystem="Any" name="English" defaultFont="Handset Condensed"/>
    <lang removable="false" langCode="it-IT" langId="L2" writingsystem="Any" name="Italiano" defaultFont="Handset Condensed"/>
   </langs>
   <MLTexts>
    <MLText L1="WARNING !" L2="ATTENZIONE !" id="0"/>
    <MLText L1="NAVIOP SYSTEM NOT CONNECTED !" L2="SISTEMA NAVIOP NON COLLEGATO !" id="1"/>
   </MLTexts>
  </object>
  <object class="GroupWgt" id="GroupWgt3">
   <wgtStyle width="647.84" x="74" y="304.50" cx="323.92" cy="220.50" height="441"/>
   <object class="ShapeWgt" id="GroupWgt3.rect2" static="true">
    <wgtStyle width="647.84" x="0" y="0" fill="rgb(80,80,80)" cx="313.47" cy="220.50" nodeName="rect" height="441"/>
   </object>
   <object class="ImageWgt" id="GroupWgt3.GroupWgt3.GroupWgt2.ImageWgt4" static="true">
    <wgtStyle width="212.42" imagePath="images/Naviop2015_CorporateLogo.png" x="217.71" y="29.01" cx="106.21" cy="22.30" height="44.59"/>
   </object>
   <object class="ImageWgt" id="GroupWgt3.GroupWgt3.GroupWgt2.ImageWgt3" static="true">
    <wgtStyle width="77.50" imagePath="images/Naviop2015_occhioSauron_200x200.png" x="285.17" y="308.31" cx="38.75" cy="38.75" height="77.50"/>
   </object>
   <object class="GroupWgt" id="GroupWgt3.GroupWgt3">
    <wgtStyle width="511.80" x="68.02" y="178.96" cx="255.90" cy="40.98" height="81.96"/>
    <object class="LabelWgt" id="GroupWgt3.GroupWgt3.SplashMsg">
     <wgtStyle width="511.80" font-color="rgb(255,0,0)" x="0" forcePaint="2" font-sizepx="32" y="44.04" font-family="Handset Condensed" font-bold="true" wrapping="true" cx="44.66" cy="5.59" height="37.91" alignment="center" vert-align="middle" keypad-type="None" font-size="24"/>
     <links>
      <lang class="MLTextLink" textid="1"/>
     </links>
    </object>
    <object class="LabelWgt" id="GroupWgt3.GroupWgt3.Splash_Msg1">
     <wgtStyle width="415.35" font-color="rgb(255,0,0)" x="48.23" forcePaint="2" font-sizepx="32" y="0" font-family="Handset Condensed" font-bold="true" wrapping="true" cx="59.80" cy="21.04" height="35.68" alignment="center" vert-align="middle" keypad-type="None" font-size="24"/>
     <links>
      <lang class="MLTextLink" textid="0"/>
     </links>
    </object>
   </object>
   <object class="NumericWgt" id="GroupWgt3.field2">
    <wgtStyle forcePaint="8" font-family="Handset Condensed" font-sizepx="16" cx="634.46" showThousandSeparator="false" cy="37.83" timeSpec="local" alignment="center" x="0" y="398.07" fill-opacity="0.8" vert-align="bottom" text="99999" usingFormat="" value="99999" keypad-type="Numeric" font-color="rgb(255,255,255)" width="647.84" numberFormat="0" height="39.03" form="Numeric" font-size="12"/>
    <dataLinks>
     <dataLink readWrite="R" tagType="string-1024" attribute="value" tag="ProtoErrorMessage" class="TagMgrWgt" widgetType="Project" sourceType="Tag" dataSource="_TagMgr"/>
    </dataLinks>
   </object>
  </object>
  <object class="NumericWgt" id="field9">
   <wgtStyle font-bold="true" font-family="Handset Condensed" font-sizepx="48" cx="11.85" showThousandSeparator="false" cy="11.94" step="1" timeSpec="local" alignment="right" x="969.47" y="975" vert-align="top" text="99" max="255" usingFormat="#" value="99" keypad-type="Numeric" font-color="rgb(255,0,0)" min="0" width="68" numberFormat="6" readWrite="true" height="69" form="Numeric" font-size="36"/>
  </object>
  <object class="NumericWgt" id="field1">
   <wgtStyle font-bold="true" forcePaint="8" font-family="Handset Condensed" font-sizepx="48" cx="11.85" showThousandSeparator="false" cy="11.94" step="1" timeSpec="local" alignment="right" x="1072.54" y="975" vert-align="top" text="99" max="255" usingFormat="#" value="99" keypad-type="Numeric" font-color="rgb(255,0,0)" min="0" width="68" numberFormat="6" height="69" form="Numeric" font-size="36"/>
   <dataLinks>
    <dataLink readWrite="R" tagType="unsignedByte" attribute="value" tag="Application/GVL_ExportHMI/PLC_ComCheck_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
   </dataLinks>
  </object>
  <object class="GroupSubscribeWgt" id="engine_comerror_day_half@$GroupSubscrWgt@$0">
   <wgtStyle width="0" x="0" y="0" height="0"/>
  </object>
 </object>
</wgtPage>
