<wgtPage rev="1" projectType="HMI Project">
 <object pageName="engine_set-usersetup_day_full" pageSize="1840,1048" class="PageWgt" scriptFile="engine_set-usersetup_day_full.js" dataWndSize="0,70" downloadPrepDone="true" templateFile="engines_full.jmx" usedFonts="Handset Condensed" staticFile="opt/engine_set-usersetup_day_full.png" id="engine_set-usersetup_day_full" staticOptEnable="true">
  <wgtStyle width="1840" x="0" y="0" height="1048" fitToSize="1" ver="040001354" v="04.00.01.354"/>
  <object class="ButtonWgt" hmiStyle="hmi-name:shiney; hmi-shape:rect; hmi-type:btn; type:btn" id="GroupWgt2.AlignServerToMFDTime.BtnLabelDown3.Button">
   <wgtStyle width="86" x="1358.50" y="732.76" bdrImageSize="38.00,37.00" fill="rgb(120,120,120)" cx="72.06" form="standard" cy="77.21" bdrSize="0.11,0.11,0.08,0.09" height="86" releasePath="images\CL120_01_Button_off.svg" needlePath="images\CL120_01_Button_on.svg" type="momentary" value="0"/>
   <links>
    <action f="DateTime_TimeAlignButton_button_onMouseUp" class="JavaScriptAction" attribute="onMouseRelease" event="onMouseUp" actionID="1" actionWgt="_WgtMgr"/>
   </links>
  </object>
  <object class="ImageWgt" id="ImageWgt1">
   <wgtStyle width="1840" imagePath="images/N30_setup_map_bolt.svg" x="0" forcePaint="1" y="90" cx="920" cy="434" height="868"/>
  </object>
  <object class="ImageWgt" id="GroupWgt2.AlignServerToMFDTime.BtnLabelDown3.comImg1">
   <wgtStyle width="23.38" imagePath="images/ic_co1_080.svg" x="1389.81" forcePaint="1" y="756" fill="rgb(255,255,255)" cx="11.89" cy="12.17" height="43"/>
  </object>
  <object class="PageMLTextMgrWgt" id="_PageMLTextMgrWgt" mgrType="Page" mlFileName="">
   <wgtStyle width="0" x="0" y="0" height="0"/>
   <langs defLangId="L1" curLangId="L1">
    <lang removable="false" langCode="en-US" langId="L1" writingsystem="Any" name="English" defaultFont="Handset Condensed"/>
    <lang removable="false" langCode="it-IT" langId="L2" writingsystem="Any" name="Italiano" defaultFont="Handset Condensed"/>
   </langs>
   <MLTexts>
    <MLText L1="USER&#xa;INTERFACE" L2="INTERFACCIA&#xa;UTENTE" id="0"/>
    <MLText L1="USER &#xa;INTERFACE" L2="INTERFACCIA&#xa;UTENTE" id="7"/>
    <MLText L1="LOG IN" L2="ENTRA" id="17"/>
    <MLText L1="INSERT  PASSWORD" L2="INSERISCI  LA  PASSWORD" id="21"/>
    <MLText L1="MEASURE UNIT" L2="UNITA' DI MISURA" id="22"/>
    <MLText L1="TIME AND DATE" L2="ORA E DATA" id="27"/>
    <MLText L1="SERVER TIME" L2="ORA SERVER" id="30"/>
    <MLText L1="ALIGN SERVER TO MFD TIME" L2="ALLINEA IL SERVER ALL'ORA MFD" id="31"/>
    <MLText L1="(app will be restarted)" L2="(l'app verrà riavviata)" id="33"/>
    <MLText L1="Pressure:&#xa;Temperature:&#xa;Volume:&#xa;Long distance:&#xa;Short distance:&#xa;Atm. pressure:&#xa;Weight:" L2="Pressione:&#xa;Temperatura:&#xa;Volume:&#xa;Diztanza lunga:&#xa;distanza breve:&#xa;Pressione atm.:&#xa;Peso:" id="48"/>
   </MLTexts>
  </object>
  <object class="GroupSubscribeWgt" id="engine_set-usersetup_day_full@$GroupSubscrWgt@$0">
   <wgtStyle width="0" x="0" y="0" height="0"/>
  </object>
  <object class="GroupWgt" id="Button3">
   <wgtStyle width="232" x="720.60" forcePaint="1" y="976" cx="116" cy="31.50" height="63"/>
   <object class="ImageWgt" id="Button3.img">
    <wgtStyle width="232" imagePath="images/CL120_Menu_Button_oN.svg" x="0" forcePaint="1" y="0" cx="116" cy="31.50" height="63"/>
   </object>
   <object class="LabelWgt" id="Button3.label">
    <wgtStyle width="80" font-color="rgb(255,255,255)" x="50" forcePaint="3" font-sizepx="13" y="10" font-family="Handset Condensed" wrapping="true" cx="73.68" cy="19.68" height="36" vert-align="top" marker="true" keypad-type="None" font-size="10"/>
    <links>
     <lang class="MLTextLink" textid="7"/>
    </links>
   </object>
  </object>
  <object class="GroupWgt" id="Button1">
   <wgtStyle width="0" x="346" forcePaint="1" y="986" cx="0" cy="0" height="0"/>
  </object>
  <object class="LabelWgt" id="GroupWgt21.Name19">
   <wgtStyle width="156" font-color="rgb(255,255,255)" x="792" forcePaint="3" font-sizepx="13" y="104" font-family="Handset Condensed" wrapping="true" cx="78.18" cy="9" height="18" vert-align="middle" marker="true" keypad-type="None" font-size="10"/>
   <links>
    <lang class="MLTextLink" textid="21"/>
   </links>
  </object>
  <object class="LabelWgt" id="GroupWgt21.label3">
   <wgtStyle width="122.50" font-color="rgb(192,192,192)" x="891.35" forcePaint="1" font-sizepx="16" y="350" font-family="Handset Condensed" wrapping="true" cx="33.73" cy="9" height="44" vert-align="middle" marker="true" text="LOG OUT" keypad-type="None" font-size="12"/>
  </object>
  <object class="ButtonWgt" hmiStyle="hmi-name:shiney; hmi-shape:round; hmi-type:btn; type:btn" id="GroupWgt25.BtnStd3.GroupWgt3.BtnStd3.btn">
   <wgtStyle width="86" x="790" forcePaint="1" y="329" bdrImageSize="42.00,38.00" fill="rgb(120,120,120)" cx="38.89" form="standard" cy="41.44" bdrSize="0.40,0.43,0.38,0.35" height="86" releasePath="images\CL120_01_Off_Button_off.svg" needlePath="images\CL120_01_Off_Button_on.svg" type="momentary" value="0"/>
   <links>
    <action class="WriteTagAction" attribute="onMouseRelease" event="onMouseUp" actionID="1" TagValue="0" actionWgt="_TagMgr">
     <dataLinks>
      <dataLink readWrite="R" tagType="boolean" attribute="tagSrc" tag="Application/GVL_ExportHMI/SetupPwdOK_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
     </dataLinks>
    </action>
    <action class="WriteTagAction" attribute="onMouseRelease" event="onMouseUp" actionID="2" TagValue="0" actionWgt="_TagMgr">
     <dataLinks>
      <dataLink readWrite="R" tagType="unsignedInt" attribute="tagSrc" tag="Application/GVL_ExportHMI/EnterPwd_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
     </dataLinks>
    </action>
    <action class="WriteTagAction" attribute="onMouseRelease" event="onMouseUp" actionID="3" TagValue="0" actionWgt="_TagMgr">
     <dataLinks>
      <dataLink readWrite="R" tagType="unsignedByte" attribute="tagSrc" tag="Application/GVL_ExportHMI/PasswordActive_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
     </dataLinks>
    </action>
    <action class="WriteTagAction" attribute="onMouseRelease" event="onMouseUp" actionID="4" TagValue="0" actionWgt="_TagMgr">
     <dataLinks>
      <dataLink readWrite="R" tagType="boolean" attribute="tagSrc" tag="Application/GVL_ExportHMI/UnlockPwdOK_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
     </dataLinks>
    </action>
   </links>
  </object>
  <object class="GroupWgt" id="GroupWgt21.Login1">
   <wgtStyle width="174" x="790" forcePaint="8" y="217" visibility="false" cx="87" cy="43" height="86"/>
   <dataLinks>
    <dataLink readWrite="R" tagType="unsignedByte" attribute="visibility" tag="Application/GVL_ExportHMI/PasswordActive_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr">
     <xForms>
      <xForm BitIndex="0" class="BitIndexXForm" name="BitIndex"/>
     </xForms>
    </dataLink>
   </dataLinks>
   <object class="LabelWgt" id="GroupWgt21.Login1.label1">
    <wgtStyle width="74" font-color="rgb(192,192,192)" x="100" forcePaint="3" font-sizepx="16" y="21" font-family="Handset Condensed" wrapping="true" cx="56.85" cy="3.27" height="44" vert-align="middle" marker="true" keypad-type="None" font-size="12"/>
    <links>
     <lang class="MLTextLink" textid="17"/>
    </links>
   </object>
   <object class="ButtonWgt" hmiStyle="hmi-name:shiney; hmi-shape:rect; hmi-type:btn; type:btn" id="GroupWgt21.Login1.btn1">
    <wgtStyle width="86" x="0" forcePaint="1" y="0" bdrImageSize="38.00,37.00" fill="rgb(120,120,120)" cx="72.07" form="standard" cy="77.21" bdrSize="0.11,0.11,0.08,0.09" height="86" releasePath="images\CL120_01_On_Button_off.svg" needlePath="images\CL120_01_On_Button_on.svg" type="momentary" value="0"/>
    <links>
     <action pageName="engine_setup-motori_day_full.jmx" class="LoadPageAction" attribute="onMouseRelease" event="onMouseUp" actionID="1" actionWgt="_PageMgr"/>
    </links>
   </object>
  </object>
  <object class="ShapeWgt" id="GroupWgt21.rect1">
   <wgtStyle width="260" x="791" forcePaint="1" y="137" fill="rgb(245,245,245)" cx="125.81" cy="25" nodeName="rect" height="50" fill-opacity="0.4" stroke-width="0"/>
  </object>
  <object class="NumericWgt" hmiStyle="hmi-type:---" id="GroupWgt21.UnlockPwdField1">
   <wgtStyle forcePaint="9" font-family="Handset Condensed" font-sizepx="32" cx="64.08" showThousandSeparator="false" cy="17.13" step="1" timeSpec="local" alignment="center" x="851" y="142" masked="true" vert-align="middle" text="0" max="2147480000" usingFormat="#h" value="0" keypad-type="Alphabet" font-color="rgb(255,255,255)" min="0" width="140" numberFormat="6" readWrite="true" height="40" form="Numeric" font-size="24"/>
   <dataLinks>
    <dataLink readWrite="R/W" tagType="unsignedInt" attribute="value" tag="Application/GVL_ExportHMI/EnterPwd_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
   </dataLinks>
  </object>
  <object class="GroupWgt" id="MeasureUnit">
   <wgtStyle width="255" x="463" forcePaint="1" y="105" cx="127.50" cy="43" height="86"/>
   <object class="LabelWgt" id="MeasureUnit.label2">
    <wgtStyle width="74" font-color="rgb(192,192,192)" x="100" forcePaint="3" font-sizepx="16" y="21" font-family="Handset Condensed" wrapping="true" cx="56.85" cy="3.27" height="44" vert-align="top" marker="true" keypad-type="None" font-size="12"/>
    <links>
     <lang class="MLTextLink" textid="22"/>
    </links>
   </object>
   <object class="MsgTextWgt" id="MeasureUnit.unit2">
    <wgtStyle font-bold="true" marker="true" forcePaint="9" font-family="Handset Condensed" font-sizepx="32" cx="42.05" cy="9" alignment="center" x="203" y="10" viewindex="false" vert-align="middle" text="" max="2" value="0" keypad-type="None" font-color="rgb(255,255,255)" min="0" width="52" continous="false" height="65" font-size="24">
     <msgtxt>
      <msg index="0" text="INT"/>
      <msg index="1" text="US"/>
      <msg index="2" text="UK"/>
     </msgtxt>
    </wgtStyle>
    <dataLinks>
     <dataLink readWrite="R" tagType="unsignedByte" attribute="value" tag="Application/GVL_ExportHMI/MeasureUnitChoice_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
    </dataLinks>
   </object>
   <object class="ButtonWgt" hmiStyle="hmi-name:shiney; hmi-shape:rect; hmi-type:btn; type:btn" id="MeasureUnit.btn2">
    <wgtStyle width="86" x="0" forcePaint="1" y="0" bdrImageSize="38.00,37.00" fill="rgb(120,120,120)" cx="72.07" form="standard" cy="77.21" bdrSize="0.11,0.11,0.08,0.09" height="86" releasePath="images\CL120_01_Button_off.svg" needlePath="images\CL120_01_Button_on.svg" type="momentary" value="0"/>
    <links>
     <action class="WriteTagAction" attribute="onMousePress" event="onMouseDown" actionID="2" TagValue="1" actionWgt="_TagMgr">
      <dataLinks>
       <dataLink readWrite="R" tagType="boolean" attribute="tagSrc" tag="Application/GVL_ExportHMI/MeasUnitInc_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
      </dataLinks>
     </action>
     <action class="WriteTagAction" attribute="onMouseRelease" event="onMouseUp" actionID="1" TagValue="0" actionWgt="_TagMgr">
      <dataLinks>
       <dataLink readWrite="R" tagType="boolean" attribute="tagSrc" tag="Application/GVL_ExportHMI/MeasUnitInc_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
      </dataLinks>
     </action>
    </links>
   </object>
  </object>
  <object class="GroupWgt" id="Language_English">
   <wgtStyle width="164" x="1121" forcePaint="1" y="105" cx="82" cy="43" height="86"/>
   <object class="ButtonWgt" hmiStyle="hmi-name:shiney; hmi-shape:rect; hmi-type:btn; type:btn" id="Language_English.btn1">
    <wgtStyle width="86" x="0" forcePaint="1" y="0" bdrImageSize="38.00,37.00" fill="rgb(120,120,120)" cx="72.07" form="standard" cy="77.21" bdrSize="0.11,0.11,0.08,0.09" height="86" releasePath="images\CL120_01_langENG_Button_off.svg" needlePath="images\CL120_01_langENG_Button_on.svg" type="momentary" value="0"/>
    <links>
     <action class="SetLanguageAction" attribute="onMouseRelease" event="onMouseUp" actionID="1" langId="L1" actionWgt="_MultiLangMgr"/>
    </links>
   </object>
   <object class="LabelWgt" id="Language_English.label4">
    <wgtStyle width="66" font-color="rgb(192,192,192)" x="98" forcePaint="1" font-sizepx="16" y="32" font-family="Handset Condensed" wrapping="true" cx="19" cy="9" height="22" vert-align="top" marker="true" text="ENGLISH" keypad-type="None" font-size="12"/>
   </object>
  </object>
  <object class="GroupWgt" id="Language_Italiano">
   <wgtStyle width="167" x="1121" forcePaint="1" y="217" cx="83.50" cy="43" height="86"/>
   <object class="ButtonWgt" hmiStyle="hmi-name:shiney; hmi-shape:rect; hmi-type:btn; type:btn" id="Language_Italiano.btn">
    <wgtStyle width="86" x="0" forcePaint="1" y="0" bdrImageSize="38.00,37.00" fill="rgb(120,120,120)" cx="72.07" form="standard" cy="77.21" bdrSize="0.11,0.11,0.08,0.09" height="86" releasePath="images\CL120_01_langITA_Button_off.svg" needlePath="images\CL120_01_langITA_Button_on.svg" type="momentary" value="0"/>
    <links>
     <action class="SetLanguageAction" attribute="onMouseRelease" event="onMouseUp" actionID="1" langId="L2" actionWgt="_MultiLangMgr"/>
    </links>
   </object>
   <object class="LabelWgt" id="Language_Italiano.label3">
    <wgtStyle width="69" font-color="rgb(192,192,192)" x="98" forcePaint="1" font-sizepx="16" y="32" font-family="Handset Condensed" wrapping="true" cx="19" cy="9" height="22" vert-align="top" marker="true" text="ITALIANO" keypad-type="None" font-size="12"/>
   </object>
  </object>
  <object class="LabelWgt" id="PageName">
   <wgtStyle width="100" font-color="rgb(192,192,192)" x="140" forcePaint="3" font-sizepx="16" y="981" font-family="Handset Condensed" wrapping="true" cx="22.09" cy="9" height="44" vert-align="middle" marker="true" keypad-type="None" font-size="12"/>
   <links>
    <lang class="MLTextLink" textid="0"/>
   </links>
  </object>
  <object class="GroupWgt" id="GroupWgt1">
   <wgtStyle width="250" x="790" forcePaint="8" y="685.01" visibility="false" cx="125" cy="42" height="84"/>
   <dataLinks>
    <dataLink attribute="visibility" sourceType="Formula">
     <xForms>
      <xForm colorPalette="" class="FormulaXForm" expression="$('Application/GVL_ExportHMI/CodesysRel_HMI')!=$('ProjectVersion')" compiledExpression="$0!=$1" name="Formula">
       <dataLinks>
        <dataLink readWrite="R" tagType="string-8" attribute="$0" tag="Application/GVL_ExportHMI/CodesysRel_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
        <dataLink readWrite="R" tagType="string-15" attribute="$1" tag="ProjectVersion" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
       </dataLinks>
      </xForm>
     </xForms>
    </dataLink>
   </dataLinks>
   <object class="LabelWgt" id="GroupWgt1.GroupWgt2.label2">
    <wgtStyle width="250" font-color="rgb(255,215,0)" x="0" forcePaint="1" font-sizepx="18" y="0" font-family="Handset Condensed" wrapping="true" cx="1770.77" cy="2.47" height="84" vert-align="top" marker="true" text="WARNING!&#xa;ND project version is&#xa;while CDS version is&#xa;Please align the two versions." keypad-type="None" font-size="14"/>
   </object>
   <object class="NumericWgt" id="GroupWgt1.field11">
    <wgtStyle forcePaint="9" font-family="Handset Condensed" font-sizepx="18" cx="25.30" showThousandSeparator="false" cy="8.10" timeSpec="local" x="137" y="32" vert-align="middle" text="0.00.00" usingFormat="" value="0.00.00" keypad-type="None" font-color="rgb(255,215,0)" width="60" numberFormat="0" height="22" form="Numeric" font-size="14"/>
    <dataLinks>
     <dataLink readWrite="R" tagType="string-8" attribute="value" tag="Application/GVL_ExportHMI/CodesysRel_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
    </dataLinks>
   </object>
   <object class="NumericWgt" id="GroupWgt1.field1">
    <wgtStyle forcePaint="73" font-family="Handset Condensed" font-sizepx="18" cx="25.30" showThousandSeparator="false" cy="8.10" timeSpec="local" x="144" y="11" vert-align="middle" text="4.00.00" usingFormat="" value="4.00.00" keypad-type="None" font-color="rgb(255,215,0)" width="60" numberFormat="0" height="22" form="Numeric" font-size="14"/>
    <dataLinks>
     <dataLink readWrite="R" tagType="string-8" attribute="value" tag="ProjectVersion" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
    </dataLinks>
   </object>
  </object>
  <object class="LabelWgt" id="GroupWgt1.GroupWgt2.label5">
   <wgtStyle width="222" font-color="rgb(255,255,255)" x="790" forcePaint="1" font-sizepx="18" y="791.24" font-family="Handset Condensed" wrapping="true" cx="1402.45" cy="2.47" height="21.89" vert-align="top" marker="true" text="App version" keypad-type="None" font-size="14"/>
  </object>
  <object class="NumericWgt" id="GroupWgt1.field2">
   <wgtStyle forcePaint="9" font-family="Handset Condensed" font-sizepx="18" cx="25.30" showThousandSeparator="false" cy="8.10" timeSpec="local" alignment="right" x="980" y="791.24" vert-align="top" text="4.00.00" usingFormat="" value="4.00.00" keypad-type="None" font-color="rgb(255,255,255)" width="60" numberFormat="0" height="22" form="Numeric" font-size="14"/>
   <dataLinks>
    <dataLink readWrite="R" tagType="string-8" attribute="value" tag="ProjectVersion" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
   </dataLinks>
  </object>
  <object class="GroupWgt" id="GroupWgt3">
   <wgtStyle width="135" x="463" forcePaint="1" y="685.01" cx="67.50" cy="66.50" height="133"/>
   <object class="MsgTextWgt" id="GroupWgt3.msgtext2">
    <wgtStyle font-bold="true" marker="true" forcePaint="9" font-family="Handset Condensed" font-sizepx="16" cx="29" cy="9" x="93" y="0" viewindex="false" vert-align="top" text="" max="2" value="0" keypad-type="None" font-color="rgb(255,255,255)" min="0" width="42" continous="true" height="133" font-size="12">
     <msgtxt>
      <msg index="0" text="Bar&#xa;°C&#xa;L&#xa;Km&#xa;m&#xa;mBar&#xa;Kg"/>
      <msg index="1" text="Psi&#xa;°F&#xa;US Gal&#xa;NM&#xa;ft&#xa;inHg&#xa;lb"/>
      <msg index="2" text="Psi&#xa;°F&#xa;UK Gal&#xa;NM&#xa;ft&#xa;inHg&#xa;lb"/>
     </msgtxt>
    </wgtStyle>
    <dataLinks>
     <dataLink readWrite="R" tagType="unsignedByte" attribute="value" tag="Application/GVL_ExportHMI/MeasureUnitChoice_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
    </dataLinks>
   </object>
   <object class="LabelWgt" id="GroupWgt3.label1">
    <wgtStyle width="95" font-color="rgb(255,255,255)" x="0" forcePaint="3" font-sizepx="16" y="0" font-family="Handset Condensed" wrapping="true" cx="35.45" cy="9" height="133" vert-align="top" marker="true" keypad-type="None" font-size="12"/>
    <links>
     <lang class="MLTextLink" textid="48"/>
    </links>
   </object>
  </object>
  <object class="GroupWgt" id="GroupWgt2.GroupWgt3">
   <wgtStyle width="172" x="1121" forcePaint="1" y="683.47" cx="86" cy="82.77" height="165.54"/>
   <object class="LabelWgt" id="GroupWgt2.GroupWgt3.LableDown4">
    <wgtStyle width="84" font-color="rgb(255,255,255)" x="46.50" forcePaint="3" font-sizepx="14" y="149.54" font-family="Handset Condensed" font-bold="true" wrapping="true" cx="42.50" cy="7.58" height="15" alignment="center" vert-align="top" keypad-type="None" font-size="11"/>
    <links>
     <lang class="MLTextLink" textid="30"/>
    </links>
   </object>
   <object class="NumericWgt" id="GroupWgt2.GroupWgt3.timedate1">
    <wgtStyle font-bold="true" forcePaint="9" font-family="Handset Condensed" font-sizepx="32" cx="118.87" showThousandSeparator="false" cy="34.50" step="1" timeSpec="local" alignment="center" x="24.50" y="50.54" vert-align="top" text="-1" max="4096" usingFormat="DD/MM/YY" value="-1" keypad-type="None" font-color="rgb(255,255,255)" min="0" width="120" numberFormat="0" height="38" form="date-time" font-size="24"/>
    <dataLinks>
     <dataLink readWrite="R/W" attribute="value" tag="System Time" class="SysPropMgrWgt" widgetType="Project" sourceType="System" dataSource="_SysPropMgr"/>
     <dataLink attribute="usingFormat" sourceType="Formula">
      <xForms>
       <xForm colorPalette="" class="FormulaXForm" expression="$('Application/GVL_ExportHMI/MeasureUnitChoice_HMI')==1?&quot;MM/DD/YY&quot;:&quot;DD/MM/YY&quot;" compiledExpression="$0==1?&quot;MM/DD/YY&quot;:&quot;DD/MM/YY&quot;" name="Formula">
        <dataLinks>
         <dataLink readWrite="R" tagType="unsignedByte" attribute="$0" tag="Application/GVL_ExportHMI/MeasureUnitChoice_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
        </dataLinks>
       </xForm>
      </xForms>
     </dataLink>
    </dataLinks>
   </object>
   <object class="NumericWgt" id="GroupWgt2.GroupWgt3.timedate3">
    <wgtStyle font-bold="true" forcePaint="9" font-family="Handset Condensed" font-sizepx="32" cx="118.87" showThousandSeparator="false" cy="34.50" step="1" timeSpec="local" alignment="center" x="24.50" y="96.54" vert-align="top" text="-1" max="4096" usingFormat="hh:mm:ss" value="-1" keypad-type="None" font-color="rgb(255,255,255)" min="0" width="120" numberFormat="0" height="38" form="date-time" font-size="24"/>
    <dataLinks>
     <dataLink readWrite="R/W" attribute="value" tag="System Time" class="SysPropMgrWgt" widgetType="Project" sourceType="System" dataSource="_SysPropMgr"/>
    </dataLinks>
   </object>
   <object class="GroupWgt" id="GroupWgt2.GroupWgt3.GroupWgt1">
    <wgtStyle width="172" x="0" forcePaint="1" y="0" cx="86" cy="10.50" height="21"/>
    <object class="LabelWgt" id="GroupWgt2.GroupWgt3.GroupWgt1.LableDown1">
     <wgtStyle width="123" font-color="rgb(255,255,255)" x="24.50" forcePaint="3" font-sizepx="14" y="0" font-family="Handset Condensed" font-bold="true" wrapping="true" cx="72" cy="10" height="16" alignment="center" vert-align="bottom" keypad-type="None" font-size="11"/>
     <links>
      <lang class="MLTextLink" textid="27"/>
     </links>
    </object>
    <object class="ImageWgt" id="GroupWgt2.GroupWgt3.GroupWgt1.ImageWgt1">
     <wgtStyle width="172" imagePath="images/L74px_grey.png" x="0" forcePaint="1" y="20" cx="86" cy="0.50" height="1"/>
    </object>
   </object>
   <object class="ImageWgt" id="GroupWgt2.GroupWgt3.ImageWgt2">
    <wgtStyle width="172" imagePath="images/L74px_grey.png" x="0" forcePaint="1" y="139.04" cx="86" cy="0.50" height="1"/>
   </object>
  </object>
  <object class="LabelWgt" id="GroupWgt2.AlignServerToMFDTime.LableDown1">
   <wgtStyle width="171" font-color="rgb(255,255,255)" x="1315" forcePaint="3" font-sizepx="14" y="850.26" font-family="Handset Condensed" font-bold="true" wrapping="true" cx="86" cy="7.58" height="15" alignment="center" vert-align="top" keypad-type="None" font-size="11"/>
   <links>
    <lang class="MLTextLink" textid="33"/>
   </links>
  </object>
  <object class="LabelWgt" id="GroupWgt2.AlignServerToMFDTime.LableDown4">
   <wgtStyle width="194" font-color="rgb(255,255,255)" x="1315" forcePaint="3" font-sizepx="14" y="834.26" font-family="Handset Condensed" font-bold="true" wrapping="true" cx="114.14" cy="10" height="15" alignment="center" vert-align="bottom" keypad-type="None" font-size="11"/>
   <links>
    <lang class="MLTextLink" textid="31"/>
   </links>
  </object>
  <object class="ImageWgt" id="GroupWgt2.AlignServerToMFDTime.ImageWgt2">
   <wgtStyle width="172" imagePath="images/L74px_grey.png" x="1315" forcePaint="1" y="823.26" cx="86" cy="0.50" height="1"/>
  </object>
 </object>
</wgtPage>
