<wgtPage rev="1" projectType="HMI Project">
 <object pageName="DeleteUser" pageSize="480,480" class="PageWgt" dataWndSize="0,70" downloadPrepDone="false" usedFonts="Tahoma,Handset Condensed" staticFile="opt/deleteuser.png" id="DeleteUser" staticOptEnable="false">
  <wgtStyle width="480" x="0" y="0" height="480" fitToSize="1" ver="040001354" v="04.00.01.354"/>
  <object class="PageMLTextMgrWgt" id="_PageMLTextMgrWgt" mgrType="Page" mlFileName="">
   <wgtStyle width="0" x="0" y="0" height="0"/>
   <langs defLangId="L1" curLangId="L1">
    <lang removable="false" langCode="en-US" langId="L1" writingsystem="Any" name="English" defaultFont="Handset Condensed"/>
    <lang removable="false" langCode="it-IT" langId="L2" writingsystem="Any" name="Italiano" defaultFont="Handset Condensed"/>
   </langs>
   <MLTexts>
    <MLText L1="" L2="" id="1"/>
    <MLText L1="Error : Connection lost with the Runtime. Please verify the Runtime status" L2="Error : Connection lost with the Runtime. Please verify the Runtime status" id="2"/>
    <MLText L1="Error : The username or password you entered is incorrect" L2="Error : The username or password you entered is incorrect" id="3"/>
    <MLText L1="Error : The password entered is incorrect" L2="Error : The password entered is incorrect" id="4"/>
    <MLText L1="Error : Action cannot be executed" L2="Error : Action cannot be executed" id="5"/>
    <MLText L1="Error : Passwords do not match" L2="Error : Passwords do not match" id="6"/>
    <MLText L1="Error: Password length too short" L2="Error: Password length too short" id="7"/>
    <MLText L1="Error: Password must contain numbers" L2="Error: Password must contain numbers" id="8"/>
    <MLText L1="Error: Password must contain special characters" L2="Error: Password must contain special characters" id="9"/>
    <MLText L1="Error: Password must be different than previous passwords" L2="Error: Password must be different than previous passwords" id="10"/>
    <MLText L1="Error : User already exist" L2="Error : User already exist" id="11"/>
    <MLText L1="Error:Password cannot be empty" L2="Error:Password cannot be empty" id="12"/>
    <MLText L1="Error: Your password has expired" L2="Error: Your password has expired" id="13"/>
    <MLText L1="Warning: Your password will expire soon" L2="Warning: Your password will expire soon" id="14"/>
    <MLText L1="Error : You are not authorized. Please contact administrator" L2="Error : You are not authorized. Please contact administrator" id="15"/>
   </MLTexts>
  </object>
  <object class="ImageWgt" id="image2">
   <wgtStyle width="480" imagePath="images/bgDeleteUser.svg" x="0" y="0" cx="246.57" cy="232.32" height="480"/>
  </object>
  <object class="GroupWgt" id="GroupWgt5" customType="Button_2">
   <wgtStyle width="102" x="149" y="252" cx="48" cy="19" height="40"/>
   <object class="ImageWgt" id="image8">
    <wgtStyle width="102" imagePath="images/ButtonFrame.svg" x="0" y="0" cx="46" cy="18" height="40"/>
   </object>
   <object class="ButtonWgt" hmiStyle="type:btn" id="btnStd3">
    <wgtStyle width="96" x="3.34" y="3.67" fill="rgb(211,211,211)" dx="1" cx="47.29" form="standard" dy="-1" cy="15" height="33" releasePath="images/Button.svg" needlePath="images/ButtonPressed.svg" type="momentary" value="0"/>
    <links>
     <action class="ApplyEditAction" attribute="onMouseRelease" event="onMouseUp" applyType="2" actionID="0" actionWgt="_UserMgr"/>
     <action class="LastVisitedPageAction" attribute="onMouseRelease" event="onMouseUp" actionID="1" actionWgt="_PageMgr"/>
    </links>
   </object>
   <object class="LabelWgt" id="label3">
    <wgtStyle width="50" font-color="rgb(40,40,40)" x="27.39" forcePaint="1" y="8.78" font-family="Tahoma" cx="24" cy="10" height="22" alignment="center" vert-align="middle" text="Delete" keypad-type="None" font-size="12"/>
   </object>
  </object>
  <object class="GroupWgt" id="GroupWgt3" customType="Button_2">
   <wgtStyle width="102" x="279" y="252" cx="48" cy="19" height="40"/>
   <object class="ImageWgt" id="image4">
    <wgtStyle width="102" imagePath="images/ButtonFrame.svg" x="0" y="0" cx="46" cy="18" height="40"/>
   </object>
   <object class="ButtonWgt" hmiStyle="type:btn" id="btnStd4">
    <wgtStyle width="96" x="3.01" y="3.67" fill="rgb(211,211,211)" dx="1" cx="47.45" form="standard" dy="-1" cy="15.30" height="33" releasePath="images/Button.svg" needlePath="images/ButtonPressed.svg" type="momentary" value="0"/>
    <links>
     <action class="LastVisitedPageAction" attribute="onMouseRelease" event="onMouseUp" actionID="0" actionWgt="_PageMgr"/>
    </links>
   </object>
   <object class="LabelWgt" id="label14">
    <wgtStyle width="50" font-color="rgb(40,40,40)" x="27.09" forcePaint="1" y="8.78" font-family="Tahoma" cx="24" cy="10" height="22" alignment="center" vert-align="middle" text="Cancel" keypad-type="None" font-size="12"/>
   </object>
  </object>
  <object class="ComboBoxWgt" id="group_cmb">
   <wgtStyle width="170" x="211" forcePaint="8" y="185" font-family="Tahoma" cx="19.62" cy="14.57" height="34" vert-align="top" index="0" text="" keypad-type="None" font-size="12"/>
   <dataLinks>
    <dataLink readWrite="R" attribute="list" tag="groupNameList" widgetType="Project" sourceType="Data" dataSource="_UserGroupMgr"/>
    <dataLink readWrite="R/W" attribute="index" tag="editUserGroup" widgetType="Project" sourceType="Data" dataSource="_UserMgr"/>
   </dataLinks>
  </object>
  <object class="ComboBoxWgt" id="users_cmb">
   <wgtStyle width="170" x="211" forcePaint="8" y="136" font-family="Tahoma" cx="22.06" cy="15.79" height="34" vert-align="top" index="0" text="" keypad-type="None" font-size="12"/>
   <dataLinks>
    <dataLink readWrite="R" attribute="list" tag="editUserList" widgetType="Project" sourceType="Data" dataSource="_UserMgr"/>
    <dataLink readWrite="R/W" attribute="index" tag="editCurUser" widgetType="Project" sourceType="Data" dataSource="_UserMgr"/>
   </dataLinks>
  </object>
  <object class="LabelWgt" id="label4">
   <wgtStyle width="82" font-color="rgb(40,40,40)" x="93" y="146" font-family="Tahoma" cx="34" cy="9" height="19" vert-align="top" marker="true" text="User name:" keypad-type="None" font-size="12"/>
  </object>
  <object class="LabelWgt" id="label13">
   <wgtStyle width="50" font-color="rgb(40,40,40)" x="125" y="193" font-family="Tahoma" cx="25" cy="10" height="19" vert-align="top" marker="true" text="Group:" keypad-type="None" font-size="12"/>
  </object>
  <object class="MsgTextWgt" id="error_msg">
   <wgtStyle marker="true" forcePaint="2" font-family="Handset Condensed" font-sizepx="16" cx="128.29" cy="48.32" x="35" y="334.61" viewindex="false" vert-align="top" text="" max="3" value="0" keypad-type="None" font-color="rgb(255,0,0)" min="0" width="261" wrapping="true" continous="false" height="102" font-size="12">
    <msgtxt>
     <msg index="0"/>
     <msg index="1"/>
     <msg index="2"/>
     <msg index="3"/>
     <msg index="4"/>
     <msg index="5"/>
     <msg index="6"/>
     <msg index="7"/>
     <msg index="8"/>
     <msg index="9"/>
     <msg index="10"/>
     <msg index="11"/>
     <msg index="12"/>
     <msg index="13"/>
     <msg index="14"/>
    </msgtxt>
   </wgtStyle>
   <links>
    <lang class="MLMsgLink:messages:">
     <MLFontFamily L1="Handset Condensed" L2="Handset Condensed"/>
     <textid idx="0" val="1"/>
     <textid idx="1" val="15"/>
     <textid idx="2" val="2"/>
     <textid idx="3" val="3"/>
     <textid idx="4" val="4"/>
     <textid idx="5" val="5"/>
     <textid idx="6" val="6"/>
     <textid idx="7" val="7"/>
     <textid idx="8" val="8"/>
     <textid idx="9" val="9"/>
     <textid idx="10" val="10"/>
     <textid idx="11" val="11"/>
     <textid idx="12" val="12"/>
     <textid idx="13" val="13"/>
     <textid idx="14" val="14"/>
    </lang>
   </links>
  </object>
 </object>
</wgtPage>
