<defs>
 <g id="custom_properties" showChildNodes="0" inherit="basicgroup_properties" attributeName="Barg_F2">
  <info></info>
  <text display="Image Path" attributeType="image" editChild="true" read_only="false" attributeName="*.ImageWgt5.imagePath">The image file location.  The path is relative.</text>
  <text display="N Value" default="true" attributeType="float" editChild="true" attachTag="true" read_only="false" attributeName="*.Barg_F_N.value"/>
  <text display="W Bar Color" attributeType="color" editChild="true" defaultXform="ColorPaletteCustomXForm" attachTag="true" read_only="false" attributeName="*..fill" isCompound="true">Bar color</text>
  <text display="W Value" default="true" attributeType="float" editChild="true" attachTag="true" read_only="false" attributeName="*..value">Widget value</text>
  <text display="Y Alarm Color" attributeType="color" editChild="true" defaultXform="ColorPaletteCustomXForm" attachTag="true" read_only="false" attributeName="*.Barg_F_Y.stroke">Display Alarm color</text>
  <text display="Y Alarm Min" attributeType="float" editChild="true" attachTag="true" read_only="false" attributeName="*.Barg_F_Y.alarmMin"/>
  <text display="R Alarm Color" attributeType="color" editChild="true" defaultXform="ColorPaletteCustomXForm" attachTag="true" read_only="false" attributeName="*.Barg_F_R.stroke" isCompound="true">Display Alarm color</text>
  <text display="R Alarm Min" attributeType="float" editChild="true" attachTag="true" read_only="false" attributeName="*.Barg_F_R.alarmMin"/>
 </g>
</defs>
