<defs>
 <g id="custom_properties" showChildNodes="0" inherit="basicgroup_properties" attributeName="Button_2">
  <info></info>
  <text display="Value" default="true" attributeType="integer" attachTag="true" attributeName="MultiStateImageWgt1.frame">State value.  0 is the first state.</text>
  <text display="OnMousePress Action" default="true" attributeType="event" layer="Events" editChild="true" attributeName="ButtonWgt1.onMousePress">Action for Mouse Press Event</text>
  <text display="OnMouseRelease Action" default="true" attributeType="event" layer="Events" editChild="true" attributeName="ButtonWgt1.onMouseRelease">Action for Mouse Release Event</text>
  <text display="Text" attributeType="mltext" attachTag="true" attributeName="*.lbl.text">Text</text>
 </g>
</defs>
